2025/11/03-22:36:43.395802 8712276032 RocksDB version: 8.1.1
2025/11/03-22:36:43.396100 8712276032 Compile date 2022-10-11 08:49:59
2025/11/03-22:36:43.396101 8712276032 DB SUMMARY
2025/11/03-22:36:43.396102 8712276032 DB Session ID:  4QTTX8TP3VYMO10IB4E6
2025/11/03-22:36:43.396134 8712276032 CURRENT file:  CURRENT
2025/11/03-22:36:43.396134 8712276032 IDENTITY file:  IDENTITY
2025/11/03-22:36:43.396137 8712276032 MANIFEST file:  MANIFEST-000005 size: 150381 Bytes
2025/11/03-22:36:43.396138 8712276032 SST files in visualExample/.isg-data/parseltongue-analysis.db/data dir, Total Num: 46, files: 000333.sst 000337.sst 000338.sst 000339.sst 000340.sst 000348.sst 000349.sst 000350.sst 000351.sst 
2025/11/03-22:36:43.396139 8712276032 Write Ahead Log file in visualExample/.isg-data/parseltongue-analysis.db/data: 000606.log size: 5336454 ; 
2025/11/03-22:36:43.396139 8712276032                         Options.error_if_exists: 0
2025/11/03-22:36:43.396140 8712276032                       Options.create_if_missing: 0
2025/11/03-22:36:43.396140 8712276032                         Options.paranoid_checks: 1
2025/11/03-22:36:43.396141 8712276032             Options.flush_verify_memtable_count: 1
2025/11/03-22:36:43.396141 8712276032                               Options.track_and_verify_wals_in_manifest: 0
2025/11/03-22:36:43.396141 8712276032        Options.verify_sst_unique_id_in_manifest: 1
2025/11/03-22:36:43.396142 8712276032                                     Options.env: 0x1033ab9c0
2025/11/03-22:36:43.396142 8712276032                                      Options.fs: PosixFileSystem
2025/11/03-22:36:43.396143 8712276032                                Options.info_log: 0x139f04c98
2025/11/03-22:36:43.396143 8712276032                Options.max_file_opening_threads: 16
2025/11/03-22:36:43.396143 8712276032                              Options.statistics: 0x0
2025/11/03-22:36:43.396144 8712276032                               Options.use_fsync: 0
2025/11/03-22:36:43.396144 8712276032                       Options.max_log_file_size: 0
2025/11/03-22:36:43.396144 8712276032                  Options.max_manifest_file_size: 1073741824
2025/11/03-22:36:43.396145 8712276032                   Options.log_file_time_to_roll: 0
2025/11/03-22:36:43.396145 8712276032                       Options.keep_log_file_num: 1000
2025/11/03-22:36:43.396145 8712276032                    Options.recycle_log_file_num: 0
2025/11/03-22:36:43.396146 8712276032                         Options.allow_fallocate: 1
2025/11/03-22:36:43.396146 8712276032                        Options.allow_mmap_reads: 0
2025/11/03-22:36:43.396146 8712276032                       Options.allow_mmap_writes: 0
2025/11/03-22:36:43.396147 8712276032                        Options.use_direct_reads: 0
2025/11/03-22:36:43.396147 8712276032                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/03-22:36:43.396148 8712276032          Options.create_missing_column_families: 1
2025/11/03-22:36:43.396148 8712276032                              Options.db_log_dir: 
2025/11/03-22:36:43.396148 8712276032                                 Options.wal_dir: 
2025/11/03-22:36:43.396149 8712276032                Options.table_cache_numshardbits: 6
2025/11/03-22:36:43.396149 8712276032                         Options.WAL_ttl_seconds: 0
2025/11/03-22:36:43.396149 8712276032                       Options.WAL_size_limit_MB: 0
2025/11/03-22:36:43.396150 8712276032                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/03-22:36:43.396150 8712276032             Options.manifest_preallocation_size: 4194304
2025/11/03-22:36:43.396150 8712276032                     Options.is_fd_close_on_exec: 1
2025/11/03-22:36:43.396151 8712276032                   Options.advise_random_on_open: 1
2025/11/03-22:36:43.396151 8712276032                    Options.db_write_buffer_size: 0
2025/11/03-22:36:43.396151 8712276032                    Options.write_buffer_manager: 0x6000001c0000
2025/11/03-22:36:43.396152 8712276032         Options.access_hint_on_compaction_start: 1
2025/11/03-22:36:43.396152 8712276032           Options.random_access_max_buffer_size: 1048576
2025/11/03-22:36:43.396152 8712276032                      Options.use_adaptive_mutex: 0
2025/11/03-22:36:43.396153 8712276032                            Options.rate_limiter: 0x0
2025/11/03-22:36:43.396153 8712276032     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/03-22:36:43.396154 8712276032                       Options.wal_recovery_mode: 2
2025/11/03-22:36:43.396154 8712276032                  Options.enable_thread_tracking: 0
2025/11/03-22:36:43.396154 8712276032                  Options.enable_pipelined_write: 0
2025/11/03-22:36:43.396155 8712276032                  Options.unordered_write: 0
2025/11/03-22:36:43.396155 8712276032         Options.allow_concurrent_memtable_write: 1
2025/11/03-22:36:43.396155 8712276032      Options.enable_write_thread_adaptive_yield: 1
2025/11/03-22:36:43.396156 8712276032             Options.write_thread_max_yield_usec: 100
2025/11/03-22:36:43.396156 8712276032            Options.write_thread_slow_yield_usec: 3
2025/11/03-22:36:43.396156 8712276032                               Options.row_cache: None
2025/11/03-22:36:43.396157 8712276032                              Options.wal_filter: None
2025/11/03-22:36:43.396157 8712276032             Options.avoid_flush_during_recovery: 0
2025/11/03-22:36:43.396157 8712276032             Options.allow_ingest_behind: 0
2025/11/03-22:36:43.396158 8712276032             Options.two_write_queues: 0
2025/11/03-22:36:43.396158 8712276032             Options.manual_wal_flush: 0
2025/11/03-22:36:43.396158 8712276032             Options.wal_compression: 0
2025/11/03-22:36:43.396159 8712276032             Options.atomic_flush: 0
2025/11/03-22:36:43.396159 8712276032             Options.avoid_unnecessary_blocking_io: 0
2025/11/03-22:36:43.396160 8712276032                 Options.persist_stats_to_disk: 0
2025/11/03-22:36:43.396160 8712276032                 Options.write_dbid_to_manifest: 0
2025/11/03-22:36:43.396160 8712276032                 Options.log_readahead_size: 0
2025/11/03-22:36:43.396161 8712276032                 Options.file_checksum_gen_factory: Unknown
2025/11/03-22:36:43.396161 8712276032                 Options.best_efforts_recovery: 0
2025/11/03-22:36:43.396161 8712276032                Options.max_bgerror_resume_count: 2147483647
2025/11/03-22:36:43.396162 8712276032            Options.bgerror_resume_retry_interval: 1000000
2025/11/03-22:36:43.396162 8712276032             Options.allow_data_in_errors: 0
2025/11/03-22:36:43.396163 8712276032             Options.db_host_id: __hostname__
2025/11/03-22:36:43.396163 8712276032             Options.enforce_single_del_contracts: true
2025/11/03-22:36:43.396163 8712276032             Options.max_background_jobs: 6
2025/11/03-22:36:43.396164 8712276032             Options.max_background_compactions: -1
2025/11/03-22:36:43.396164 8712276032             Options.max_subcompactions: 1
2025/11/03-22:36:43.396164 8712276032             Options.avoid_flush_during_shutdown: 0
2025/11/03-22:36:43.396165 8712276032           Options.writable_file_max_buffer_size: 1048576
2025/11/03-22:36:43.396165 8712276032             Options.delayed_write_rate : 16777216
2025/11/03-22:36:43.396165 8712276032             Options.max_total_wal_size: 0
2025/11/03-22:36:43.396166 8712276032             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/03-22:36:43.396166 8712276032                   Options.stats_dump_period_sec: 600
2025/11/03-22:36:43.396166 8712276032                 Options.stats_persist_period_sec: 600
2025/11/03-22:36:43.396167 8712276032                 Options.stats_history_buffer_size: 1048576
2025/11/03-22:36:43.396167 8712276032                          Options.max_open_files: -1
2025/11/03-22:36:43.396168 8712276032                          Options.bytes_per_sync: 1048576
2025/11/03-22:36:43.396168 8712276032                      Options.wal_bytes_per_sync: 0
2025/11/03-22:36:43.396168 8712276032                   Options.strict_bytes_per_sync: 0
2025/11/03-22:36:43.396169 8712276032       Options.compaction_readahead_size: 0
2025/11/03-22:36:43.396169 8712276032                  Options.max_background_flushes: -1
2025/11/03-22:36:43.396169 8712276032 Compression algorithms supported:
2025/11/03-22:36:43.396173 8712276032 	kZSTD supported: 1
2025/11/03-22:36:43.396173 8712276032 	kZlibCompression supported: 0
2025/11/03-22:36:43.396174 8712276032 	kXpressCompression supported: 0
2025/11/03-22:36:43.396174 8712276032 	kSnappyCompression supported: 0
2025/11/03-22:36:43.396174 8712276032 	kZSTDNotFinalCompression supported: 1
2025/11/03-22:36:43.396175 8712276032 	kLZ4HCCompression supported: 1
2025/11/03-22:36:43.396175 8712276032 	kLZ4Compression supported: 1
2025/11/03-22:36:43.396175 8712276032 	kBZip2Compression supported: 0
2025/11/03-22:36:43.396178 8712276032 Fast CRC32 supported: Supported on Arm64
2025/11/03-22:36:43.396178 8712276032 DMutex implementation: pthread_mutex_t
2025/11/03-22:36:43.396243 8712276032 [db/version_set.cc:5662] Recovering from manifest file: visualExample/.isg-data/parseltongue-analysis.db/data/MANIFEST-000005
2025/11/03-22:36:43.396271 8712276032 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/03-22:36:43.396272 8712276032               Options.comparator: leveldb.BytewiseComparator
2025/11/03-22:36:43.396272 8712276032           Options.merge_operator: None
2025/11/03-22:36:43.396273 8712276032        Options.compaction_filter: None
2025/11/03-22:36:43.396273 8712276032        Options.compaction_filter_factory: None
2025/11/03-22:36:43.396274 8712276032  Options.sst_partitioner_factory: None
2025/11/03-22:36:43.396274 8712276032         Options.memtable_factory: SkipListFactory
2025/11/03-22:36:43.396274 8712276032            Options.table_factory: BlockBasedTable
2025/11/03-22:36:43.396286 8712276032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ad4360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000fc00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/03-22:36:43.396287 8712276032        Options.write_buffer_size: 67108864
2025/11/03-22:36:43.396287 8712276032  Options.max_write_buffer_number: 2
2025/11/03-22:36:43.396287 8712276032          Options.compression: LZ4
2025/11/03-22:36:43.396288 8712276032                  Options.bottommost_compression: ZSTD
2025/11/03-22:36:43.396288 8712276032       Options.prefix_extractor: rocksdb.CappedPrefix
2025/11/03-22:36:43.396289 8712276032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/03-22:36:43.396289 8712276032             Options.num_levels: 7
2025/11/03-22:36:43.396290 8712276032        Options.min_write_buffer_number_to_merge: 1
2025/11/03-22:36:43.396290 8712276032     Options.max_write_buffer_number_to_maintain: 0
2025/11/03-22:36:43.396290 8712276032     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/03-22:36:43.396291 8712276032            Options.bottommost_compression_opts.window_bits: -14
2025/11/03-22:36:43.396291 8712276032                  Options.bottommost_compression_opts.level: 32767
2025/11/03-22:36:43.396292 8712276032               Options.bottommost_compression_opts.strategy: 0
2025/11/03-22:36:43.396292 8712276032         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/03-22:36:43.396292 8712276032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/03-22:36:43.396293 8712276032         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/03-22:36:43.396293 8712276032                  Options.bottommost_compression_opts.enabled: false
2025/11/03-22:36:43.396293 8712276032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/03-22:36:43.396294 8712276032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/03-22:36:43.396294 8712276032            Options.compression_opts.window_bits: -14
2025/11/03-22:36:43.396294 8712276032                  Options.compression_opts.level: 32767
2025/11/03-22:36:43.396295 8712276032               Options.compression_opts.strategy: 0
2025/11/03-22:36:43.396295 8712276032         Options.compression_opts.max_dict_bytes: 0
2025/11/03-22:36:43.396295 8712276032         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/03-22:36:43.396296 8712276032         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/03-22:36:43.396296 8712276032         Options.compression_opts.parallel_threads: 1
2025/11/03-22:36:43.396297 8712276032                  Options.compression_opts.enabled: false
2025/11/03-22:36:43.396297 8712276032         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/03-22:36:43.396297 8712276032      Options.level0_file_num_compaction_trigger: 4
2025/11/03-22:36:43.396298 8712276032          Options.level0_slowdown_writes_trigger: 20
2025/11/03-22:36:43.396298 8712276032              Options.level0_stop_writes_trigger: 36
2025/11/03-22:36:43.396298 8712276032                   Options.target_file_size_base: 67108864
2025/11/03-22:36:43.396299 8712276032             Options.target_file_size_multiplier: 1
2025/11/03-22:36:43.396299 8712276032                Options.max_bytes_for_level_base: 268435456
2025/11/03-22:36:43.396299 8712276032 Options.level_compaction_dynamic_level_bytes: 1
2025/11/03-22:36:43.396300 8712276032          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/03-22:36:43.396300 8712276032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/03-22:36:43.396301 8712276032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/03-22:36:43.396301 8712276032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/03-22:36:43.396301 8712276032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/03-22:36:43.396302 8712276032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/03-22:36:43.396302 8712276032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/03-22:36:43.396302 8712276032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/03-22:36:43.396303 8712276032       Options.max_sequential_skip_in_iterations: 8
2025/11/03-22:36:43.396303 8712276032                    Options.max_compaction_bytes: 1677721600
2025/11/03-22:36:43.396303 8712276032   Options.ignore_max_compaction_bytes_for_input: true
2025/11/03-22:36:43.396304 8712276032                        Options.arena_block_size: 1048576
2025/11/03-22:36:43.396304 8712276032   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-22:36:43.396304 8712276032   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-22:36:43.396305 8712276032                Options.disable_auto_compactions: 1
2025/11/03-22:36:43.396305 8712276032                        Options.compaction_style: kCompactionStyleLevel
2025/11/03-22:36:43.396306 8712276032                          Options.compaction_pri: kMinOverlappingRatio
2025/11/03-22:36:43.396306 8712276032 Options.compaction_options_universal.size_ratio: 1
2025/11/03-22:36:43.396307 8712276032 Options.compaction_options_universal.min_merge_width: 2
2025/11/03-22:36:43.396307 8712276032 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/03-22:36:43.396307 8712276032 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/03-22:36:43.396309 8712276032 Options.compaction_options_universal.compression_size_percent: -1
2025/11/03-22:36:43.396309 8712276032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/03-22:36:43.396309 8712276032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/03-22:36:43.396310 8712276032 Options.compaction_options_fifo.allow_compaction: 0
2025/11/03-22:36:43.396310 8712276032                   Options.table_properties_collectors: 
2025/11/03-22:36:43.396311 8712276032                   Options.inplace_update_support: 0
2025/11/03-22:36:43.396311 8712276032                 Options.inplace_update_num_locks: 10000
2025/11/03-22:36:43.396311 8712276032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/03-22:36:43.396312 8712276032               Options.memtable_whole_key_filtering: 0
2025/11/03-22:36:43.396312 8712276032   Options.memtable_huge_page_size: 0
2025/11/03-22:36:43.396313 8712276032                           Options.bloom_locality: 0
2025/11/03-22:36:43.396313 8712276032                    Options.max_successive_merges: 0
2025/11/03-22:36:43.396313 8712276032                Options.optimize_filters_for_hits: 0
2025/11/03-22:36:43.396314 8712276032                Options.paranoid_file_checks: 0
2025/11/03-22:36:43.396314 8712276032                Options.force_consistency_checks: 1
2025/11/03-22:36:43.396314 8712276032                Options.report_bg_io_stats: 0
2025/11/03-22:36:43.396315 8712276032                               Options.ttl: 2592000
2025/11/03-22:36:43.396315 8712276032          Options.periodic_compaction_seconds: 0
2025/11/03-22:36:43.396315 8712276032  Options.preclude_last_level_data_seconds: 0
2025/11/03-22:36:43.396316 8712276032    Options.preserve_internal_time_seconds: 0
2025/11/03-22:36:43.396316 8712276032                       Options.enable_blob_files: false
2025/11/03-22:36:43.396316 8712276032                           Options.min_blob_size: 0
2025/11/03-22:36:43.396317 8712276032                          Options.blob_file_size: 268435456
2025/11/03-22:36:43.396317 8712276032                   Options.blob_compression_type: NoCompression
2025/11/03-22:36:43.396318 8712276032          Options.enable_blob_garbage_collection: false
2025/11/03-22:36:43.396318 8712276032      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-22:36:43.396318 8712276032 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/03-22:36:43.396319 8712276032          Options.blob_compaction_readahead_size: 0
2025/11/03-22:36:43.396319 8712276032                Options.blob_file_starting_level: 0
2025/11/03-22:36:43.396319 8712276032 Options.experimental_mempurge_threshold: 0.000000
2025/11/03-22:36:43.397884 8712276032 [db/version_set.cc:5713] Recovered from manifest file:visualExample/.isg-data/parseltongue-analysis.db/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 609, last_sequence is 169115, log_number is 606,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 606
2025/11/03-22:36:43.397887 8712276032 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 606
2025/11/03-22:36:43.397910 8712276032 [db/db_impl/db_impl_open.cc:537] DB ID: 64274276-3b2a-480c-ae7b-a07c6b99db66
2025/11/03-22:36:43.398043 8712276032 EVENT_LOG_v1 {"time_micros": 1762189603398039, "job": 1, "event": "recovery_started", "wal_files": [606]}
2025/11/03-22:36:43.398044 8712276032 [db/db_impl/db_impl_open.cc:1031] Recovering log #606 mode 2
2025/11/03-22:36:43.407935 8712276032 EVENT_LOG_v1 {"time_micros": 1762189603407923, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 610, "file_size": 1244814, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 169116, "largest_seqno": 176578, "table_properties": {"data_size": 1216942, "index_size": 49007, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6917, "raw_key_size": 895245, "raw_average_key_size": 160, "raw_value_size": 3950817, "raw_average_value_size": 708, "num_data_blocks": 750, "num_entries": 5573, "num_filter_entries": 5575, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762189603, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "64274276-3b2a-480c-ae7b-a07c6b99db66", "db_session_id": "4QTTX8TP3VYMO10IB4E6", "orig_file_number": 610, "seqno_to_time_mapping": "N/A"}}
2025/11/03-22:36:43.408110 8712276032 EVENT_LOG_v1 {"time_micros": 1762189603408109, "job": 1, "event": "recovery_finished"}
2025/11/03-22:36:43.408181 8712276032 [db/version_set.cc:5180] Creating manifest 612
2025/11/03-22:36:43.409643 8712276032 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x139f05320
2025/11/03-22:36:43.409709 8712276032 DB pointer 0x13b80a200
2025/11/03-22:36:43.409741 8712276032 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/11/03-22:36:43.409803 6189182976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/03-22:36:43.409805 6189182976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    1.12 GB  15.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    190.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L5     14/0    1.32 GB   9.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     27/0    1.49 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     47/0    3.93 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    190.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    190.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    190.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 87.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 87.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000fc00d8#86924 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-22:36:43.409947 6188036096 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 6@0 + 14@5 files to L5, score 15.00
2025/11/03-22:36:43.409950 6188036096 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [610(1215KB) 607(22MB) 588(156MB) 570(315MB) 532(356MB) 486(296MB)], [462(50MB) 470(65MB) 473(112MB) 485(128MB) 496(126MB) 499(83MB) 508(63MB) 515(114MB) 523(99MB) 528(112MB) 540(130MB) 563(99MB) 569(132MB) 571(37MB)]
2025/11/03-22:36:43.409955 6188036096 EVENT_LOG_v1 {"time_micros": 1762189603409951, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [610, 607, 588, 570, 532, 486], "files_L5": [462, 470, 473, 485, 496, 499, 508, 515, 523, 528, 540, 563, 569, 571], "score": 15, "input_data_size": 2626394368, "oldest_snapshot_seqno": -1}
2025/11/03-22:36:43.410391 8712276032 [db/db_impl/db_impl.cc:1187] SetOptions() on column family [default], inputs:
2025/11/03-22:36:43.410392 8712276032 [db/db_impl/db_impl.cc:1190] disable_auto_compactions: false
2025/11/03-22:36:43.410392 8712276032 [db/db_impl/db_impl.cc:1194] [default] SetOptions() succeeded
2025/11/03-22:36:43.410393 8712276032 [options/cf_options.cc:1004]                         write_buffer_size: 67108864
2025/11/03-22:36:43.410393 8712276032 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/03-22:36:43.410394 8712276032 [options/cf_options.cc:1009]                          arena_block_size: 1048576
2025/11/03-22:36:43.410394 8712276032 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/03-22:36:43.410395 8712276032 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/03-22:36:43.410395 8712276032 [options/cf_options.cc:1016]                   memtable_huge_page_size: 0
2025/11/03-22:36:43.410396 8712276032 [options/cf_options.cc:1019]                     max_successive_merges: 0
2025/11/03-22:36:43.410396 8712276032 [options/cf_options.cc:1022]                  inplace_update_num_locks: 10000
2025/11/03-22:36:43.410396 8712276032 [options/cf_options.cc:1026]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/11/03-22:36:43.410397 8712276032 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/03-22:36:43.410397 8712276032 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-22:36:43.410397 8712276032 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-22:36:43.410398 8712276032 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/03-22:36:43.410398 8712276032 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/03-22:36:43.410399 8712276032 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/03-22:36:43.410399 8712276032 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/03-22:36:43.410399 8712276032 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/03-22:36:43.410400 8712276032 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/03-22:36:43.410400 8712276032 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/03-22:36:43.410401 8712276032 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/03-22:36:43.410401 8712276032 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/03-22:36:43.410401 8712276032 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/03-22:36:43.410402 8712276032 [options/cf_options.cc:1054]               periodic_compaction_seconds: 0
2025/11/03-22:36:43.410403 8712276032 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/03-22:36:43.410403 8712276032 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/03-22:36:43.410403 8712276032 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/03-22:36:43.410404 8712276032 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/03-22:36:43.410404 8712276032 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/03-22:36:43.410404 8712276032 [options/cf_options.cc:1078]                               compression: 4
2025/11/03-22:36:43.410405 8712276032 [options/cf_options.cc:1081]                        experimental_mempurge_threshold: 0.000000
2025/11/03-22:36:43.410405 8712276032 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/03-22:36:43.410405 8712276032 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/03-22:36:43.410406 8712276032 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/03-22:36:43.410406 8712276032 [options/cf_options.cc:1092] compaction_options_universal.max_size_amplification_percent : 200
2025/11/03-22:36:43.410407 8712276032 [options/cf_options.cc:1095] compaction_options_universal.compression_size_percent : -1
2025/11/03-22:36:43.410407 8712276032 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/03-22:36:43.410407 8712276032 [options/cf_options.cc:1100] compaction_options_universal.allow_trivial_move : 0
2025/11/03-22:36:43.410408 8712276032 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/03-22:36:43.410408 8712276032 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/03-22:36:43.410408 8712276032 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/03-22:36:43.410409 8712276032 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/03-22:36:43.410409 8712276032 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/03-22:36:43.410410 8712276032 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/03-22:36:43.410410 8712276032 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/03-22:36:43.410410 8712276032 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/03-22:36:43.410411 8712276032 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-22:36:43.410411 8712276032 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/03-22:36:43.410412 8712276032 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/03-22:36:43.410412 8712276032 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/03-22:36:43.410412 8712276032 [options/cf_options.cc:1132]                    prepopulate_blob_cache: disable
2025/11/03-22:36:43.410413 8712276032 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/03-22:36:43.566515 8712276032 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/03-22:36:43.567372 6188036096 (Original Log Time 2025/11/03-22:36:43.567348) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 5 level multiplier 10.00 max bytes base 268435456 files[6 0 0 0 0 14 27] max score 0.00, MB/sec: 16688.3 rd, 185.6 wr, level 5, files in(6, 14) out(1 +0 blob) MB in(1149.0, 1355.7 +0.0 blob) out(27.9 +0.0 blob), read-write-amplify(2.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 38243, records dropped: 38054 output_compression: LZ4
2025/11/03-22:36:43.567449 6188036096 (Original Log Time 2025/11/03-22:36:43.567363) EVENT_LOG_v1 {"time_micros": 1762189603567354, "job": 3, "event": "compaction_finished", "compaction_time_micros": 157379, "compaction_time_cpu_micros": 156985, "output_level": 5, "num_output_files": 1, "total_output_size": 29212977, "num_input_records": 38243, "num_output_records": 189, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [6, 0, 0, 0, 0, 14, 27]}
2025/11/03-22:36:43.567842 8712276032 [file/delete_scheduler.cc:77] Deleted file visualExample/.isg-data/parseltongue-analysis.db/data/000617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/03-22:36:43.567846 8712276032 EVENT_LOG_v1 {"time_micros": 1762189603567845, "job": 4, "event": "table_file_deletion", "file_number": 617}
2025/11/03-22:36:43.568377 8712276032 [db/db_impl/db_impl.cc:692] Shutdown complete
