entities[275\t]{edge_type,from_key,to_key}:
  Uses	"rust:file:./benches/lib.rs:1-1"	"rust:module:quote:0-0"
  Uses	"rust:file:./benches/main.rs:1-1"	"rust:module:benchmark:0-0"
  Uses	"rust:file:./benches/timer.rs:1-1"	"rust:module:Instant:0-0"
  Uses	"rust:file:./benches/timer.rs:1-1"	"rust:module:Write:0-0"
  Uses	"rust:file:./src/ext.rs:1-1"	"rust:module:I:0-0"
  Uses	"rust:file:./src/ext.rs:1-1"	"rust:module:ToTokens:0-0"
  Uses	"rust:file:./src/ext.rs:1-1"	"rust:module:TokenStream:0-0"
  Uses	"rust:file:./src/ext.rs:1-1"	"rust:module:U:0-0"
  Uses	"rust:file:./src/ext.rs:1-1"	"rust:module:iter:0-0"
  Uses	"rust:file:./src/ident_fragment.rs:1-1"	"rust:module:Cow:0-0"
  Uses	"rust:file:./src/ident_fragment.rs:1-1"	"rust:module:fmt:0-0"
  Uses	"rust:file:./src/lib.rs:1-1"	"rust:module:IdentFragment:0-0"
  Uses	"rust:file:./src/lib.rs:1-1"	"rust:module:ToTokens:0-0"
  Uses	"rust:file:./src/lib.rs:1-1"	"rust:module:TokenStreamExt:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:BitOr:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:DelimSpan:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:Delimiter:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:Deref:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:Ident:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:Option:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:Span:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:T:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:ToTokens:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:TokenStream:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:TokenTree:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:fmt:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:format:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:iter:0-0"
  Uses	"rust:file:./src/runtime.rs:1-1"	"rust:module:slice:0-0"
  Uses	"rust:file:./src/spanned.rs:1-1"	"rust:module:DelimSpan:0-0"
  Uses	"rust:file:./src/spanned.rs:1-1"	"rust:module:Span:0-0"
  Uses	"rust:file:./src/spanned.rs:1-1"	"rust:module:ToTokens:0-0"
  Uses	"rust:file:./src/spanned.rs:1-1"	"rust:module:TokenStream:0-0"
  Uses	"rust:file:./src/to_tokens.rs:1-1"	"rust:module:Cow:0-0"
  Uses	"rust:file:./src/to_tokens.rs:1-1"	"rust:module:Rc:0-0"
  Uses	"rust:file:./src/to_tokens.rs:1-1"	"rust:module:TokenStream:0-0"
  Uses	"rust:file:./src/to_tokens.rs:1-1"	"rust:module:TokenStreamExt:0-0"
  Uses	"rust:file:./src/to_tokens.rs:1-1"	"rust:module:iter:0-0"
  Uses	"rust:file:./tests/test.rs:1-1"	"rust:module:BTreeSet:0-0"
  Uses	"rust:file:./tests/test.rs:1-1"	"rust:module:Cow:0-0"
  Uses	"rust:file:./tests/test.rs:1-1"	"rust:module:Ident:0-0"
  Uses	"rust:file:./tests/test.rs:1-1"	"rust:module:Self:0-0"
  Uses	"rust:file:./tests/ui/does-not-have-iter-interpolated-dup.rs:1-1"	"rust:module:quote:0-0"
  Uses	"rust:file:./tests/ui/does-not-have-iter-interpolated.rs:1-1"	"rust:module:quote:0-0"
  Uses	"rust:file:./tests/ui/does-not-have-iter-separated.rs:1-1"	"rust:module:quote:0-0"
  Uses	"rust:file:./tests/ui/does-not-have-iter.rs:1-1"	"rust:module:quote:0-0"
  Uses	"rust:file:./tests/ui/not-quotable.rs:1-1"	"rust:module:Ipv4Addr:0-0"
  Uses	"rust:file:./tests/ui/not-quotable.rs:1-1"	"rust:module:quote:0-0"
  Uses	"rust:file:./tests/ui/not-repeatable.rs:1-1"	"rust:module:quote:0-0"
  Uses	"rust:file:./tests/ui/wrong-type-span.rs:1-1"	"rust:module:quote_spanned:0-0"
  Calls	"rust:fn:do_append_all:./src/ext.rs:74-82"	"rust:fn:to_tokens:unknown:0-0"
  Calls	"rust:fn:do_append_separated:./src/ext.rs:93-105"	"rust:fn:enumerate:unknown:0-0"
  Calls	"rust:fn:do_append_separated:./src/ext.rs:93-105"	"rust:fn:into_iter:unknown:0-0"
  Calls	"rust:fn:do_append_separated:./src/ext.rs:93-105"	"rust:fn:to_tokens:unknown:0-0"
  Calls	"rust:fn:do_append_terminated:./src/ext.rs:116-126"	"rust:fn:to_tokens:unknown:0-0"
  Calls	"rust:fn:get_span:./src/runtime.rs:205-207"	"rust:fn:GetSpan:unknown:0-0"
  Calls	"rust:fn:get_span:./src/runtime.rs:205-207"	"rust:fn:GetSpanBase:unknown:0-0"
  Calls	"rust:fn:get_span:./src/runtime.rs:205-207"	"rust:fn:GetSpanInner:unknown:0-0"
  Calls	"rust:fn:ident_maybe_raw:./src/runtime.rs:451-457"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:ident_maybe_raw:./src/runtime.rs:451-457"	"rust:fn:new_raw:unknown:0-0"
  Calls	"rust:fn:ident_maybe_raw:./src/runtime.rs:451-457"	"rust:fn:strip_prefix:unknown:0-0"
  Calls	"rust:fn:into_token_stream:./src/to_tokens.rs:66-71"	"rust:fn:to_token_stream:unknown:0-0"
  Calls	"rust:fn:join_spans:./src/spanned.rs:28-38"	"rust:fn:Some:unknown:0-0"
  Calls	"rust:fn:join_spans:./src/spanned.rs:28-38"	"rust:fn:and_then:unknown:0-0"
  Calls	"rust:fn:join_spans:./src/spanned.rs:28-38"	"rust:fn:call_site:unknown:0-0"
  Calls	"rust:fn:join_spans:./src/spanned.rs:28-38"	"rust:fn:fold:unknown:0-0"
  Calls	"rust:fn:join_spans:./src/spanned.rs:28-38"	"rust:fn:into_iter:unknown:0-0"
  Calls	"rust:fn:join_spans:./src/spanned.rs:28-38"	"rust:fn:join:unknown:0-0"
  Calls	"rust:fn:join_spans:./src/spanned.rs:28-38"	"rust:fn:map:unknown:0-0"
  Calls	"rust:fn:join_spans:./src/spanned.rs:28-38"	"rust:fn:next:unknown:0-0"
  Calls	"rust:fn:join_spans:./src/spanned.rs:28-38"	"rust:fn:span:unknown:0-0"
  Calls	"rust:fn:join_spans:./src/spanned.rs:28-38"	"rust:fn:unwrap_or:unknown:0-0"
  Calls	"rust:fn:main:./benches/main.rs:30-32"	"rust:fn:time:unknown:0-0"
  Calls	"rust:fn:mk_ident:./src/runtime.rs:446-449"	"rust:fn:ident_maybe_raw:unknown:0-0"
  Calls	"rust:fn:mk_ident:./src/runtime.rs:446-449"	"rust:fn:unwrap_or_else:unknown:0-0"
  Calls	"rust:fn:next:./src/runtime.rs:96-98"	"rust:fn:Some:unknown:0-0"
  Calls	"rust:fn:parse:./src/runtime.rs:278-281"	"rust:fn:expect:unknown:0-0"
  Calls	"rust:fn:parse:./src/runtime.rs:278-281"	"rust:fn:extend:unknown:0-0"
  Calls	"rust:fn:parse:./src/runtime.rs:278-281"	"rust:fn:once:unknown:0-0"
  Calls	"rust:fn:parse:./src/runtime.rs:278-281"	"rust:fn:parse:unknown:0-0"
  Calls	"rust:fn:parse_spanned:./src/runtime.rs:284-289"	"rust:fn:append:unknown:0-0"
  Calls	"rust:fn:parse_spanned:./src/runtime.rs:284-289"	"rust:fn:expect:unknown:0-0"
  Calls	"rust:fn:parse_spanned:./src/runtime.rs:284-289"	"rust:fn:parse:unknown:0-0"
  Calls	"rust:fn:parse_spanned:./src/runtime.rs:284-289"	"rust:fn:respan_token_tree:unknown:0-0"
  Calls	"rust:fn:push_group:./src/runtime.rs:261-263"	"rust:fn:append:unknown:0-0"
  Calls	"rust:fn:push_group:./src/runtime.rs:261-263"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:push_group_spanned:./src/runtime.rs:266-275"	"rust:fn:append:unknown:0-0"
  Calls	"rust:fn:push_group_spanned:./src/runtime.rs:266-275"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:push_group_spanned:./src/runtime.rs:266-275"	"rust:fn:set_span:unknown:0-0"
  Calls	"rust:fn:push_ident:./src/runtime.rs:308-311"	"rust:fn:call_site:unknown:0-0"
  Calls	"rust:fn:push_ident:./src/runtime.rs:308-311"	"rust:fn:push_ident_spanned:unknown:0-0"
  Calls	"rust:fn:push_ident_spanned:./src/runtime.rs:314-316"	"rust:fn:append:unknown:0-0"
  Calls	"rust:fn:push_ident_spanned:./src/runtime.rs:314-316"	"rust:fn:ident_maybe_raw:unknown:0-0"
  Calls	"rust:fn:push_lifetime:./src/runtime.rs:319-325"	"rust:fn:Ident:unknown:0-0"
  Calls	"rust:fn:push_lifetime:./src/runtime.rs:319-325"	"rust:fn:Punct:unknown:0-0"
  Calls	"rust:fn:push_lifetime:./src/runtime.rs:319-325"	"rust:fn:append:unknown:0-0"
  Calls	"rust:fn:push_lifetime:./src/runtime.rs:319-325"	"rust:fn:call_site:unknown:0-0"
  Calls	"rust:fn:push_lifetime:./src/runtime.rs:319-325"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:push_lifetime_spanned:./src/runtime.rs:328-335"	"rust:fn:Ident:unknown:0-0"
  Calls	"rust:fn:push_lifetime_spanned:./src/runtime.rs:328-335"	"rust:fn:Punct:unknown:0-0"
  Calls	"rust:fn:push_lifetime_spanned:./src/runtime.rs:328-335"	"rust:fn:append:unknown:0-0"
  Calls	"rust:fn:push_lifetime_spanned:./src/runtime.rs:328-335"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:push_lifetime_spanned:./src/runtime.rs:328-335"	"rust:fn:set_span:unknown:0-0"
  Calls	"rust:fn:push_underscore:./src/runtime.rs:434-436"	"rust:fn:call_site:unknown:0-0"
  Calls	"rust:fn:push_underscore:./src/runtime.rs:434-436"	"rust:fn:push_underscore_spanned:unknown:0-0"
  Calls	"rust:fn:push_underscore_spanned:./src/runtime.rs:439-441"	"rust:fn:append:unknown:0-0"
  Calls	"rust:fn:push_underscore_spanned:./src/runtime.rs:439-441"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:respan_token_tree:./src/runtime.rs:292-305"	"rust:fn:append:unknown:0-0"
  Calls	"rust:fn:respan_token_tree:./src/runtime.rs:292-305"	"rust:fn:delimiter:unknown:0-0"
  Calls	"rust:fn:respan_token_tree:./src/runtime.rs:292-305"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:respan_token_tree:./src/runtime.rs:292-305"	"rust:fn:respan_token_tree:unknown:0-0"
  Calls	"rust:fn:respan_token_tree:./src/runtime.rs:292-305"	"rust:fn:set_span:unknown:0-0"
  Calls	"rust:fn:respan_token_tree:./src/runtime.rs:292-305"	"rust:fn:stream:unknown:0-0"
  Calls	"rust:fn:test_append_tokens:./tests/test.rs:434-439"	"rust:fn:append_all:unknown:0-0"
  Calls	"rust:fn:test_box_str:./tests/test.rs:402-406"	"rust:fn:into_boxed_str:unknown:0-0"
  Calls	"rust:fn:test_box_str:./tests/test.rs:402-406"	"rust:fn:to_owned:unknown:0-0"
  Calls	"rust:fn:test_btreeset_repetition:./tests/test.rs:359-370"	"rust:fn:insert:unknown:0-0"
  Calls	"rust:fn:test_btreeset_repetition:./tests/test.rs:359-370"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:test_btreeset_repetition:./tests/test.rs:359-370"	"rust:fn:to_owned:unknown:0-0"
  Calls	"rust:fn:test_c_str:./tests/test.rs:240-245"	"rust:fn:from_bytes_with_nul:unknown:0-0"
  Calls	"rust:fn:test_c_str:./tests/test.rs:240-245"	"rust:fn:unwrap:unknown:0-0"
  Calls	"rust:fn:test_c_string:./tests/test.rs:248-253"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:test_c_string:./tests/test.rs:248-253"	"rust:fn:unwrap:unknown:0-0"
  Calls	"rust:fn:test_closure:./tests/test.rs:420-431"	"rust:fn:map:unknown:0-0"
  Calls	"rust:fn:test_cow:./tests/test.rs:409-417"	"rust:fn:Borrowed:unknown:0-0"
  Calls	"rust:fn:test_cow:./tests/test.rs:409-417"	"rust:fn:Owned:unknown:0-0"
  Calls	"rust:fn:test_cow:./tests/test.rs:409-417"	"rust:fn:call_site:unknown:0-0"
  Calls	"rust:fn:test_cow:./tests/test.rs:409-417"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:test_ident:./tests/test.rs:281-287"	"rust:fn:call_site:unknown:0-0"
  Calls	"rust:fn:test_ident:./tests/test.rs:281-287"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:test_quote_spanned_impl:./tests/test.rs:47-66"	"rust:fn:call_site:unknown:0-0"
  Calls	"rust:fn:test_string:./tests/test.rs:232-237"	"rust:fn:to_string:unknown:0-0"
  Calls	"rust:fn:test_type_inference_for_span:./tests/test.rs:544-568"	"rust:fn:call_site:unknown:0-0"
  Calls	"rust:fn:test_type_inference_for_span:./tests/test.rs:544-568"	"rust:fn:delim_span:unknown:0-0"
  Calls	"rust:fn:test_type_inference_for_span:./tests/test.rs:544-568"	"rust:fn:get:unknown:0-0"
  Calls	"rust:fn:test_type_inference_for_span:./tests/test.rs:544-568"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:time:./benches/timer.rs:7-17"	"rust:fn:Some:unknown:0-0"
  Calls	"rust:fn:time:./benches/timer.rs:7-17"	"rust:fn:as_micros:unknown:0-0"
  Calls	"rust:fn:time:./benches/timer.rs:7-17"	"rust:fn:elapsed:unknown:0-0"
  Calls	"rust:fn:time:./benches/timer.rs:7-17"	"rust:fn:function:unknown:0-0"
  Calls	"rust:fn:time:./benches/timer.rs:7-17"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:time:./benches/timer.rs:7-17"	"rust:fn:now:unknown:0-0"
  Calls	"rust:fn:time:./benches/timer.rs:7-17"	"rust:fn:set_color:unknown:0-0"
  Calls	"rust:fn:time:./benches/timer.rs:7-17"	"rust:fn:set_fg:unknown:0-0"
  Calls	"rust:fn:time:./benches/timer.rs:7-17"	"rust:fn:stderr:unknown:0-0"
  Calls	"rust:fn:to_token_stream:./src/to_tokens.rs:56-60"	"rust:fn:new:unknown:0-0"
  Calls	"rust:fn:to_token_stream:./src/to_tokens.rs:56-60"	"rust:fn:to_tokens:unknown:0-0"
  Calls	"rust:fn:ui:./tests/compiletest.rs:4-7"	"rust:fn:compile_fail:unknown:0-0"
  Calls	"rust:fn:ui:./tests/compiletest.rs:4-7"	"rust:fn:new:unknown:0-0"
  Implements	"rust:impl:CStr:./src/to_tokens.rs:221-225"	"rust:fn:ToTokens:unknown:0-0"
  Implements	"rust:impl:CString:./src/to_tokens.rs:227-231"	"rust:fn:ToTokens:unknown:0-0"
  Implements	"rust:impl:DelimSpan:./src/spanned.rs:16-20"	"rust:fn:Spanned:unknown:0-0"
  Implements	"rust:impl:DelimSpan:./src/spanned.rs:47-47"	"rust:fn:Sealed:unknown:0-0"
  Implements	"rust:impl:Group:./src/to_tokens.rs:233-237"	"rust:fn:ToTokens:unknown:0-0"
  Implements	"rust:impl:Ident:./src/ident_fragment.rs:45-58"	"rust:fn:IdentFragment:unknown:0-0"
  Implements	"rust:impl:Ident:./src/to_tokens.rs:239-243"	"rust:fn:ToTokens:unknown:0-0"
  Implements	"rust:impl:Literal:./src/to_tokens.rs:251-255"	"rust:fn:ToTokens:unknown:0-0"
  Implements	"rust:impl:Punct:./src/to_tokens.rs:245-249"	"rust:fn:ToTokens:unknown:0-0"
  Implements	"rust:impl:Span:./src/spanned.rs:10-14"	"rust:fn:Spanned:unknown:0-0"
  Implements	"rust:impl:Span:./src/spanned.rs:46-46"	"rust:fn:Sealed:unknown:0-0"
  Implements	"rust:impl:Span:./tests/test.rs:549-553"	"rust:fn:CallSite:unknown:0-0"
  Implements	"rust:impl:String:./src/to_tokens.rs:118-122"	"rust:fn:ToTokens:unknown:0-0"
  Implements	"rust:impl:T:./src/runtime.rs:105-105"	"rust:fn:RepToTokensExt:unknown:0-0"
  Implements	"rust:impl:T:./src/runtime.rs:86-86"	"rust:fn:RepIteratorExt:unknown:0-0"
  Implements	"rust:impl:T:./src/spanned.rs:22-26"	"rust:fn:Spanned:unknown:0-0"
  Implements	"rust:impl:T:./src/spanned.rs:48-48"	"rust:fn:Sealed:unknown:0-0"
  Implements	"rust:impl:TokenStream:./src/ext.rs:135-135"	"rust:fn:Sealed:unknown:0-0"
  Implements	"rust:impl:TokenStream:./src/ext.rs:59-128"	"rust:fn:TokenStreamExt:unknown:0-0"
  Implements	"rust:impl:TokenStream:./src/to_tokens.rs:263-271"	"rust:fn:ToTokens:unknown:0-0"
  Implements	"rust:impl:TokenTree:./src/to_tokens.rs:257-261"	"rust:fn:ToTokens:unknown:0-0"
  Implements	"rust:impl:X:./tests/test.rs:19-23"	"rust:fn:ToTokens:unknown:0-0"
  Calls	"rust:method:__into_span:./src/runtime.rs:229-231"	"rust:fn:join:unknown:0-0"
  Calls	"rust:method:__span:./src/spanned.rs:17-19"	"rust:fn:join:unknown:0-0"
  Calls	"rust:method:__span:./src/spanned.rs:23-25"	"rust:fn:into_token_stream:unknown:0-0"
  Calls	"rust:method:__span:./src/spanned.rs:23-25"	"rust:fn:join_spans:unknown:0-0"
  Calls	"rust:method:append:./src/ext.rs:60-65"	"rust:fn:extend:unknown:0-0"
  Calls	"rust:method:append:./src/ext.rs:60-65"	"rust:fn:into:unknown:0-0"
  Calls	"rust:method:append:./src/ext.rs:60-65"	"rust:fn:once:unknown:0-0"
  Calls	"rust:method:append_all:./src/ext.rs:67-83"	"rust:fn:do_append_all:unknown:0-0"
  Calls	"rust:method:append_all:./src/ext.rs:67-83"	"rust:fn:into_iter:unknown:0-0"
  Calls	"rust:method:append_separated:./src/ext.rs:85-106"	"rust:fn:do_append_separated:unknown:0-0"
  Calls	"rust:method:append_separated:./src/ext.rs:85-106"	"rust:fn:into_iter:unknown:0-0"
  Calls	"rust:method:append_terminated:./src/ext.rs:108-127"	"rust:fn:do_append_terminated:unknown:0-0"
  Calls	"rust:method:append_terminated:./src/ext.rs:108-127"	"rust:fn:into_iter:unknown:0-0"
  Calls	"rust:method:fmt:./src/ident_fragment.rs:30-32"	"rust:fn:fmt:unknown:0-0"
  Calls	"rust:method:fmt:./src/ident_fragment.rs:40-42"	"rust:fn:fmt:unknown:0-0"
  Calls	"rust:method:fmt:./src/ident_fragment.rs:50-57"	"rust:fn:fmt:unknown:0-0"
  Calls	"rust:method:fmt:./src/ident_fragment.rs:50-57"	"rust:fn:strip_prefix:unknown:0-0"
  Calls	"rust:method:fmt:./src/ident_fragment.rs:50-57"	"rust:fn:to_string:unknown:0-0"
  Calls	"rust:method:fmt:./src/ident_fragment.rs:68-70"	"rust:fn:fmt:unknown:0-0"
  Calls	"rust:method:fmt:./src/runtime.rs:476-478"	"rust:fn:fmt:unknown:0-0"
  Calls	"rust:method:fmt:./src/runtime.rs:482-484"	"rust:fn:fmt:unknown:0-0"
  Calls	"rust:method:fmt:./src/runtime.rs:488-490"	"rust:fn:fmt:unknown:0-0"
  Calls	"rust:method:fmt:./src/runtime.rs:494-496"	"rust:fn:fmt:unknown:0-0"
  Calls	"rust:method:fmt:./src/runtime.rs:500-502"	"rust:fn:fmt:unknown:0-0"
  Calls	"rust:method:get:./tests/test.rs:550-552"	"rust:fn:call_site:unknown:0-0"
  Calls	"rust:method:next:./src/runtime.rs:184-186"	"rust:fn:Some:unknown:0-0"
  Calls	"rust:method:next:./src/runtime.rs:192-194"	"rust:fn:next:unknown:0-0"
  Calls	"rust:method:quote_into_iter:./src/runtime.rs:119-121"	"rust:fn:quote_into_iter:unknown:0-0"
  Calls	"rust:method:quote_into_iter:./src/runtime.rs:127-129"	"rust:fn:quote_into_iter:unknown:0-0"
  Calls	"rust:method:quote_into_iter:./src/runtime.rs:135-137"	"rust:fn:iter:unknown:0-0"
  Calls	"rust:method:quote_into_iter:./src/runtime.rs:143-145"	"rust:fn:iter:unknown:0-0"
  Calls	"rust:method:quote_into_iter:./src/runtime.rs:151-153"	"rust:fn:iter:unknown:0-0"
  Calls	"rust:method:quote_into_iter:./src/runtime.rs:159-161"	"rust:fn:iter:unknown:0-0"
  Calls	"rust:method:quote_into_iter:./src/runtime.rs:167-169"	"rust:fn:quote_into_iter:unknown:0-0"
  Calls	"rust:method:span:./src/ident_fragment.rs:26-28"	"rust:fn:span:unknown:0-0"
  Calls	"rust:method:span:./src/ident_fragment.rs:36-38"	"rust:fn:span:unknown:0-0"
  Calls	"rust:method:span:./src/ident_fragment.rs:46-48"	"rust:fn:Some:unknown:0-0"
  Calls	"rust:method:span:./src/ident_fragment.rs:46-48"	"rust:fn:span:unknown:0-0"
  Calls	"rust:method:span:./src/ident_fragment.rs:64-66"	"rust:fn:span:unknown:0-0"
  Calls	"rust:method:span:./src/runtime.rs:470-472"	"rust:fn:span:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/runtime.rs:198-200"	"rust:fn:to_tokens:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:105-109"	"rust:fn:to_tokens:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:113-115"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:113-115"	"rust:fn:string:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:119-121"	"rust:fn:as_str:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:119-121"	"rust:fn:to_tokens:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:125-127"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:125-127"	"rust:fn:i8_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:131-133"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:131-133"	"rust:fn:i16_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:137-139"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:137-139"	"rust:fn:i32_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:143-145"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:143-145"	"rust:fn:i64_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:149-151"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:149-151"	"rust:fn:i128_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:155-157"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:155-157"	"rust:fn:isize_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:161-163"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:161-163"	"rust:fn:u8_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:167-169"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:167-169"	"rust:fn:u16_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:173-175"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:173-175"	"rust:fn:u32_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:179-181"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:179-181"	"rust:fn:u64_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:185-187"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:185-187"	"rust:fn:u128_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:191-193"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:191-193"	"rust:fn:usize_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:197-199"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:197-199"	"rust:fn:f32_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:203-205"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:203-205"	"rust:fn:f64_suffixed:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:209-211"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:209-211"	"rust:fn:character:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:215-218"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:215-218"	"rust:fn:call_site:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:215-218"	"rust:fn:new:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:222-224"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:222-224"	"rust:fn:c_string:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:228-230"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:228-230"	"rust:fn:c_string:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:234-236"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:234-236"	"rust:fn:clone:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:240-242"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:240-242"	"rust:fn:clone:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:246-248"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:246-248"	"rust:fn:clone:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:252-254"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:252-254"	"rust:fn:clone:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:258-260"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:258-260"	"rust:fn:clone:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:264-266"	"rust:fn:clone:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:264-266"	"rust:fn:extend:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:264-266"	"rust:fn:once:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:75-77"	"rust:fn:to_tokens:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:81-83"	"rust:fn:to_tokens:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:87-89"	"rust:fn:to_tokens:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:93-95"	"rust:fn:to_tokens:unknown:0-0"
  Calls	"rust:method:to_tokens:./src/to_tokens.rs:99-101"	"rust:fn:to_tokens:unknown:0-0"
  Calls	"rust:method:to_tokens:./tests/test.rs:20-22"	"rust:fn:append:unknown:0-0"
  Calls	"rust:method:to_tokens:./tests/test.rs:20-22"	"rust:fn:call_site:unknown:0-0"
  Calls	"rust:method:to_tokens:./tests/test.rs:20-22"	"rust:fn:new:unknown:0-0"