2025/11/05-14:28:38.106605 8589822016 RocksDB version: 8.1.1
2025/11/05-14:28:38.106926 8589822016 Compile date 2022-10-11 08:49:59
2025/11/05-14:28:38.106928 8589822016 DB SUMMARY
2025/11/05-14:28:38.106928 8589822016 DB Session ID:  DON5576TAGU58BQXJI3R
2025/11/05-14:28:38.106960 8589822016 CURRENT file:  CURRENT
2025/11/05-14:28:38.106961 8589822016 IDENTITY file:  IDENTITY
2025/11/05-14:28:38.106963 8589822016 MANIFEST file:  MANIFEST-000024 size: 333 Bytes
2025/11/05-14:28:38.106964 8589822016 SST files in parseltongue-v090.db/data dir, Total Num: 1, files: 000010.sst 
2025/11/05-14:28:38.106965 8589822016 Write Ahead Log file in parseltongue-v090.db/data: 000004.log size: 5052365 ; 000011.log size: 40 ; 000017.log size: 40 ; 000023.log size: 20 ; 
2025/11/05-14:28:38.106965 8589822016                         Options.error_if_exists: 0
2025/11/05-14:28:38.106966 8589822016                       Options.create_if_missing: 0
2025/11/05-14:28:38.106966 8589822016                         Options.paranoid_checks: 1
2025/11/05-14:28:38.106967 8589822016             Options.flush_verify_memtable_count: 1
2025/11/05-14:28:38.106967 8589822016                               Options.track_and_verify_wals_in_manifest: 0
2025/11/05-14:28:38.106967 8589822016        Options.verify_sst_unique_id_in_manifest: 1
2025/11/05-14:28:38.106967 8589822016                                     Options.env: 0x1059939c0
2025/11/05-14:28:38.106968 8589822016                                      Options.fs: PosixFileSystem
2025/11/05-14:28:38.106968 8589822016                                Options.info_log: 0x11ee387c8
2025/11/05-14:28:38.106969 8589822016                Options.max_file_opening_threads: 16
2025/11/05-14:28:38.106969 8589822016                              Options.statistics: 0x0
2025/11/05-14:28:38.106969 8589822016                               Options.use_fsync: 0
2025/11/05-14:28:38.106969 8589822016                       Options.max_log_file_size: 0
2025/11/05-14:28:38.106970 8589822016                  Options.max_manifest_file_size: 1073741824
2025/11/05-14:28:38.106970 8589822016                   Options.log_file_time_to_roll: 0
2025/11/05-14:28:38.106970 8589822016                       Options.keep_log_file_num: 1000
2025/11/05-14:28:38.106971 8589822016                    Options.recycle_log_file_num: 0
2025/11/05-14:28:38.106971 8589822016                         Options.allow_fallocate: 1
2025/11/05-14:28:38.106971 8589822016                        Options.allow_mmap_reads: 0
2025/11/05-14:28:38.106972 8589822016                       Options.allow_mmap_writes: 0
2025/11/05-14:28:38.106972 8589822016                        Options.use_direct_reads: 0
2025/11/05-14:28:38.106972 8589822016                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/05-14:28:38.106972 8589822016          Options.create_missing_column_families: 1
2025/11/05-14:28:38.106973 8589822016                              Options.db_log_dir: 
2025/11/05-14:28:38.106973 8589822016                                 Options.wal_dir: 
2025/11/05-14:28:38.106973 8589822016                Options.table_cache_numshardbits: 6
2025/11/05-14:28:38.106974 8589822016                         Options.WAL_ttl_seconds: 0
2025/11/05-14:28:38.106974 8589822016                       Options.WAL_size_limit_MB: 0
2025/11/05-14:28:38.106974 8589822016                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/05-14:28:38.106975 8589822016             Options.manifest_preallocation_size: 4194304
2025/11/05-14:28:38.106975 8589822016                     Options.is_fd_close_on_exec: 1
2025/11/05-14:28:38.106975 8589822016                   Options.advise_random_on_open: 1
2025/11/05-14:28:38.106975 8589822016                    Options.db_write_buffer_size: 0
2025/11/05-14:28:38.106976 8589822016                    Options.write_buffer_manager: 0x11ee38990
2025/11/05-14:28:38.106976 8589822016         Options.access_hint_on_compaction_start: 1
2025/11/05-14:28:38.106976 8589822016           Options.random_access_max_buffer_size: 1048576
2025/11/05-14:28:38.106977 8589822016                      Options.use_adaptive_mutex: 0
2025/11/05-14:28:38.106977 8589822016                            Options.rate_limiter: 0x0
2025/11/05-14:28:38.106977 8589822016     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/05-14:28:38.106978 8589822016                       Options.wal_recovery_mode: 2
2025/11/05-14:28:38.106978 8589822016                  Options.enable_thread_tracking: 0
2025/11/05-14:28:38.106978 8589822016                  Options.enable_pipelined_write: 0
2025/11/05-14:28:38.106979 8589822016                  Options.unordered_write: 0
2025/11/05-14:28:38.106979 8589822016         Options.allow_concurrent_memtable_write: 1
2025/11/05-14:28:38.106979 8589822016      Options.enable_write_thread_adaptive_yield: 1
2025/11/05-14:28:38.106979 8589822016             Options.write_thread_max_yield_usec: 100
2025/11/05-14:28:38.106980 8589822016            Options.write_thread_slow_yield_usec: 3
2025/11/05-14:28:38.106980 8589822016                               Options.row_cache: None
2025/11/05-14:28:38.106980 8589822016                              Options.wal_filter: None
2025/11/05-14:28:38.106981 8589822016             Options.avoid_flush_during_recovery: 0
2025/11/05-14:28:38.106981 8589822016             Options.allow_ingest_behind: 0
2025/11/05-14:28:38.106981 8589822016             Options.two_write_queues: 0
2025/11/05-14:28:38.106982 8589822016             Options.manual_wal_flush: 0
2025/11/05-14:28:38.106982 8589822016             Options.wal_compression: 0
2025/11/05-14:28:38.106982 8589822016             Options.atomic_flush: 0
2025/11/05-14:28:38.106983 8589822016             Options.avoid_unnecessary_blocking_io: 0
2025/11/05-14:28:38.106983 8589822016                 Options.persist_stats_to_disk: 0
2025/11/05-14:28:38.106983 8589822016                 Options.write_dbid_to_manifest: 0
2025/11/05-14:28:38.106984 8589822016                 Options.log_readahead_size: 0
2025/11/05-14:28:38.106984 8589822016                 Options.file_checksum_gen_factory: Unknown
2025/11/05-14:28:38.106984 8589822016                 Options.best_efforts_recovery: 0
2025/11/05-14:28:38.106984 8589822016                Options.max_bgerror_resume_count: 2147483647
2025/11/05-14:28:38.106985 8589822016            Options.bgerror_resume_retry_interval: 1000000
2025/11/05-14:28:38.106985 8589822016             Options.allow_data_in_errors: 0
2025/11/05-14:28:38.106985 8589822016             Options.db_host_id: __hostname__
2025/11/05-14:28:38.106986 8589822016             Options.enforce_single_del_contracts: true
2025/11/05-14:28:38.106986 8589822016             Options.max_background_jobs: 6
2025/11/05-14:28:38.106986 8589822016             Options.max_background_compactions: -1
2025/11/05-14:28:38.106987 8589822016             Options.max_subcompactions: 1
2025/11/05-14:28:38.106987 8589822016             Options.avoid_flush_during_shutdown: 0
2025/11/05-14:28:38.106987 8589822016           Options.writable_file_max_buffer_size: 1048576
2025/11/05-14:28:38.106988 8589822016             Options.delayed_write_rate : 16777216
2025/11/05-14:28:38.106988 8589822016             Options.max_total_wal_size: 0
2025/11/05-14:28:38.106988 8589822016             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/05-14:28:38.106989 8589822016                   Options.stats_dump_period_sec: 600
2025/11/05-14:28:38.106989 8589822016                 Options.stats_persist_period_sec: 600
2025/11/05-14:28:38.106989 8589822016                 Options.stats_history_buffer_size: 1048576
2025/11/05-14:28:38.106990 8589822016                          Options.max_open_files: -1
2025/11/05-14:28:38.106990 8589822016                          Options.bytes_per_sync: 1048576
2025/11/05-14:28:38.106990 8589822016                      Options.wal_bytes_per_sync: 0
2025/11/05-14:28:38.106990 8589822016                   Options.strict_bytes_per_sync: 0
2025/11/05-14:28:38.106991 8589822016       Options.compaction_readahead_size: 0
2025/11/05-14:28:38.106991 8589822016                  Options.max_background_flushes: -1
2025/11/05-14:28:38.106991 8589822016 Compression algorithms supported:
2025/11/05-14:28:38.106994 8589822016 	kZSTD supported: 1
2025/11/05-14:28:38.106995 8589822016 	kZlibCompression supported: 0
2025/11/05-14:28:38.106995 8589822016 	kXpressCompression supported: 0
2025/11/05-14:28:38.106995 8589822016 	kSnappyCompression supported: 0
2025/11/05-14:28:38.106996 8589822016 	kZSTDNotFinalCompression supported: 1
2025/11/05-14:28:38.106996 8589822016 	kLZ4HCCompression supported: 1
2025/11/05-14:28:38.106996 8589822016 	kLZ4Compression supported: 1
2025/11/05-14:28:38.106997 8589822016 	kBZip2Compression supported: 0
2025/11/05-14:28:38.106999 8589822016 Fast CRC32 supported: Supported on Arm64
2025/11/05-14:28:38.106999 8589822016 DMutex implementation: pthread_mutex_t
2025/11/05-14:28:38.107050 8589822016 [db/version_set.cc:5662] Recovering from manifest file: parseltongue-v090.db/data/MANIFEST-000024
2025/11/05-14:28:38.107079 8589822016 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/05-14:28:38.107080 8589822016               Options.comparator: leveldb.BytewiseComparator
2025/11/05-14:28:38.107081 8589822016           Options.merge_operator: None
2025/11/05-14:28:38.107081 8589822016        Options.compaction_filter: None
2025/11/05-14:28:38.107081 8589822016        Options.compaction_filter_factory: None
2025/11/05-14:28:38.107082 8589822016  Options.sst_partitioner_factory: None
2025/11/05-14:28:38.107082 8589822016         Options.memtable_factory: SkipListFactory
2025/11/05-14:28:38.107082 8589822016            Options.table_factory: BlockBasedTable
2025/11/05-14:28:38.107093 8589822016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee35ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee35f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/05-14:28:38.107094 8589822016        Options.write_buffer_size: 67108864
2025/11/05-14:28:38.107094 8589822016  Options.max_write_buffer_number: 2
2025/11/05-14:28:38.107095 8589822016          Options.compression: LZ4
2025/11/05-14:28:38.107095 8589822016                  Options.bottommost_compression: ZSTD
2025/11/05-14:28:38.107098 8589822016       Options.prefix_extractor: rocksdb.CappedPrefix
2025/11/05-14:28:38.107098 8589822016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/05-14:28:38.107098 8589822016             Options.num_levels: 7
2025/11/05-14:28:38.107099 8589822016        Options.min_write_buffer_number_to_merge: 1
2025/11/05-14:28:38.107099 8589822016     Options.max_write_buffer_number_to_maintain: 0
2025/11/05-14:28:38.107099 8589822016     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/05-14:28:38.107100 8589822016            Options.bottommost_compression_opts.window_bits: -14
2025/11/05-14:28:38.107100 8589822016                  Options.bottommost_compression_opts.level: 32767
2025/11/05-14:28:38.107100 8589822016               Options.bottommost_compression_opts.strategy: 0
2025/11/05-14:28:38.107101 8589822016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/05-14:28:38.107101 8589822016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/05-14:28:38.107101 8589822016         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/05-14:28:38.107102 8589822016                  Options.bottommost_compression_opts.enabled: false
2025/11/05-14:28:38.107102 8589822016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/05-14:28:38.107102 8589822016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/05-14:28:38.107103 8589822016            Options.compression_opts.window_bits: -14
2025/11/05-14:28:38.107103 8589822016                  Options.compression_opts.level: 32767
2025/11/05-14:28:38.107103 8589822016               Options.compression_opts.strategy: 0
2025/11/05-14:28:38.107104 8589822016         Options.compression_opts.max_dict_bytes: 0
2025/11/05-14:28:38.107104 8589822016         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/05-14:28:38.107104 8589822016         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/05-14:28:38.107105 8589822016         Options.compression_opts.parallel_threads: 1
2025/11/05-14:28:38.107105 8589822016                  Options.compression_opts.enabled: false
2025/11/05-14:28:38.107105 8589822016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/05-14:28:38.107105 8589822016      Options.level0_file_num_compaction_trigger: 4
2025/11/05-14:28:38.107106 8589822016          Options.level0_slowdown_writes_trigger: 20
2025/11/05-14:28:38.107106 8589822016              Options.level0_stop_writes_trigger: 36
2025/11/05-14:28:38.107106 8589822016                   Options.target_file_size_base: 67108864
2025/11/05-14:28:38.107107 8589822016             Options.target_file_size_multiplier: 1
2025/11/05-14:28:38.107107 8589822016                Options.max_bytes_for_level_base: 268435456
2025/11/05-14:28:38.107107 8589822016 Options.level_compaction_dynamic_level_bytes: 1
2025/11/05-14:28:38.107108 8589822016          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/05-14:28:38.107108 8589822016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/05-14:28:38.107108 8589822016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/05-14:28:38.107109 8589822016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/05-14:28:38.107109 8589822016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/05-14:28:38.107109 8589822016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/05-14:28:38.107110 8589822016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/05-14:28:38.107110 8589822016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/05-14:28:38.107110 8589822016       Options.max_sequential_skip_in_iterations: 8
2025/11/05-14:28:38.107111 8589822016                    Options.max_compaction_bytes: 1677721600
2025/11/05-14:28:38.107111 8589822016   Options.ignore_max_compaction_bytes_for_input: true
2025/11/05-14:28:38.107111 8589822016                        Options.arena_block_size: 1048576
2025/11/05-14:28:38.107112 8589822016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/05-14:28:38.107112 8589822016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/05-14:28:38.107112 8589822016                Options.disable_auto_compactions: 1
2025/11/05-14:28:38.107113 8589822016                        Options.compaction_style: kCompactionStyleLevel
2025/11/05-14:28:38.107113 8589822016                          Options.compaction_pri: kMinOverlappingRatio
2025/11/05-14:28:38.107113 8589822016 Options.compaction_options_universal.size_ratio: 1
2025/11/05-14:28:38.107114 8589822016 Options.compaction_options_universal.min_merge_width: 2
2025/11/05-14:28:38.107114 8589822016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/05-14:28:38.107114 8589822016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/05-14:28:38.107115 8589822016 Options.compaction_options_universal.compression_size_percent: -1
2025/11/05-14:28:38.107116 8589822016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/05-14:28:38.107116 8589822016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/05-14:28:38.107116 8589822016 Options.compaction_options_fifo.allow_compaction: 0
2025/11/05-14:28:38.107117 8589822016                   Options.table_properties_collectors: 
2025/11/05-14:28:38.107117 8589822016                   Options.inplace_update_support: 0
2025/11/05-14:28:38.107118 8589822016                 Options.inplace_update_num_locks: 10000
2025/11/05-14:28:38.107118 8589822016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/05-14:28:38.107118 8589822016               Options.memtable_whole_key_filtering: 0
2025/11/05-14:28:38.107119 8589822016   Options.memtable_huge_page_size: 0
2025/11/05-14:28:38.107119 8589822016                           Options.bloom_locality: 0
2025/11/05-14:28:38.107119 8589822016                    Options.max_successive_merges: 0
2025/11/05-14:28:38.107120 8589822016                Options.optimize_filters_for_hits: 0
2025/11/05-14:28:38.107120 8589822016                Options.paranoid_file_checks: 0
2025/11/05-14:28:38.107120 8589822016                Options.force_consistency_checks: 1
2025/11/05-14:28:38.107121 8589822016                Options.report_bg_io_stats: 0
2025/11/05-14:28:38.107121 8589822016                               Options.ttl: 2592000
2025/11/05-14:28:38.107121 8589822016          Options.periodic_compaction_seconds: 0
2025/11/05-14:28:38.107121 8589822016  Options.preclude_last_level_data_seconds: 0
2025/11/05-14:28:38.107122 8589822016    Options.preserve_internal_time_seconds: 0
2025/11/05-14:28:38.107122 8589822016                       Options.enable_blob_files: false
2025/11/05-14:28:38.107122 8589822016                           Options.min_blob_size: 0
2025/11/05-14:28:38.107123 8589822016                          Options.blob_file_size: 268435456
2025/11/05-14:28:38.107123 8589822016                   Options.blob_compression_type: NoCompression
2025/11/05-14:28:38.107123 8589822016          Options.enable_blob_garbage_collection: false
2025/11/05-14:28:38.107124 8589822016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/05-14:28:38.107124 8589822016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/05-14:28:38.107124 8589822016          Options.blob_compaction_readahead_size: 0
2025/11/05-14:28:38.107125 8589822016                Options.blob_file_starting_level: 0
2025/11/05-14:28:38.107125 8589822016 Options.experimental_mempurge_threshold: 0.000000
2025/11/05-14:28:38.107318 8589822016 [db/version_set.cc:5713] Recovered from manifest file:parseltongue-v090.db/data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 28, last_sequence is 7994, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/05-14:28:38.107320 8589822016 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 18
2025/11/05-14:28:38.107343 8589822016 [db/db_impl/db_impl_open.cc:537] DB ID: 4dfdad8e-4c87-4683-89ce-6e7ce59c438c
2025/11/05-14:28:38.107401 8589822016 EVENT_LOG_v1 {"time_micros": 1762333118107397, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 17, 23]}
2025/11/05-14:28:38.107402 8589822016 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/11/05-14:28:38.108938 8589822016 [db/db_impl/db_impl_open.cc:1031] Recovering log #11 mode 2
2025/11/05-14:28:38.108950 8589822016 [db/db_impl/db_impl_open.cc:1031] Recovering log #17 mode 2
2025/11/05-14:28:38.108959 8589822016 [db/db_impl/db_impl_open.cc:1031] Recovering log #23 mode 2
2025/11/05-14:28:38.108990 8589822016 EVENT_LOG_v1 {"time_micros": 1762333118108989, "job": 1, "event": "recovery_finished"}
2025/11/05-14:28:38.109044 8589822016 [db/version_set.cc:5180] Creating manifest 30
2025/11/05-14:28:38.110244 8589822016 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11ee38d70
2025/11/05-14:28:38.110268 8589822016 DB pointer 0x11f028a00
2025/11/05-14:28:38.110290 8589822016 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/11/05-14:28:38.110343 6149451776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/05-14:28:38.110346 6149451776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee35f28#60964 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/05-14:28:38.110960 8589822016 [db/db_impl/db_impl.cc:1187] SetOptions() on column family [default], inputs:
2025/11/05-14:28:38.110962 8589822016 [db/db_impl/db_impl.cc:1190] disable_auto_compactions: false
2025/11/05-14:28:38.110962 8589822016 [db/db_impl/db_impl.cc:1194] [default] SetOptions() succeeded
2025/11/05-14:28:38.110963 8589822016 [options/cf_options.cc:1004]                         write_buffer_size: 67108864
2025/11/05-14:28:38.110963 8589822016 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/05-14:28:38.110964 8589822016 [options/cf_options.cc:1009]                          arena_block_size: 1048576
2025/11/05-14:28:38.110964 8589822016 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/05-14:28:38.110965 8589822016 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/05-14:28:38.110965 8589822016 [options/cf_options.cc:1016]                   memtable_huge_page_size: 0
2025/11/05-14:28:38.110965 8589822016 [options/cf_options.cc:1019]                     max_successive_merges: 0
2025/11/05-14:28:38.110966 8589822016 [options/cf_options.cc:1022]                  inplace_update_num_locks: 10000
2025/11/05-14:28:38.110966 8589822016 [options/cf_options.cc:1026]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/11/05-14:28:38.110967 8589822016 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/05-14:28:38.110967 8589822016 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/05-14:28:38.110967 8589822016 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/05-14:28:38.110968 8589822016 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/05-14:28:38.110968 8589822016 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/05-14:28:38.110969 8589822016 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/05-14:28:38.110969 8589822016 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/05-14:28:38.110969 8589822016 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/05-14:28:38.110970 8589822016 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/05-14:28:38.110970 8589822016 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/05-14:28:38.110970 8589822016 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/05-14:28:38.110971 8589822016 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/05-14:28:38.110971 8589822016 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/05-14:28:38.110972 8589822016 [options/cf_options.cc:1054]               periodic_compaction_seconds: 0
2025/11/05-14:28:38.110972 8589822016 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/05-14:28:38.110973 8589822016 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/05-14:28:38.110973 8589822016 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/05-14:28:38.110974 8589822016 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/05-14:28:38.110974 8589822016 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/05-14:28:38.110974 8589822016 [options/cf_options.cc:1078]                               compression: 4
2025/11/05-14:28:38.110975 8589822016 [options/cf_options.cc:1081]                        experimental_mempurge_threshold: 0.000000
2025/11/05-14:28:38.110975 8589822016 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/05-14:28:38.110975 8589822016 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/05-14:28:38.110976 8589822016 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/05-14:28:38.110976 8589822016 [options/cf_options.cc:1092] compaction_options_universal.max_size_amplification_percent : 200
2025/11/05-14:28:38.110977 8589822016 [options/cf_options.cc:1095] compaction_options_universal.compression_size_percent : -1
2025/11/05-14:28:38.110977 8589822016 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/05-14:28:38.110977 8589822016 [options/cf_options.cc:1100] compaction_options_universal.allow_trivial_move : 0
2025/11/05-14:28:38.110978 8589822016 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/05-14:28:38.110978 8589822016 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/05-14:28:38.110978 8589822016 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/05-14:28:38.110979 8589822016 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/05-14:28:38.110979 8589822016 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/05-14:28:38.110980 8589822016 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/05-14:28:38.110980 8589822016 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/05-14:28:38.110980 8589822016 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/05-14:28:38.110981 8589822016 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/05-14:28:38.110981 8589822016 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/05-14:28:38.110982 8589822016 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/05-14:28:38.110982 8589822016 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/05-14:28:38.110982 8589822016 [options/cf_options.cc:1132]                    prepopulate_blob_cache: disable
2025/11/05-14:28:38.110983 8589822016 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/05-14:28:38.123115 8589822016 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/05-14:28:38.123447 8589822016 [db/db_impl/db_impl.cc:692] Shutdown complete
