2025/11/10-22:16:26.667116 8436353088 RocksDB version: 8.1.1
2025/11/10-22:16:26.667496 8436353088 Compile date 2022-10-11 08:49:59
2025/11/10-22:16:26.667497 8436353088 DB SUMMARY
2025/11/10-22:16:26.667498 8436353088 DB Session ID:  W1VOJ3ZXDY8QCK9OXBC8
2025/11/10-22:16:26.667517 8436353088 SST files in compilation-repos.db/data dir, Total Num: 0, files: 
2025/11/10-22:16:26.667518 8436353088 Write Ahead Log file in compilation-repos.db/data: 
2025/11/10-22:16:26.667518 8436353088                         Options.error_if_exists: 0
2025/11/10-22:16:26.667519 8436353088                       Options.create_if_missing: 1
2025/11/10-22:16:26.667519 8436353088                         Options.paranoid_checks: 1
2025/11/10-22:16:26.667520 8436353088             Options.flush_verify_memtable_count: 1
2025/11/10-22:16:26.667520 8436353088                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-22:16:26.667520 8436353088        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-22:16:26.667521 8436353088                                     Options.env: 0x1034d79c0
2025/11/10-22:16:26.667521 8436353088                                      Options.fs: PosixFileSystem
2025/11/10-22:16:26.667522 8436353088                                Options.info_log: 0x159e10958
2025/11/10-22:16:26.667522 8436353088                Options.max_file_opening_threads: 16
2025/11/10-22:16:26.667522 8436353088                              Options.statistics: 0x0
2025/11/10-22:16:26.667523 8436353088                               Options.use_fsync: 0
2025/11/10-22:16:26.667523 8436353088                       Options.max_log_file_size: 0
2025/11/10-22:16:26.667523 8436353088                  Options.max_manifest_file_size: 1073741824
2025/11/10-22:16:26.667524 8436353088                   Options.log_file_time_to_roll: 0
2025/11/10-22:16:26.667524 8436353088                       Options.keep_log_file_num: 1000
2025/11/10-22:16:26.667524 8436353088                    Options.recycle_log_file_num: 0
2025/11/10-22:16:26.667525 8436353088                         Options.allow_fallocate: 1
2025/11/10-22:16:26.667525 8436353088                        Options.allow_mmap_reads: 0
2025/11/10-22:16:26.667525 8436353088                       Options.allow_mmap_writes: 0
2025/11/10-22:16:26.667526 8436353088                        Options.use_direct_reads: 0
2025/11/10-22:16:26.667526 8436353088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-22:16:26.667526 8436353088          Options.create_missing_column_families: 1
2025/11/10-22:16:26.667527 8436353088                              Options.db_log_dir: 
2025/11/10-22:16:26.667527 8436353088                                 Options.wal_dir: 
2025/11/10-22:16:26.667527 8436353088                Options.table_cache_numshardbits: 6
2025/11/10-22:16:26.667528 8436353088                         Options.WAL_ttl_seconds: 0
2025/11/10-22:16:26.667528 8436353088                       Options.WAL_size_limit_MB: 0
2025/11/10-22:16:26.667528 8436353088                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-22:16:26.667529 8436353088             Options.manifest_preallocation_size: 4194304
2025/11/10-22:16:26.667529 8436353088                     Options.is_fd_close_on_exec: 1
2025/11/10-22:16:26.667529 8436353088                   Options.advise_random_on_open: 1
2025/11/10-22:16:26.667530 8436353088                    Options.db_write_buffer_size: 0
2025/11/10-22:16:26.667530 8436353088                    Options.write_buffer_manager: 0x6000021fc820
2025/11/10-22:16:26.667530 8436353088         Options.access_hint_on_compaction_start: 1
2025/11/10-22:16:26.667531 8436353088           Options.random_access_max_buffer_size: 1048576
2025/11/10-22:16:26.667531 8436353088                      Options.use_adaptive_mutex: 0
2025/11/10-22:16:26.667531 8436353088                            Options.rate_limiter: 0x0
2025/11/10-22:16:26.667532 8436353088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-22:16:26.667532 8436353088                       Options.wal_recovery_mode: 2
2025/11/10-22:16:26.667532 8436353088                  Options.enable_thread_tracking: 0
2025/11/10-22:16:26.667533 8436353088                  Options.enable_pipelined_write: 0
2025/11/10-22:16:26.667533 8436353088                  Options.unordered_write: 0
2025/11/10-22:16:26.667533 8436353088         Options.allow_concurrent_memtable_write: 1
2025/11/10-22:16:26.667534 8436353088      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-22:16:26.667534 8436353088             Options.write_thread_max_yield_usec: 100
2025/11/10-22:16:26.667534 8436353088            Options.write_thread_slow_yield_usec: 3
2025/11/10-22:16:26.667535 8436353088                               Options.row_cache: None
2025/11/10-22:16:26.667535 8436353088                              Options.wal_filter: None
2025/11/10-22:16:26.667536 8436353088             Options.avoid_flush_during_recovery: 0
2025/11/10-22:16:26.667536 8436353088             Options.allow_ingest_behind: 0
2025/11/10-22:16:26.667536 8436353088             Options.two_write_queues: 0
2025/11/10-22:16:26.667536 8436353088             Options.manual_wal_flush: 0
2025/11/10-22:16:26.667537 8436353088             Options.wal_compression: 0
2025/11/10-22:16:26.667537 8436353088             Options.atomic_flush: 0
2025/11/10-22:16:26.667537 8436353088             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-22:16:26.667538 8436353088                 Options.persist_stats_to_disk: 0
2025/11/10-22:16:26.667538 8436353088                 Options.write_dbid_to_manifest: 0
2025/11/10-22:16:26.667538 8436353088                 Options.log_readahead_size: 0
2025/11/10-22:16:26.667539 8436353088                 Options.file_checksum_gen_factory: Unknown
2025/11/10-22:16:26.667539 8436353088                 Options.best_efforts_recovery: 0
2025/11/10-22:16:26.667539 8436353088                Options.max_bgerror_resume_count: 2147483647
2025/11/10-22:16:26.667540 8436353088            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-22:16:26.667540 8436353088             Options.allow_data_in_errors: 0
2025/11/10-22:16:26.667540 8436353088             Options.db_host_id: __hostname__
2025/11/10-22:16:26.667541 8436353088             Options.enforce_single_del_contracts: true
2025/11/10-22:16:26.667541 8436353088             Options.max_background_jobs: 6
2025/11/10-22:16:26.667542 8436353088             Options.max_background_compactions: -1
2025/11/10-22:16:26.667542 8436353088             Options.max_subcompactions: 1
2025/11/10-22:16:26.667542 8436353088             Options.avoid_flush_during_shutdown: 0
2025/11/10-22:16:26.667543 8436353088           Options.writable_file_max_buffer_size: 1048576
2025/11/10-22:16:26.667543 8436353088             Options.delayed_write_rate : 16777216
2025/11/10-22:16:26.667543 8436353088             Options.max_total_wal_size: 0
2025/11/10-22:16:26.667544 8436353088             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-22:16:26.667544 8436353088                   Options.stats_dump_period_sec: 600
2025/11/10-22:16:26.667544 8436353088                 Options.stats_persist_period_sec: 600
2025/11/10-22:16:26.667545 8436353088                 Options.stats_history_buffer_size: 1048576
2025/11/10-22:16:26.667545 8436353088                          Options.max_open_files: -1
2025/11/10-22:16:26.667545 8436353088                          Options.bytes_per_sync: 1048576
2025/11/10-22:16:26.667546 8436353088                      Options.wal_bytes_per_sync: 0
2025/11/10-22:16:26.667546 8436353088                   Options.strict_bytes_per_sync: 0
2025/11/10-22:16:26.667546 8436353088       Options.compaction_readahead_size: 0
2025/11/10-22:16:26.667547 8436353088                  Options.max_background_flushes: -1
2025/11/10-22:16:26.667547 8436353088 Compression algorithms supported:
2025/11/10-22:16:26.667547 8436353088 	kZSTD supported: 1
2025/11/10-22:16:26.667548 8436353088 	kZlibCompression supported: 0
2025/11/10-22:16:26.667548 8436353088 	kXpressCompression supported: 0
2025/11/10-22:16:26.667549 8436353088 	kSnappyCompression supported: 0
2025/11/10-22:16:26.667549 8436353088 	kZSTDNotFinalCompression supported: 1
2025/11/10-22:16:26.667549 8436353088 	kLZ4HCCompression supported: 1
2025/11/10-22:16:26.667550 8436353088 	kLZ4Compression supported: 1
2025/11/10-22:16:26.667550 8436353088 	kBZip2Compression supported: 0
2025/11/10-22:16:26.667554 8436353088 Fast CRC32 supported: Supported on Arm64
2025/11/10-22:16:26.667555 8436353088 DMutex implementation: pthread_mutex_t
2025/11/10-22:16:26.667771 8436353088 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/10-22:16:26.668014 8436353088 [db/version_set.cc:5662] Recovering from manifest file: compilation-repos.db/data/MANIFEST-000001
2025/11/10-22:16:26.668045 8436353088 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/10-22:16:26.668047 8436353088               Options.comparator: leveldb.BytewiseComparator
2025/11/10-22:16:26.668047 8436353088           Options.merge_operator: None
2025/11/10-22:16:26.668048 8436353088        Options.compaction_filter: None
2025/11/10-22:16:26.668048 8436353088        Options.compaction_filter_factory: None
2025/11/10-22:16:26.668049 8436353088  Options.sst_partitioner_factory: None
2025/11/10-22:16:26.668049 8436353088         Options.memtable_factory: SkipListFactory
2025/11/10-22:16:26.668049 8436353088            Options.table_factory: BlockBasedTable
2025/11/10-22:16:26.668067 8436353088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001afade0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002ffdc98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-22:16:26.668068 8436353088        Options.write_buffer_size: 67108864
2025/11/10-22:16:26.668069 8436353088  Options.max_write_buffer_number: 2
2025/11/10-22:16:26.668069 8436353088          Options.compression: LZ4
2025/11/10-22:16:26.668069 8436353088                  Options.bottommost_compression: ZSTD
2025/11/10-22:16:26.668070 8436353088       Options.prefix_extractor: rocksdb.CappedPrefix
2025/11/10-22:16:26.668070 8436353088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-22:16:26.668071 8436353088             Options.num_levels: 7
2025/11/10-22:16:26.668071 8436353088        Options.min_write_buffer_number_to_merge: 1
2025/11/10-22:16:26.668072 8436353088     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-22:16:26.668072 8436353088     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/10-22:16:26.668072 8436353088            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-22:16:26.668073 8436353088                  Options.bottommost_compression_opts.level: 32767
2025/11/10-22:16:26.668073 8436353088               Options.bottommost_compression_opts.strategy: 0
2025/11/10-22:16:26.668073 8436353088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-22:16:26.668074 8436353088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-22:16:26.668074 8436353088         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-22:16:26.668074 8436353088                  Options.bottommost_compression_opts.enabled: false
2025/11/10-22:16:26.668075 8436353088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-22:16:26.668075 8436353088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-22:16:26.668075 8436353088            Options.compression_opts.window_bits: -14
2025/11/10-22:16:26.668076 8436353088                  Options.compression_opts.level: 32767
2025/11/10-22:16:26.668076 8436353088               Options.compression_opts.strategy: 0
2025/11/10-22:16:26.668077 8436353088         Options.compression_opts.max_dict_bytes: 0
2025/11/10-22:16:26.668077 8436353088         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-22:16:26.668077 8436353088         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-22:16:26.668078 8436353088         Options.compression_opts.parallel_threads: 1
2025/11/10-22:16:26.668078 8436353088                  Options.compression_opts.enabled: false
2025/11/10-22:16:26.668078 8436353088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-22:16:26.668079 8436353088      Options.level0_file_num_compaction_trigger: 4
2025/11/10-22:16:26.668079 8436353088          Options.level0_slowdown_writes_trigger: 20
2025/11/10-22:16:26.668079 8436353088              Options.level0_stop_writes_trigger: 36
2025/11/10-22:16:26.668080 8436353088                   Options.target_file_size_base: 67108864
2025/11/10-22:16:26.668080 8436353088             Options.target_file_size_multiplier: 1
2025/11/10-22:16:26.668080 8436353088                Options.max_bytes_for_level_base: 268435456
2025/11/10-22:16:26.668081 8436353088 Options.level_compaction_dynamic_level_bytes: 1
2025/11/10-22:16:26.668081 8436353088          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-22:16:26.668081 8436353088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-22:16:26.668082 8436353088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-22:16:26.668082 8436353088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-22:16:26.668082 8436353088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-22:16:26.668083 8436353088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-22:16:26.668083 8436353088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-22:16:26.668084 8436353088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-22:16:26.668084 8436353088       Options.max_sequential_skip_in_iterations: 8
2025/11/10-22:16:26.668084 8436353088                    Options.max_compaction_bytes: 1677721600
2025/11/10-22:16:26.668085 8436353088   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-22:16:26.668085 8436353088                        Options.arena_block_size: 1048576
2025/11/10-22:16:26.668085 8436353088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-22:16:26.668086 8436353088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-22:16:26.668086 8436353088                Options.disable_auto_compactions: 1
2025/11/10-22:16:26.668087 8436353088                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-22:16:26.668087 8436353088                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-22:16:26.668087 8436353088 Options.compaction_options_universal.size_ratio: 1
2025/11/10-22:16:26.668088 8436353088 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-22:16:26.668088 8436353088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-22:16:26.668088 8436353088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-22:16:26.668089 8436353088 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-22:16:26.668089 8436353088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-22:16:26.668090 8436353088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-22:16:26.668091 8436353088 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-22:16:26.668091 8436353088                   Options.table_properties_collectors: 
2025/11/10-22:16:26.668092 8436353088                   Options.inplace_update_support: 0
2025/11/10-22:16:26.668092 8436353088                 Options.inplace_update_num_locks: 10000
2025/11/10-22:16:26.668093 8436353088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-22:16:26.668093 8436353088               Options.memtable_whole_key_filtering: 0
2025/11/10-22:16:26.668093 8436353088   Options.memtable_huge_page_size: 0
2025/11/10-22:16:26.668094 8436353088                           Options.bloom_locality: 0
2025/11/10-22:16:26.668094 8436353088                    Options.max_successive_merges: 0
2025/11/10-22:16:26.668094 8436353088                Options.optimize_filters_for_hits: 0
2025/11/10-22:16:26.668095 8436353088                Options.paranoid_file_checks: 0
2025/11/10-22:16:26.668095 8436353088                Options.force_consistency_checks: 1
2025/11/10-22:16:26.668095 8436353088                Options.report_bg_io_stats: 0
2025/11/10-22:16:26.668096 8436353088                               Options.ttl: 2592000
2025/11/10-22:16:26.668096 8436353088          Options.periodic_compaction_seconds: 0
2025/11/10-22:16:26.668096 8436353088  Options.preclude_last_level_data_seconds: 0
2025/11/10-22:16:26.668097 8436353088    Options.preserve_internal_time_seconds: 0
2025/11/10-22:16:26.668097 8436353088                       Options.enable_blob_files: false
2025/11/10-22:16:26.668097 8436353088                           Options.min_blob_size: 0
2025/11/10-22:16:26.668098 8436353088                          Options.blob_file_size: 268435456
2025/11/10-22:16:26.668098 8436353088                   Options.blob_compression_type: NoCompression
2025/11/10-22:16:26.668099 8436353088          Options.enable_blob_garbage_collection: false
2025/11/10-22:16:26.668099 8436353088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-22:16:26.668099 8436353088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-22:16:26.668100 8436353088          Options.blob_compaction_readahead_size: 0
2025/11/10-22:16:26.668100 8436353088                Options.blob_file_starting_level: 0
2025/11/10-22:16:26.668101 8436353088 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-22:16:26.668260 8436353088 [db/version_set.cc:5713] Recovered from manifest file:compilation-repos.db/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/10-22:16:26.668261 8436353088 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/11/10-22:16:26.668279 8436353088 [db/db_impl/db_impl_open.cc:537] DB ID: b29e88fd-0c3b-4cf0-a179-3466ae5dfb71
2025/11/10-22:16:26.668364 8436353088 [db/version_set.cc:5180] Creating manifest 5
2025/11/10-22:16:26.669098 8436353088 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x159e111e0
2025/11/10-22:16:26.669111 8436353088 DB pointer 0x15a02f800
2025/11/10-22:16:26.669127 8436353088 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/11/10-22:16:26.669176 6188183552 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/10-22:16:26.669178 6188183552 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002ffdc98#10124 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-22:16:26.669601 8436353088 [db/db_impl/db_impl.cc:1187] SetOptions() on column family [default], inputs:
2025/11/10-22:16:26.669602 8436353088 [db/db_impl/db_impl.cc:1190] disable_auto_compactions: false
2025/11/10-22:16:26.669603 8436353088 [db/db_impl/db_impl.cc:1194] [default] SetOptions() succeeded
2025/11/10-22:16:26.669603 8436353088 [options/cf_options.cc:1004]                         write_buffer_size: 67108864
2025/11/10-22:16:26.669604 8436353088 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/10-22:16:26.669604 8436353088 [options/cf_options.cc:1009]                          arena_block_size: 1048576
2025/11/10-22:16:26.669604 8436353088 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/10-22:16:26.669605 8436353088 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/10-22:16:26.669605 8436353088 [options/cf_options.cc:1016]                   memtable_huge_page_size: 0
2025/11/10-22:16:26.669606 8436353088 [options/cf_options.cc:1019]                     max_successive_merges: 0
2025/11/10-22:16:26.669606 8436353088 [options/cf_options.cc:1022]                  inplace_update_num_locks: 10000
2025/11/10-22:16:26.669606 8436353088 [options/cf_options.cc:1026]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/11/10-22:16:26.669607 8436353088 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/10-22:16:26.669607 8436353088 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-22:16:26.669608 8436353088 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-22:16:26.669608 8436353088 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/10-22:16:26.669608 8436353088 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/10-22:16:26.669609 8436353088 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/10-22:16:26.669609 8436353088 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/10-22:16:26.669609 8436353088 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/10-22:16:26.669610 8436353088 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/10-22:16:26.669610 8436353088 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/10-22:16:26.669611 8436353088 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/10-22:16:26.669611 8436353088 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/10-22:16:26.669611 8436353088 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/10-22:16:26.669612 8436353088 [options/cf_options.cc:1054]               periodic_compaction_seconds: 0
2025/11/10-22:16:26.669613 8436353088 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/10-22:16:26.669613 8436353088 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/10-22:16:26.669613 8436353088 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/10-22:16:26.669614 8436353088 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/10-22:16:26.669614 8436353088 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/10-22:16:26.669614 8436353088 [options/cf_options.cc:1078]                               compression: 4
2025/11/10-22:16:26.669615 8436353088 [options/cf_options.cc:1081]                        experimental_mempurge_threshold: 0.000000
2025/11/10-22:16:26.669615 8436353088 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/10-22:16:26.669616 8436353088 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/10-22:16:26.669616 8436353088 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/10-22:16:26.669616 8436353088 [options/cf_options.cc:1092] compaction_options_universal.max_size_amplification_percent : 200
2025/11/10-22:16:26.669617 8436353088 [options/cf_options.cc:1095] compaction_options_universal.compression_size_percent : -1
2025/11/10-22:16:26.669617 8436353088 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/10-22:16:26.669618 8436353088 [options/cf_options.cc:1100] compaction_options_universal.allow_trivial_move : 0
2025/11/10-22:16:26.669618 8436353088 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/10-22:16:26.669618 8436353088 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/10-22:16:26.669619 8436353088 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/10-22:16:26.669619 8436353088 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/10-22:16:26.669619 8436353088 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/10-22:16:26.669620 8436353088 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/10-22:16:26.669620 8436353088 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/10-22:16:26.669621 8436353088 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/10-22:16:26.669621 8436353088 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-22:16:26.669621 8436353088 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/10-22:16:26.669622 8436353088 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/10-22:16:26.669622 8436353088 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/10-22:16:26.669623 8436353088 [options/cf_options.cc:1132]                    prepopulate_blob_cache: disable
2025/11/10-22:16:26.669623 8436353088 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/10-22:16:56.790985 8436353088 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #10. Immutable memtables: 0.
2025/11/10-22:16:56.791085 6187610112 (Original Log Time 2025/11/10-22:16:56.791050) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-22:16:56.791097 6187610112 [db/flush_job.cc:859] [default] [JOB 2] Flushing memtable with next log file: 10
2025/11/10-22:16:56.791108 6187610112 EVENT_LOG_v1 {"time_micros": 1762793216791103, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 187215, "num_deletes": 0, "total_data_size": 64148042, "memory_usage": 66854064, "flush_reason": "Write Buffer Full"}
2025/11/10-22:16:56.791115 6187610112 [db/flush_job.cc:888] [default] [JOB 2] Level-0 flush table #11: started
2025/11/10-22:16:56.863547 6187610112 EVENT_LOG_v1 {"time_micros": 1762793216863532, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 12504644, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 187215, "table_properties": {"data_size": 12033663, "index_size": 704637, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 167941, "raw_key_size": 21603644, "raw_average_key_size": 159, "raw_value_size": 30252606, "raw_average_value_size": 222, "num_data_blocks": 8177, "num_entries": 135687, "num_filter_entries": 135690, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793186, "oldest_key_time": 1762793186, "file_creation_time": 1762793216, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b29e88fd-0c3b-4cf0-a179-3466ae5dfb71", "db_session_id": "W1VOJ3ZXDY8QCK9OXBC8", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:16:56.863564 6187610112 [db/flush_job.cc:1021] [default] [JOB 2] Flush lasted 72487 microseconds, and 71824 cpu microseconds.
2025/11/10-22:16:56.863789 6187610112 (Original Log Time 2025/11/10-22:16:56.863559) [db/flush_job.cc:974] [default] [JOB 2] Level-0 flush table #11: 12504644 bytes OK
2025/11/10-22:16:56.863790 6187610112 (Original Log Time 2025/11/10-22:16:56.863566) [db/memtable_list.cc:521] [default] Level-0 commit table #11 started
2025/11/10-22:16:56.863791 6187610112 (Original Log Time 2025/11/10-22:16:56.863763) [db/memtable_list.cc:721] [default] Level-0 commit table #11: memtable #1 done
2025/11/10-22:16:56.863791 6187610112 (Original Log Time 2025/11/10-22:16:56.863770) EVENT_LOG_v1 {"time_micros": 1762793216863767, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-22:16:56.863792 6187610112 (Original Log Time 2025/11/10-22:16:56.863779) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/11/10-22:16:56.863794 6187610112 [db/db_impl/db_impl_files.cc:469] [JOB 2] Try to delete WAL files size 62991701, prev total WAL file size 63394615, number of live WAL files 2.
2025/11/10-22:16:56.864071 6187610112 [file/delete_scheduler.cc:77] Deleted file compilation-repos.db/data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:16:56.882710 6184742912 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/11/10-22:16:56.882714 6184742912 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [11(11MB)]
2025/11/10-22:16:56.882723 6184742912 EVENT_LOG_v1 {"time_micros": 1762793216882717, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.25, "input_data_size": 12504644, "oldest_snapshot_seqno": -1}
2025/11/10-22:16:57.006991 6184742912 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #12: 135687 keys, 9090116 bytes, temperature: kUnknown
2025/11/10-22:16:57.007012 6184742912 EVENT_LOG_v1 {"time_micros": 1762793217007001, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 12, "file_size": 9090116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8713979, "index_size": 704285, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 167941, "raw_key_size": 21603644, "raw_average_key_size": 159, "raw_value_size": 30252606, "raw_average_value_size": 222, "num_data_blocks": 8177, "num_entries": 135687, "num_filter_entries": 135690, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793186, "oldest_key_time": 0, "file_creation_time": 1762793216, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b29e88fd-0c3b-4cf0-a179-3466ae5dfb71", "db_session_id": "W1VOJ3ZXDY8QCK9OXBC8", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:16:57.007574 6184742912 (Original Log Time 2025/11/10-22:16:57.007506) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 1@0 files to L0 => 9090116 bytes
2025/11/10-22:16:57.007575 6184742912 (Original Log Time 2025/11/10-22:16:57.007552) [db/compaction/compaction_job.cc:885] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 100.6 rd, 73.1 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 11.9 +0.0 blob) out(8.7 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 135687, records dropped: 0 output_compression: ZSTD
2025/11/10-22:16:57.007576 6184742912 (Original Log Time 2025/11/10-22:16:57.007561) EVENT_LOG_v1 {"time_micros": 1762793217007555, "job": 3, "event": "compaction_finished", "compaction_time_micros": 124305, "compaction_time_cpu_micros": 122807, "output_level": 0, "num_output_files": 1, "total_output_size": 9090116, "num_input_records": 135687, "num_output_records": 135687, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2025/11/10-22:16:57.007776 6184742912 [file/delete_scheduler.cc:77] Deleted file compilation-repos.db/data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:16:57.007779 6184742912 EVENT_LOG_v1 {"time_micros": 1762793217007778, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/11/10-22:20:38.620699 8436353088 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #13. Immutable memtables: 0.
2025/11/10-22:20:38.620890 6187610112 (Original Log Time 2025/11/10-22:20:38.620876) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-22:20:38.620892 6187610112 [db/flush_job.cc:859] [default] [JOB 4] Flushing memtable with next log file: 13
2025/11/10-22:20:38.620900 6187610112 EVENT_LOG_v1 {"time_micros": 1762793438620895, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 178305, "num_deletes": 0, "total_data_size": 64161929, "memory_usage": 66849496, "flush_reason": "Write Buffer Full"}
2025/11/10-22:20:38.620901 6187610112 [db/flush_job.cc:888] [default] [JOB 4] Level-0 flush table #14: started
2025/11/10-22:20:38.696294 6187610112 EVENT_LOG_v1 {"time_micros": 1762793438696280, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 14, "file_size": 13828292, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 187216, "largest_seqno": 365520, "table_properties": {"data_size": 13355400, "index_size": 775867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 162949, "raw_key_size": 19445061, "raw_average_key_size": 147, "raw_value_size": 33699916, "raw_average_value_size": 255, "num_data_blocks": 9370, "num_entries": 131654, "num_filter_entries": 131656, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793216, "oldest_key_time": 1762793216, "file_creation_time": 1762793438, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b29e88fd-0c3b-4cf0-a179-3466ae5dfb71", "db_session_id": "W1VOJ3ZXDY8QCK9OXBC8", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:20:38.696310 6187610112 [db/flush_job.cc:1021] [default] [JOB 4] Flush lasted 75429 microseconds, and 74640 cpu microseconds.
2025/11/10-22:20:38.696654 6187610112 (Original Log Time 2025/11/10-22:20:38.696305) [db/flush_job.cc:974] [default] [JOB 4] Level-0 flush table #14: 13828292 bytes OK
2025/11/10-22:20:38.696655 6187610112 (Original Log Time 2025/11/10-22:20:38.696312) [db/memtable_list.cc:521] [default] Level-0 commit table #14 started
2025/11/10-22:20:38.696656 6187610112 (Original Log Time 2025/11/10-22:20:38.696635) [db/memtable_list.cc:721] [default] Level-0 commit table #14: memtable #1 done
2025/11/10-22:20:38.696657 6187610112 (Original Log Time 2025/11/10-22:20:38.696641) EVENT_LOG_v1 {"time_micros": 1762793438696638, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-22:20:38.696657 6187610112 (Original Log Time 2025/11/10-22:20:38.696646) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2025/11/10-22:20:38.696659 6187610112 [db/db_impl/db_impl_files.cc:469] [JOB 4] Try to delete WAL files size 63340552, prev total WAL file size 63443759, number of live WAL files 2.
2025/11/10-22:20:38.698803 6187610112 [file/delete_scheduler.cc:77] Deleted file compilation-repos.db/data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:21:21.824468 8436353088 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #15. Immutable memtables: 0.
2025/11/10-22:21:21.824496 6187610112 (Original Log Time 2025/11/10-22:21:21.824491) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-22:21:21.824498 6187610112 [db/flush_job.cc:859] [default] [JOB 5] Flushing memtable with next log file: 15
2025/11/10-22:21:21.824507 6187610112 EVENT_LOG_v1 {"time_micros": 1762793481824501, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 162429, "num_deletes": 0, "total_data_size": 64913044, "memory_usage": 67329088, "flush_reason": "Write Buffer Full"}
2025/11/10-22:21:21.824508 6187610112 [db/flush_job.cc:888] [default] [JOB 5] Level-0 flush table #16: started
2025/11/10-22:21:21.889581 6187610112 EVENT_LOG_v1 {"time_micros": 1762793481889566, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 11898104, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 365521, "largest_seqno": 527949, "table_properties": {"data_size": 11513613, "index_size": 691650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 130629, "raw_key_size": 17628567, "raw_average_key_size": 167, "raw_value_size": 32734995, "raw_average_value_size": 310, "num_data_blocks": 8278, "num_entries": 105518, "num_filter_entries": 105520, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793438, "oldest_key_time": 1762793438, "file_creation_time": 1762793481, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b29e88fd-0c3b-4cf0-a179-3466ae5dfb71", "db_session_id": "W1VOJ3ZXDY8QCK9OXBC8", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:21:21.890256 6187610112 [db/flush_job.cc:1021] [default] [JOB 5] Flush lasted 65760 microseconds, and 64504 cpu microseconds.
2025/11/10-22:21:21.890631 6187610112 (Original Log Time 2025/11/10-22:21:21.890250) [db/flush_job.cc:974] [default] [JOB 5] Level-0 flush table #16: 11898104 bytes OK
2025/11/10-22:21:21.890632 6187610112 (Original Log Time 2025/11/10-22:21:21.890258) [db/memtable_list.cc:521] [default] Level-0 commit table #16 started
2025/11/10-22:21:21.890633 6187610112 (Original Log Time 2025/11/10-22:21:21.890607) [db/memtable_list.cc:721] [default] Level-0 commit table #16: memtable #1 done
2025/11/10-22:21:21.890633 6187610112 (Original Log Time 2025/11/10-22:21:21.890614) EVENT_LOG_v1 {"time_micros": 1762793481890611, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-22:21:21.890634 6187610112 (Original Log Time 2025/11/10-22:21:21.890619) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2025/11/10-22:21:21.890636 6187610112 [db/db_impl/db_impl_files.cc:469] [JOB 5] Try to delete WAL files size 63973426, prev total WAL file size 64258626, number of live WAL files 2.
2025/11/10-22:21:21.891572 6187610112 [file/delete_scheduler.cc:77] Deleted file compilation-repos.db/data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:21:36.031594 8436353088 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #17. Immutable memtables: 0.
2025/11/10-22:21:36.031639 6187610112 (Original Log Time 2025/11/10-22:21:36.031633) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-22:21:36.031641 6187610112 [db/flush_job.cc:859] [default] [JOB 6] Flushing memtable with next log file: 17
2025/11/10-22:21:36.031651 6187610112 EVENT_LOG_v1 {"time_micros": 1762793496031645, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 124963, "num_deletes": 0, "total_data_size": 65029363, "memory_usage": 66911888, "flush_reason": "Write Buffer Full"}
2025/11/10-22:21:36.031652 6187610112 [db/flush_job.cc:888] [default] [JOB 6] Level-0 flush table #18: started
2025/11/10-22:21:36.109367 6187610112 EVENT_LOG_v1 {"time_micros": 1762793496109352, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 18, "file_size": 15194741, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 527950, "largest_seqno": 652912, "table_properties": {"data_size": 14805449, "index_size": 682611, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 113605, "raw_key_size": 14866015, "raw_average_key_size": 162, "raw_value_size": 41842459, "raw_average_value_size": 456, "num_data_blocks": 8800, "num_entries": 91745, "num_filter_entries": 91747, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793481, "oldest_key_time": 1762793481, "file_creation_time": 1762793496, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b29e88fd-0c3b-4cf0-a179-3466ae5dfb71", "db_session_id": "W1VOJ3ZXDY8QCK9OXBC8", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:21:36.109382 6187610112 [db/flush_job.cc:1021] [default] [JOB 6] Flush lasted 77744 microseconds, and 76238 cpu microseconds.
2025/11/10-22:21:36.109477 6187610112 (Original Log Time 2025/11/10-22:21:36.109377) [db/flush_job.cc:974] [default] [JOB 6] Level-0 flush table #18: 15194741 bytes OK
2025/11/10-22:21:36.109478 6187610112 (Original Log Time 2025/11/10-22:21:36.109384) [db/memtable_list.cc:521] [default] Level-0 commit table #18 started
2025/11/10-22:21:36.109479 6187610112 (Original Log Time 2025/11/10-22:21:36.109445) [db/memtable_list.cc:721] [default] Level-0 commit table #18: memtable #1 done
2025/11/10-22:21:36.109479 6187610112 (Original Log Time 2025/11/10-22:21:36.109452) EVENT_LOG_v1 {"time_micros": 1762793496109449, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-22:21:36.109480 6187610112 (Original Log Time 2025/11/10-22:21:36.109462) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2025/11/10-22:21:36.109481 6187610112 [db/db_impl/db_impl_files.cc:469] [JOB 6] Try to delete WAL files size 64373757, prev total WAL file size 64716446, number of live WAL files 2.
2025/11/10-22:21:36.109491 6185316352 [db/compaction/compaction_job.cc:1988] [default] [JOB 7] Compacting 4@0 files to L6, score 1.00
2025/11/10-22:21:36.109495 6185316352 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [18(14MB) 16(11MB) 14(13MB) 12(8877KB)]
2025/11/10-22:21:36.109500 6185316352 EVENT_LOG_v1 {"time_micros": 1762793496109496, "job": 7, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [18, 16, 14, 12], "score": 1, "input_data_size": 50011253, "oldest_snapshot_seqno": -1}
2025/11/10-22:21:36.110471 6187610112 [file/delete_scheduler.cc:77] Deleted file compilation-repos.db/data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:21:36.670284 6185316352 [db/compaction/compaction_job.cc:1592] [default] [JOB 7] Generated table #19: 464604 keys, 39029050 bytes, temperature: kUnknown
2025/11/10-22:21:36.670307 6185316352 EVENT_LOG_v1 {"time_micros": 1762793496670294, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 39029050, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 37633662, "index_size": 2887813, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 574981, "raw_key_size": 73543287, "raw_average_key_size": 158, "raw_value_size": 138529976, "raw_average_value_size": 298, "num_data_blocks": 34645, "num_entries": 464604, "num_filter_entries": 464607, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793186, "oldest_key_time": 0, "file_creation_time": 1762793496, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b29e88fd-0c3b-4cf0-a179-3466ae5dfb71", "db_session_id": "W1VOJ3ZXDY8QCK9OXBC8", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:21:36.672189 6185316352 (Original Log Time 2025/11/10-22:21:36.672078) [db/compaction/compaction_job.cc:1663] [default] [JOB 7] Compacted 4@0 files to L6 => 39029050 bytes
2025/11/10-22:21:36.672191 6185316352 (Original Log Time 2025/11/10-22:21:36.672161) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 89.2 rd, 69.6 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(47.7, 0.0 +0.0 blob) out(37.2 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 464604, records dropped: 0 output_compression: ZSTD
2025/11/10-22:21:36.672192 6185316352 (Original Log Time 2025/11/10-22:21:36.672174) EVENT_LOG_v1 {"time_micros": 1762793496672164, "job": 7, "event": "compaction_finished", "compaction_time_micros": 560832, "compaction_time_cpu_micros": 553701, "output_level": 6, "num_output_files": 1, "total_output_size": 39029050, "num_input_records": 464604, "num_output_records": 464604, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/10-22:21:36.672484 6185316352 [file/delete_scheduler.cc:77] Deleted file compilation-repos.db/data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:21:36.672489 6185316352 EVENT_LOG_v1 {"time_micros": 1762793496672487, "job": 7, "event": "table_file_deletion", "file_number": 18}
2025/11/10-22:21:36.672665 6185316352 [file/delete_scheduler.cc:77] Deleted file compilation-repos.db/data/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:21:36.672668 6185316352 EVENT_LOG_v1 {"time_micros": 1762793496672667, "job": 7, "event": "table_file_deletion", "file_number": 16}
2025/11/10-22:21:36.672824 6185316352 [file/delete_scheduler.cc:77] Deleted file compilation-repos.db/data/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:21:36.672826 6185316352 EVENT_LOG_v1 {"time_micros": 1762793496672826, "job": 7, "event": "table_file_deletion", "file_number": 14}
2025/11/10-22:21:36.673041 6185316352 [file/delete_scheduler.cc:77] Deleted file compilation-repos.db/data/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:21:36.673042 6185316352 EVENT_LOG_v1 {"time_micros": 1762793496673042, "job": 7, "event": "table_file_deletion", "file_number": 12}
2025/11/10-22:21:50.541531 8436353088 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #20. Immutable memtables: 0.
2025/11/10-22:21:50.541564 6187610112 (Original Log Time 2025/11/10-22:21:50.541558) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-22:21:50.541565 6187610112 [db/flush_job.cc:859] [default] [JOB 8] Flushing memtable with next log file: 20
2025/11/10-22:21:50.541574 6187610112 EVENT_LOG_v1 {"time_micros": 1762793510541569, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 128137, "num_deletes": 0, "total_data_size": 65205121, "memory_usage": 67201736, "flush_reason": "Write Buffer Full"}
2025/11/10-22:21:50.541575 6187610112 [db/flush_job.cc:888] [default] [JOB 8] Level-0 flush table #21: started
2025/11/10-22:21:50.615949 6187610112 EVENT_LOG_v1 {"time_micros": 1762793510615935, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 15063257, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 652913, "largest_seqno": 781049, "table_properties": {"data_size": 14671332, "index_size": 677977, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 114373, "raw_key_size": 15380449, "raw_average_key_size": 166, "raw_value_size": 40771229, "raw_average_value_size": 441, "num_data_blocks": 8732, "num_entries": 92412, "num_filter_entries": 92414, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793496, "oldest_key_time": 1762793496, "file_creation_time": 1762793510, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b29e88fd-0c3b-4cf0-a179-3466ae5dfb71", "db_session_id": "W1VOJ3ZXDY8QCK9OXBC8", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:21:50.616228 6187610112 [db/flush_job.cc:1021] [default] [JOB 8] Flush lasted 74665 microseconds, and 73506 cpu microseconds.
2025/11/10-22:21:50.616605 6187610112 (Original Log Time 2025/11/10-22:21:50.616223) [db/flush_job.cc:974] [default] [JOB 8] Level-0 flush table #21: 15063257 bytes OK
2025/11/10-22:21:50.616606 6187610112 (Original Log Time 2025/11/10-22:21:50.616230) [db/memtable_list.cc:521] [default] Level-0 commit table #21 started
2025/11/10-22:21:50.616607 6187610112 (Original Log Time 2025/11/10-22:21:50.616582) [db/memtable_list.cc:721] [default] Level-0 commit table #21: memtable #1 done
2025/11/10-22:21:50.616607 6187610112 (Original Log Time 2025/11/10-22:21:50.616589) EVENT_LOG_v1 {"time_micros": 1762793510616586, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/11/10-22:21:50.616608 6187610112 (Original Log Time 2025/11/10-22:21:50.616596) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25
2025/11/10-22:21:50.616610 6187610112 [db/db_impl/db_impl_files.cc:469] [JOB 8] Try to delete WAL files size 64510386, prev total WAL file size 65034169, number of live WAL files 2.
2025/11/10-22:21:50.617880 6187610112 [file/delete_scheduler.cc:77] Deleted file compilation-repos.db/data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:22:20.453615 8436353088 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #22. Immutable memtables: 0.
2025/11/10-22:22:20.453641 6187610112 (Original Log Time 2025/11/10-22:22:20.453635) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-22:22:20.453643 6187610112 [db/flush_job.cc:859] [default] [JOB 9] Flushing memtable with next log file: 22
2025/11/10-22:22:20.453652 6187610112 EVENT_LOG_v1 {"time_micros": 1762793540453646, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 151204, "num_deletes": 0, "total_data_size": 64515204, "memory_usage": 66868832, "flush_reason": "Write Buffer Full"}
2025/11/10-22:22:20.453653 6187610112 [db/flush_job.cc:888] [default] [JOB 9] Level-0 flush table #23: started
2025/11/10-22:22:20.522529 6187610112 EVENT_LOG_v1 {"time_micros": 1762793540522513, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 12847152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 781050, "largest_seqno": 932253, "table_properties": {"data_size": 12419722, "index_size": 822131, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 135109, "raw_key_size": 19008619, "raw_average_key_size": 174, "raw_value_size": 34066084, "raw_average_value_size": 312, "num_data_blocks": 8619, "num_entries": 109160, "num_filter_entries": 109162, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793510, "oldest_key_time": 1762793510, "file_creation_time": 1762793540, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b29e88fd-0c3b-4cf0-a179-3466ae5dfb71", "db_session_id": "W1VOJ3ZXDY8QCK9OXBC8", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:22:20.522545 6187610112 [db/flush_job.cc:1021] [default] [JOB 9] Flush lasted 68905 microseconds, and 68313 cpu microseconds.
2025/11/10-22:22:20.522627 6187610112 (Original Log Time 2025/11/10-22:22:20.522540) [db/flush_job.cc:974] [default] [JOB 9] Level-0 flush table #23: 12847152 bytes OK
2025/11/10-22:22:20.522629 6187610112 (Original Log Time 2025/11/10-22:22:20.522547) [db/memtable_list.cc:521] [default] Level-0 commit table #23 started
2025/11/10-22:22:20.522629 6187610112 (Original Log Time 2025/11/10-22:22:20.522602) [db/memtable_list.cc:721] [default] Level-0 commit table #23: memtable #1 done
2025/11/10-22:22:20.522630 6187610112 (Original Log Time 2025/11/10-22:22:20.522610) EVENT_LOG_v1 {"time_micros": 1762793540522606, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/11/10-22:22:20.522631 6187610112 (Original Log Time 2025/11/10-22:22:20.522619) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50
2025/11/10-22:22:20.522632 6187610112 [db/db_impl/db_impl_files.cc:469] [JOB 9] Try to delete WAL files size 63657832, prev total WAL file size 63980662, number of live WAL files 2.
2025/11/10-22:22:20.523625 6187610112 [file/delete_scheduler.cc:77] Deleted file compilation-repos.db/data/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:23:06.717892 8436353088 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #24. Immutable memtables: 0.
2025/11/10-22:23:06.717929 6187610112 (Original Log Time 2025/11/10-22:23:06.717923) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-22:23:06.717930 6187610112 [db/flush_job.cc:859] [default] [JOB 10] Flushing memtable with next log file: 24
2025/11/10-22:23:06.717938 6187610112 EVENT_LOG_v1 {"time_micros": 1762793586717933, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 154554, "num_deletes": 0, "total_data_size": 64577355, "memory_usage": 66852184, "flush_reason": "Write Buffer Full"}
2025/11/10-22:23:06.717939 6187610112 [db/flush_job.cc:888] [default] [JOB 10] Level-0 flush table #25: started
2025/11/10-22:23:06.790411 6187610112 EVENT_LOG_v1 {"time_micros": 1762793586790392, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 25, "file_size": 13981503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 932254, "largest_seqno": 1086807, "table_properties": {"data_size": 13582186, "index_size": 647581, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 132933, "raw_key_size": 16448897, "raw_average_key_size": 153, "raw_value_size": 37176796, "raw_average_value_size": 346, "num_data_blocks": 8235, "num_entries": 107373, "num_filter_entries": 107375, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793540, "oldest_key_time": 1762793540, "file_creation_time": 1762793586, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b29e88fd-0c3b-4cf0-a179-3466ae5dfb71", "db_session_id": "W1VOJ3ZXDY8QCK9OXBC8", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:23:06.790425 6187610112 [db/flush_job.cc:1021] [default] [JOB 10] Flush lasted 72498 microseconds, and 71570 cpu microseconds.
2025/11/10-22:23:06.790501 6187610112 (Original Log Time 2025/11/10-22:23:06.790421) [db/flush_job.cc:974] [default] [JOB 10] Level-0 flush table #25: 13981503 bytes OK
2025/11/10-22:23:06.790502 6187610112 (Original Log Time 2025/11/10-22:23:06.790427) [db/memtable_list.cc:521] [default] Level-0 commit table #25 started
2025/11/10-22:23:06.790503 6187610112 (Original Log Time 2025/11/10-22:23:06.790476) [db/memtable_list.cc:721] [default] Level-0 commit table #25: memtable #1 done
2025/11/10-22:23:06.790503 6187610112 (Original Log Time 2025/11/10-22:23:06.790482) EVENT_LOG_v1 {"time_micros": 1762793586790479, "job": 10, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/11/10-22:23:06.790504 6187610112 (Original Log Time 2025/11/10-22:23:06.790491) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75
2025/11/10-22:23:06.790505 6187610112 [db/db_impl/db_impl_files.cc:469] [JOB 10] Try to delete WAL files size 63696975, prev total WAL file size 63906819, number of live WAL files 2.
2025/11/10-22:23:06.791813 6187610112 [file/delete_scheduler.cc:77] Deleted file compilation-repos.db/data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:23:18.196997 8436353088 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/10-22:23:18.202705 8436353088 [db/db_impl/db_impl.cc:692] Shutdown complete
