2025/11/10-22:13:10.883908 8436353088 RocksDB version: 8.1.1
2025/11/10-22:13:10.884303 8436353088 Compile date 2022-10-11 08:49:59
2025/11/10-22:13:10.884305 8436353088 DB SUMMARY
2025/11/10-22:13:10.884306 8436353088 DB Session ID:  7IIIMFJVE1VH07QCA439
2025/11/10-22:13:10.884325 8436353088 SST files in rust.db/data dir, Total Num: 0, files: 
2025/11/10-22:13:10.884326 8436353088 Write Ahead Log file in rust.db/data: 
2025/11/10-22:13:10.884327 8436353088                         Options.error_if_exists: 0
2025/11/10-22:13:10.884327 8436353088                       Options.create_if_missing: 1
2025/11/10-22:13:10.884328 8436353088                         Options.paranoid_checks: 1
2025/11/10-22:13:10.884328 8436353088             Options.flush_verify_memtable_count: 1
2025/11/10-22:13:10.884329 8436353088                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-22:13:10.884329 8436353088        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-22:13:10.884330 8436353088                                     Options.env: 0x105ac39c0
2025/11/10-22:13:10.884330 8436353088                                      Options.fs: PosixFileSystem
2025/11/10-22:13:10.884331 8436353088                                Options.info_log: 0x1427042f8
2025/11/10-22:13:10.884331 8436353088                Options.max_file_opening_threads: 16
2025/11/10-22:13:10.884331 8436353088                              Options.statistics: 0x0
2025/11/10-22:13:10.884332 8436353088                               Options.use_fsync: 0
2025/11/10-22:13:10.884332 8436353088                       Options.max_log_file_size: 0
2025/11/10-22:13:10.884332 8436353088                  Options.max_manifest_file_size: 1073741824
2025/11/10-22:13:10.884333 8436353088                   Options.log_file_time_to_roll: 0
2025/11/10-22:13:10.884333 8436353088                       Options.keep_log_file_num: 1000
2025/11/10-22:13:10.884333 8436353088                    Options.recycle_log_file_num: 0
2025/11/10-22:13:10.884334 8436353088                         Options.allow_fallocate: 1
2025/11/10-22:13:10.884334 8436353088                        Options.allow_mmap_reads: 0
2025/11/10-22:13:10.884334 8436353088                       Options.allow_mmap_writes: 0
2025/11/10-22:13:10.884335 8436353088                        Options.use_direct_reads: 0
2025/11/10-22:13:10.884335 8436353088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-22:13:10.884335 8436353088          Options.create_missing_column_families: 1
2025/11/10-22:13:10.884336 8436353088                              Options.db_log_dir: 
2025/11/10-22:13:10.884336 8436353088                                 Options.wal_dir: 
2025/11/10-22:13:10.884336 8436353088                Options.table_cache_numshardbits: 6
2025/11/10-22:13:10.884337 8436353088                         Options.WAL_ttl_seconds: 0
2025/11/10-22:13:10.884337 8436353088                       Options.WAL_size_limit_MB: 0
2025/11/10-22:13:10.884337 8436353088                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-22:13:10.884338 8436353088             Options.manifest_preallocation_size: 4194304
2025/11/10-22:13:10.884338 8436353088                     Options.is_fd_close_on_exec: 1
2025/11/10-22:13:10.884338 8436353088                   Options.advise_random_on_open: 1
2025/11/10-22:13:10.884339 8436353088                    Options.db_write_buffer_size: 0
2025/11/10-22:13:10.884339 8436353088                    Options.write_buffer_manager: 0x600002fd0000
2025/11/10-22:13:10.884339 8436353088         Options.access_hint_on_compaction_start: 1
2025/11/10-22:13:10.884340 8436353088           Options.random_access_max_buffer_size: 1048576
2025/11/10-22:13:10.884340 8436353088                      Options.use_adaptive_mutex: 0
2025/11/10-22:13:10.884341 8436353088                            Options.rate_limiter: 0x0
2025/11/10-22:13:10.884341 8436353088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-22:13:10.884342 8436353088                       Options.wal_recovery_mode: 2
2025/11/10-22:13:10.884342 8436353088                  Options.enable_thread_tracking: 0
2025/11/10-22:13:10.884342 8436353088                  Options.enable_pipelined_write: 0
2025/11/10-22:13:10.884343 8436353088                  Options.unordered_write: 0
2025/11/10-22:13:10.884343 8436353088         Options.allow_concurrent_memtable_write: 1
2025/11/10-22:13:10.884343 8436353088      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-22:13:10.884344 8436353088             Options.write_thread_max_yield_usec: 100
2025/11/10-22:13:10.884344 8436353088            Options.write_thread_slow_yield_usec: 3
2025/11/10-22:13:10.884344 8436353088                               Options.row_cache: None
2025/11/10-22:13:10.884345 8436353088                              Options.wal_filter: None
2025/11/10-22:13:10.884345 8436353088             Options.avoid_flush_during_recovery: 0
2025/11/10-22:13:10.884346 8436353088             Options.allow_ingest_behind: 0
2025/11/10-22:13:10.884346 8436353088             Options.two_write_queues: 0
2025/11/10-22:13:10.884346 8436353088             Options.manual_wal_flush: 0
2025/11/10-22:13:10.884347 8436353088             Options.wal_compression: 0
2025/11/10-22:13:10.884347 8436353088             Options.atomic_flush: 0
2025/11/10-22:13:10.884347 8436353088             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-22:13:10.884348 8436353088                 Options.persist_stats_to_disk: 0
2025/11/10-22:13:10.884348 8436353088                 Options.write_dbid_to_manifest: 0
2025/11/10-22:13:10.884348 8436353088                 Options.log_readahead_size: 0
2025/11/10-22:13:10.884349 8436353088                 Options.file_checksum_gen_factory: Unknown
2025/11/10-22:13:10.884349 8436353088                 Options.best_efforts_recovery: 0
2025/11/10-22:13:10.884349 8436353088                Options.max_bgerror_resume_count: 2147483647
2025/11/10-22:13:10.884350 8436353088            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-22:13:10.884350 8436353088             Options.allow_data_in_errors: 0
2025/11/10-22:13:10.884351 8436353088             Options.db_host_id: __hostname__
2025/11/10-22:13:10.884351 8436353088             Options.enforce_single_del_contracts: true
2025/11/10-22:13:10.884351 8436353088             Options.max_background_jobs: 6
2025/11/10-22:13:10.884352 8436353088             Options.max_background_compactions: -1
2025/11/10-22:13:10.884352 8436353088             Options.max_subcompactions: 1
2025/11/10-22:13:10.884352 8436353088             Options.avoid_flush_during_shutdown: 0
2025/11/10-22:13:10.884353 8436353088           Options.writable_file_max_buffer_size: 1048576
2025/11/10-22:13:10.884353 8436353088             Options.delayed_write_rate : 16777216
2025/11/10-22:13:10.884353 8436353088             Options.max_total_wal_size: 0
2025/11/10-22:13:10.884354 8436353088             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-22:13:10.884354 8436353088                   Options.stats_dump_period_sec: 600
2025/11/10-22:13:10.884355 8436353088                 Options.stats_persist_period_sec: 600
2025/11/10-22:13:10.884355 8436353088                 Options.stats_history_buffer_size: 1048576
2025/11/10-22:13:10.884355 8436353088                          Options.max_open_files: -1
2025/11/10-22:13:10.884356 8436353088                          Options.bytes_per_sync: 1048576
2025/11/10-22:13:10.884356 8436353088                      Options.wal_bytes_per_sync: 0
2025/11/10-22:13:10.884356 8436353088                   Options.strict_bytes_per_sync: 0
2025/11/10-22:13:10.884357 8436353088       Options.compaction_readahead_size: 0
2025/11/10-22:13:10.884357 8436353088                  Options.max_background_flushes: -1
2025/11/10-22:13:10.884357 8436353088 Compression algorithms supported:
2025/11/10-22:13:10.884358 8436353088 	kZSTD supported: 1
2025/11/10-22:13:10.884358 8436353088 	kZlibCompression supported: 0
2025/11/10-22:13:10.884359 8436353088 	kXpressCompression supported: 0
2025/11/10-22:13:10.884359 8436353088 	kSnappyCompression supported: 0
2025/11/10-22:13:10.884360 8436353088 	kZSTDNotFinalCompression supported: 1
2025/11/10-22:13:10.884360 8436353088 	kLZ4HCCompression supported: 1
2025/11/10-22:13:10.884360 8436353088 	kLZ4Compression supported: 1
2025/11/10-22:13:10.884361 8436353088 	kBZip2Compression supported: 0
2025/11/10-22:13:10.884365 8436353088 Fast CRC32 supported: Supported on Arm64
2025/11/10-22:13:10.884366 8436353088 DMutex implementation: pthread_mutex_t
2025/11/10-22:13:10.884585 8436353088 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/10-22:13:10.884808 8436353088 [db/version_set.cc:5662] Recovering from manifest file: rust.db/data/MANIFEST-000001
2025/11/10-22:13:10.884834 8436353088 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/10-22:13:10.884835 8436353088               Options.comparator: leveldb.BytewiseComparator
2025/11/10-22:13:10.884835 8436353088           Options.merge_operator: None
2025/11/10-22:13:10.884836 8436353088        Options.compaction_filter: None
2025/11/10-22:13:10.884836 8436353088        Options.compaction_filter_factory: None
2025/11/10-22:13:10.884836 8436353088  Options.sst_partitioner_factory: None
2025/11/10-22:13:10.884837 8436353088         Options.memtable_factory: SkipListFactory
2025/11/10-22:13:10.884837 8436353088            Options.table_factory: BlockBasedTable
2025/11/10-22:13:10.884845 8436353088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014c8080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021d00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-22:13:10.884847 8436353088        Options.write_buffer_size: 67108864
2025/11/10-22:13:10.884847 8436353088  Options.max_write_buffer_number: 2
2025/11/10-22:13:10.884847 8436353088          Options.compression: LZ4
2025/11/10-22:13:10.884848 8436353088                  Options.bottommost_compression: ZSTD
2025/11/10-22:13:10.884848 8436353088       Options.prefix_extractor: rocksdb.CappedPrefix
2025/11/10-22:13:10.884849 8436353088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-22:13:10.884849 8436353088             Options.num_levels: 7
2025/11/10-22:13:10.884849 8436353088        Options.min_write_buffer_number_to_merge: 1
2025/11/10-22:13:10.884850 8436353088     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-22:13:10.884850 8436353088     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/10-22:13:10.884850 8436353088            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-22:13:10.884851 8436353088                  Options.bottommost_compression_opts.level: 32767
2025/11/10-22:13:10.884851 8436353088               Options.bottommost_compression_opts.strategy: 0
2025/11/10-22:13:10.884852 8436353088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-22:13:10.884852 8436353088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-22:13:10.884852 8436353088         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-22:13:10.884853 8436353088                  Options.bottommost_compression_opts.enabled: false
2025/11/10-22:13:10.884853 8436353088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-22:13:10.884853 8436353088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-22:13:10.884854 8436353088            Options.compression_opts.window_bits: -14
2025/11/10-22:13:10.884854 8436353088                  Options.compression_opts.level: 32767
2025/11/10-22:13:10.884855 8436353088               Options.compression_opts.strategy: 0
2025/11/10-22:13:10.884855 8436353088         Options.compression_opts.max_dict_bytes: 0
2025/11/10-22:13:10.884855 8436353088         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-22:13:10.884856 8436353088         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-22:13:10.884856 8436353088         Options.compression_opts.parallel_threads: 1
2025/11/10-22:13:10.884856 8436353088                  Options.compression_opts.enabled: false
2025/11/10-22:13:10.884857 8436353088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-22:13:10.884857 8436353088      Options.level0_file_num_compaction_trigger: 4
2025/11/10-22:13:10.884857 8436353088          Options.level0_slowdown_writes_trigger: 20
2025/11/10-22:13:10.884858 8436353088              Options.level0_stop_writes_trigger: 36
2025/11/10-22:13:10.884858 8436353088                   Options.target_file_size_base: 67108864
2025/11/10-22:13:10.884858 8436353088             Options.target_file_size_multiplier: 1
2025/11/10-22:13:10.884859 8436353088                Options.max_bytes_for_level_base: 268435456
2025/11/10-22:13:10.884859 8436353088 Options.level_compaction_dynamic_level_bytes: 1
2025/11/10-22:13:10.884859 8436353088          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-22:13:10.884860 8436353088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-22:13:10.884860 8436353088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-22:13:10.884861 8436353088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-22:13:10.884861 8436353088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-22:13:10.884861 8436353088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-22:13:10.884862 8436353088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-22:13:10.884862 8436353088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-22:13:10.884862 8436353088       Options.max_sequential_skip_in_iterations: 8
2025/11/10-22:13:10.884863 8436353088                    Options.max_compaction_bytes: 1677721600
2025/11/10-22:13:10.884863 8436353088   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-22:13:10.884863 8436353088                        Options.arena_block_size: 1048576
2025/11/10-22:13:10.884864 8436353088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-22:13:10.884864 8436353088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-22:13:10.884864 8436353088                Options.disable_auto_compactions: 1
2025/11/10-22:13:10.884865 8436353088                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-22:13:10.884865 8436353088                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-22:13:10.884866 8436353088 Options.compaction_options_universal.size_ratio: 1
2025/11/10-22:13:10.884866 8436353088 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-22:13:10.884866 8436353088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-22:13:10.884867 8436353088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-22:13:10.884867 8436353088 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-22:13:10.884868 8436353088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-22:13:10.884868 8436353088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-22:13:10.884869 8436353088 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-22:13:10.884870 8436353088                   Options.table_properties_collectors: 
2025/11/10-22:13:10.884870 8436353088                   Options.inplace_update_support: 0
2025/11/10-22:13:10.884871 8436353088                 Options.inplace_update_num_locks: 10000
2025/11/10-22:13:10.884871 8436353088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-22:13:10.884872 8436353088               Options.memtable_whole_key_filtering: 0
2025/11/10-22:13:10.884872 8436353088   Options.memtable_huge_page_size: 0
2025/11/10-22:13:10.884872 8436353088                           Options.bloom_locality: 0
2025/11/10-22:13:10.884873 8436353088                    Options.max_successive_merges: 0
2025/11/10-22:13:10.884873 8436353088                Options.optimize_filters_for_hits: 0
2025/11/10-22:13:10.884873 8436353088                Options.paranoid_file_checks: 0
2025/11/10-22:13:10.884874 8436353088                Options.force_consistency_checks: 1
2025/11/10-22:13:10.884874 8436353088                Options.report_bg_io_stats: 0
2025/11/10-22:13:10.884874 8436353088                               Options.ttl: 2592000
2025/11/10-22:13:10.884875 8436353088          Options.periodic_compaction_seconds: 0
2025/11/10-22:13:10.884875 8436353088  Options.preclude_last_level_data_seconds: 0
2025/11/10-22:13:10.884875 8436353088    Options.preserve_internal_time_seconds: 0
2025/11/10-22:13:10.884876 8436353088                       Options.enable_blob_files: false
2025/11/10-22:13:10.884876 8436353088                           Options.min_blob_size: 0
2025/11/10-22:13:10.884876 8436353088                          Options.blob_file_size: 268435456
2025/11/10-22:13:10.884877 8436353088                   Options.blob_compression_type: NoCompression
2025/11/10-22:13:10.884877 8436353088          Options.enable_blob_garbage_collection: false
2025/11/10-22:13:10.884878 8436353088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-22:13:10.884878 8436353088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-22:13:10.884878 8436353088          Options.blob_compaction_readahead_size: 0
2025/11/10-22:13:10.884879 8436353088                Options.blob_file_starting_level: 0
2025/11/10-22:13:10.884879 8436353088 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-22:13:10.885074 8436353088 [db/version_set.cc:5713] Recovered from manifest file:rust.db/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/10-22:13:10.885075 8436353088 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/11/10-22:13:10.885090 8436353088 [db/db_impl/db_impl_open.cc:537] DB ID: 86106ef5-9421-431c-b9ec-941f9a26489d
2025/11/10-22:13:10.885159 8436353088 [db/version_set.cc:5180] Creating manifest 5
2025/11/10-22:13:10.886014 8436353088 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x142704b80
2025/11/10-22:13:10.886030 8436353088 DB pointer 0x14580ca00
2025/11/10-22:13:10.886052 8436353088 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/11/10-22:13:10.886093 6148419584 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/10-22:13:10.886096 6148419584 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000021d00d8#9824 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-22:13:10.886736 8436353088 [db/db_impl/db_impl.cc:1187] SetOptions() on column family [default], inputs:
2025/11/10-22:13:10.886738 8436353088 [db/db_impl/db_impl.cc:1190] disable_auto_compactions: false
2025/11/10-22:13:10.886739 8436353088 [db/db_impl/db_impl.cc:1194] [default] SetOptions() succeeded
2025/11/10-22:13:10.886739 8436353088 [options/cf_options.cc:1004]                         write_buffer_size: 67108864
2025/11/10-22:13:10.886740 8436353088 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/10-22:13:10.886740 8436353088 [options/cf_options.cc:1009]                          arena_block_size: 1048576
2025/11/10-22:13:10.886741 8436353088 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/10-22:13:10.886741 8436353088 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/10-22:13:10.886742 8436353088 [options/cf_options.cc:1016]                   memtable_huge_page_size: 0
2025/11/10-22:13:10.886742 8436353088 [options/cf_options.cc:1019]                     max_successive_merges: 0
2025/11/10-22:13:10.886742 8436353088 [options/cf_options.cc:1022]                  inplace_update_num_locks: 10000
2025/11/10-22:13:10.886743 8436353088 [options/cf_options.cc:1026]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/11/10-22:13:10.886743 8436353088 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/10-22:13:10.886744 8436353088 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-22:13:10.886744 8436353088 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-22:13:10.886744 8436353088 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/10-22:13:10.886745 8436353088 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/10-22:13:10.886745 8436353088 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/10-22:13:10.886745 8436353088 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/10-22:13:10.886746 8436353088 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/10-22:13:10.886746 8436353088 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/10-22:13:10.886747 8436353088 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/10-22:13:10.886747 8436353088 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/10-22:13:10.886747 8436353088 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/10-22:13:10.886748 8436353088 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/10-22:13:10.886748 8436353088 [options/cf_options.cc:1054]               periodic_compaction_seconds: 0
2025/11/10-22:13:10.886749 8436353088 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/10-22:13:10.886749 8436353088 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/10-22:13:10.886750 8436353088 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/10-22:13:10.886750 8436353088 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/10-22:13:10.886751 8436353088 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/10-22:13:10.886751 8436353088 [options/cf_options.cc:1078]                               compression: 4
2025/11/10-22:13:10.886752 8436353088 [options/cf_options.cc:1081]                        experimental_mempurge_threshold: 0.000000
2025/11/10-22:13:10.886752 8436353088 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/10-22:13:10.886753 8436353088 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/10-22:13:10.886753 8436353088 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/10-22:13:10.886753 8436353088 [options/cf_options.cc:1092] compaction_options_universal.max_size_amplification_percent : 200
2025/11/10-22:13:10.886754 8436353088 [options/cf_options.cc:1095] compaction_options_universal.compression_size_percent : -1
2025/11/10-22:13:10.886754 8436353088 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/10-22:13:10.886754 8436353088 [options/cf_options.cc:1100] compaction_options_universal.allow_trivial_move : 0
2025/11/10-22:13:10.886755 8436353088 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/10-22:13:10.886755 8436353088 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/10-22:13:10.886756 8436353088 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/10-22:13:10.886756 8436353088 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/10-22:13:10.886756 8436353088 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/10-22:13:10.886757 8436353088 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/10-22:13:10.886757 8436353088 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/10-22:13:10.886757 8436353088 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/10-22:13:10.886758 8436353088 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-22:13:10.886788 8436353088 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/10-22:13:10.886789 8436353088 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/10-22:13:10.886790 8436353088 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/10-22:13:10.886790 8436353088 [options/cf_options.cc:1132]                    prepopulate_blob_cache: disable
2025/11/10-22:13:10.886790 8436353088 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/10-22:17:06.520024 8436353088 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #10. Immutable memtables: 0.
2025/11/10-22:17:06.520083 6147846144 (Original Log Time 2025/11/10-22:17:06.520072) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-22:17:06.520084 6147846144 [db/flush_job.cc:859] [default] [JOB 2] Flushing memtable with next log file: 10
2025/11/10-22:17:06.520093 6147846144 EVENT_LOG_v1 {"time_micros": 1762793226520087, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 178886, "num_deletes": 0, "total_data_size": 64281920, "memory_usage": 66892136, "flush_reason": "Write Buffer Full"}
2025/11/10-22:17:06.520095 6147846144 [db/flush_job.cc:888] [default] [JOB 2] Level-0 flush table #11: started
2025/11/10-22:17:06.599605 6147846144 EVENT_LOG_v1 {"time_micros": 1762793226599589, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 14493399, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 178886, "table_properties": {"data_size": 14020730, "index_size": 713130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 165317, "raw_key_size": 18649771, "raw_average_key_size": 139, "raw_value_size": 35473021, "raw_average_value_size": 265, "num_data_blocks": 9629, "num_entries": 133554, "num_filter_entries": 133557, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762792990, "oldest_key_time": 1762792990, "file_creation_time": 1762793226, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "86106ef5-9421-431c-b9ec-941f9a26489d", "db_session_id": "7IIIMFJVE1VH07QCA439", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:17:06.599620 6147846144 [db/flush_job.cc:1021] [default] [JOB 2] Flush lasted 79539 microseconds, and 78653 cpu microseconds.
2025/11/10-22:17:06.599694 6147846144 (Original Log Time 2025/11/10-22:17:06.599615) [db/flush_job.cc:974] [default] [JOB 2] Level-0 flush table #11: 14493399 bytes OK
2025/11/10-22:17:06.599695 6147846144 (Original Log Time 2025/11/10-22:17:06.599621) [db/memtable_list.cc:521] [default] Level-0 commit table #11 started
2025/11/10-22:17:06.599696 6147846144 (Original Log Time 2025/11/10-22:17:06.599673) [db/memtable_list.cc:721] [default] Level-0 commit table #11: memtable #1 done
2025/11/10-22:17:06.599696 6147846144 (Original Log Time 2025/11/10-22:17:06.599680) EVENT_LOG_v1 {"time_micros": 1762793226599676, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-22:17:06.599697 6147846144 (Original Log Time 2025/11/10-22:17:06.599685) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/11/10-22:17:06.599699 6147846144 [db/db_impl/db_impl_files.cc:469] [JOB 2] Try to delete WAL files size 63482819, prev total WAL file size 63539412, number of live WAL files 2.
2025/11/10-22:17:06.599765 6146699264 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/11/10-22:17:06.599772 6146699264 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [11(13MB)]
2025/11/10-22:17:06.599782 6146699264 EVENT_LOG_v1 {"time_micros": 1762793226599775, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.25, "input_data_size": 14493399, "oldest_snapshot_seqno": -1}
2025/11/10-22:17:06.601305 6147846144 [file/delete_scheduler.cc:77] Deleted file rust.db/data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:17:06.733973 6146699264 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #12: 133554 keys, 10593691 bytes, temperature: kUnknown
2025/11/10-22:17:06.733995 6146699264 EVENT_LOG_v1 {"time_micros": 1762793226733983, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 12, "file_size": 10593691, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10207939, "index_size": 712748, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 165317, "raw_key_size": 18649771, "raw_average_key_size": 139, "raw_value_size": 35473021, "raw_average_value_size": 265, "num_data_blocks": 9629, "num_entries": 133554, "num_filter_entries": 133557, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762792990, "oldest_key_time": 0, "file_creation_time": 1762793226, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "86106ef5-9421-431c-b9ec-941f9a26489d", "db_session_id": "7IIIMFJVE1VH07QCA439", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:17:06.734724 6146699264 (Original Log Time 2025/11/10-22:17:06.734645) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 1@0 files to L0 => 10593691 bytes
2025/11/10-22:17:06.734725 6146699264 (Original Log Time 2025/11/10-22:17:06.734701) [db/compaction/compaction_job.cc:885] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 108.0 rd, 78.9 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 13.8 +0.0 blob) out(10.1 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 133554, records dropped: 0 output_compression: ZSTD
2025/11/10-22:17:06.734726 6146699264 (Original Log Time 2025/11/10-22:17:06.734711) EVENT_LOG_v1 {"time_micros": 1762793226734704, "job": 3, "event": "compaction_finished", "compaction_time_micros": 134227, "compaction_time_cpu_micros": 133832, "output_level": 0, "num_output_files": 1, "total_output_size": 10593691, "num_input_records": 133554, "num_output_records": 133554, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2025/11/10-22:17:06.734952 6146699264 [file/delete_scheduler.cc:77] Deleted file rust.db/data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:17:06.734956 6146699264 EVENT_LOG_v1 {"time_micros": 1762793226734955, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/11/10-22:17:44.139553 8436353088 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #13. Immutable memtables: 0.
2025/11/10-22:17:44.139579 6147846144 (Original Log Time 2025/11/10-22:17:44.139572) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-22:17:44.139581 6147846144 [db/flush_job.cc:859] [default] [JOB 4] Flushing memtable with next log file: 13
2025/11/10-22:17:44.139589 6147846144 EVENT_LOG_v1 {"time_micros": 1762793264139584, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 162381, "num_deletes": 0, "total_data_size": 64746565, "memory_usage": 67269304, "flush_reason": "Write Buffer Full"}
2025/11/10-22:17:44.139590 6147846144 [db/flush_job.cc:888] [default] [JOB 4] Level-0 flush table #14: started
2025/11/10-22:17:44.204144 6147846144 EVENT_LOG_v1 {"time_micros": 1762793264204128, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 14, "file_size": 11802660, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 178887, "largest_seqno": 341267, "table_properties": {"data_size": 11437920, "index_size": 628311, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 126469, "raw_key_size": 17438313, "raw_average_key_size": 170, "raw_value_size": 32349460, "raw_average_value_size": 316, "num_data_blocks": 7489, "num_entries": 102155, "num_filter_entries": 102157, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793226, "oldest_key_time": 1762793226, "file_creation_time": 1762793264, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "86106ef5-9421-431c-b9ec-941f9a26489d", "db_session_id": "7IIIMFJVE1VH07QCA439", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:17:44.204732 6147846144 [db/flush_job.cc:1021] [default] [JOB 4] Flush lasted 65155 microseconds, and 64126 cpu microseconds.
2025/11/10-22:17:44.204806 6147846144 (Original Log Time 2025/11/10-22:17:44.204727) [db/flush_job.cc:974] [default] [JOB 4] Level-0 flush table #14: 11802660 bytes OK
2025/11/10-22:17:44.204807 6147846144 (Original Log Time 2025/11/10-22:17:44.204734) [db/memtable_list.cc:521] [default] Level-0 commit table #14 started
2025/11/10-22:17:44.204808 6147846144 (Original Log Time 2025/11/10-22:17:44.204783) [db/memtable_list.cc:721] [default] Level-0 commit table #14: memtable #1 done
2025/11/10-22:17:44.204808 6147846144 (Original Log Time 2025/11/10-22:17:44.204791) EVENT_LOG_v1 {"time_micros": 1762793264204788, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-22:17:44.204809 6147846144 (Original Log Time 2025/11/10-22:17:44.204797) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2025/11/10-22:17:44.204810 6147846144 [db/db_impl/db_impl_files.cc:469] [JOB 4] Try to delete WAL files size 63744818, prev total WAL file size 63886156, number of live WAL files 2.
2025/11/10-22:17:44.205510 6147846144 [file/delete_scheduler.cc:77] Deleted file rust.db/data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:17:58.002634 8436353088 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #15. Immutable memtables: 0.
2025/11/10-22:17:58.002671 6147846144 (Original Log Time 2025/11/10-22:17:58.002665) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-22:17:58.002672 6147846144 [db/flush_job.cc:859] [default] [JOB 5] Flushing memtable with next log file: 15
2025/11/10-22:17:58.002682 6147846144 EVENT_LOG_v1 {"time_micros": 1762793278002676, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 127797, "num_deletes": 0, "total_data_size": 64923210, "memory_usage": 66851480, "flush_reason": "Write Buffer Full"}
2025/11/10-22:17:58.002683 6147846144 [db/flush_job.cc:888] [default] [JOB 5] Level-0 flush table #16: started
2025/11/10-22:17:58.078725 6147846144 EVENT_LOG_v1 {"time_micros": 1762793278078709, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 15514960, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 341268, "largest_seqno": 469064, "table_properties": {"data_size": 15122586, "index_size": 649549, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 117125, "raw_key_size": 14614492, "raw_average_key_size": 154, "raw_value_size": 42551462, "raw_average_value_size": 449, "num_data_blocks": 8990, "num_entries": 94628, "num_filter_entries": 94630, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793264, "oldest_key_time": 1762793264, "file_creation_time": 1762793278, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "86106ef5-9421-431c-b9ec-941f9a26489d", "db_session_id": "7IIIMFJVE1VH07QCA439", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:17:58.078743 6147846144 [db/flush_job.cc:1021] [default] [JOB 5] Flush lasted 76073 microseconds, and 75129 cpu microseconds.
2025/11/10-22:17:58.078825 6147846144 (Original Log Time 2025/11/10-22:17:58.078737) [db/flush_job.cc:974] [default] [JOB 5] Level-0 flush table #16: 15514960 bytes OK
2025/11/10-22:17:58.078826 6147846144 (Original Log Time 2025/11/10-22:17:58.078745) [db/memtable_list.cc:521] [default] Level-0 commit table #16 started
2025/11/10-22:17:58.078826 6147846144 (Original Log Time 2025/11/10-22:17:58.078801) [db/memtable_list.cc:721] [default] Level-0 commit table #16: memtable #1 done
2025/11/10-22:17:58.078827 6147846144 (Original Log Time 2025/11/10-22:17:58.078807) EVENT_LOG_v1 {"time_micros": 1762793278078804, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-22:17:58.078828 6147846144 (Original Log Time 2025/11/10-22:17:58.078815) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2025/11/10-22:17:58.078829 6147846144 [db/db_impl/db_impl_files.cc:469] [JOB 5] Try to delete WAL files size 64262226, prev total WAL file size 64604920, number of live WAL files 2.
2025/11/10-22:17:58.079773 6147846144 [file/delete_scheduler.cc:77] Deleted file rust.db/data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:18:18.915335 8436353088 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #17. Immutable memtables: 0.
2025/11/10-22:18:18.915486 6147846144 (Original Log Time 2025/11/10-22:18:18.915481) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-22:18:18.915488 6147846144 [db/flush_job.cc:859] [default] [JOB 6] Flushing memtable with next log file: 17
2025/11/10-22:18:18.915496 6147846144 EVENT_LOG_v1 {"time_micros": 1762793298915491, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 149917, "num_deletes": 0, "total_data_size": 64593000, "memory_usage": 66849344, "flush_reason": "Write Buffer Full"}
2025/11/10-22:18:18.915497 6147846144 [db/flush_job.cc:888] [default] [JOB 6] Level-0 flush table #18: started
2025/11/10-22:18:18.987141 6147846144 EVENT_LOG_v1 {"time_micros": 1762793298987127, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 18, "file_size": 13538105, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 469065, "largest_seqno": 618981, "table_properties": {"data_size": 13119333, "index_size": 714275, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 132165, "raw_key_size": 18287647, "raw_average_key_size": 171, "raw_value_size": 35053989, "raw_average_value_size": 328, "num_data_blocks": 8383, "num_entries": 106745, "num_filter_entries": 106747, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793278, "oldest_key_time": 1762793278, "file_creation_time": 1762793298, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "86106ef5-9421-431c-b9ec-941f9a26489d", "db_session_id": "7IIIMFJVE1VH07QCA439", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:18:18.987160 6147846144 [db/flush_job.cc:1021] [default] [JOB 6] Flush lasted 71676 microseconds, and 70967 cpu microseconds.
2025/11/10-22:18:18.987229 6147846144 (Original Log Time 2025/11/10-22:18:18.987156) [db/flush_job.cc:974] [default] [JOB 6] Level-0 flush table #18: 13538105 bytes OK
2025/11/10-22:18:18.987230 6147846144 (Original Log Time 2025/11/10-22:18:18.987162) [db/memtable_list.cc:521] [default] Level-0 commit table #18 started
2025/11/10-22:18:18.987231 6147846144 (Original Log Time 2025/11/10-22:18:18.987207) [db/memtable_list.cc:721] [default] Level-0 commit table #18: memtable #1 done
2025/11/10-22:18:18.987231 6147846144 (Original Log Time 2025/11/10-22:18:18.987213) EVENT_LOG_v1 {"time_micros": 1762793298987210, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-22:18:18.987232 6147846144 (Original Log Time 2025/11/10-22:18:18.987222) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2025/11/10-22:18:18.987233 6147846144 [db/db_impl/db_impl_files.cc:469] [JOB 6] Try to delete WAL files size 63714847, prev total WAL file size 63913323, number of live WAL files 2.
2025/11/10-22:18:18.987241 6146125824 [db/compaction/compaction_job.cc:1988] [default] [JOB 7] Compacting 4@0 files to L6, score 1.00
2025/11/10-22:18:18.987245 6146125824 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [18(12MB) 16(14MB) 14(11MB) 12(10MB)]
2025/11/10-22:18:18.987250 6146125824 EVENT_LOG_v1 {"time_micros": 1762793298987246, "job": 7, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [18, 16, 14, 12], "score": 1, "input_data_size": 51449416, "oldest_snapshot_seqno": -1}
2025/11/10-22:18:18.988090 6147846144 [file/delete_scheduler.cc:77] Deleted file rust.db/data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:18:19.532149 6146125824 [db/compaction/compaction_job.cc:1592] [default] [JOB 7] Generated table #19: 437082 keys, 40355747 bytes, temperature: kUnknown
2025/11/10-22:18:19.532170 6146125824 EVENT_LOG_v1 {"time_micros": 1762793299532158, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 40355747, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 39021959, "index_size": 2746200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 540933, "raw_key_size": 68990223, "raw_average_key_size": 157, "raw_value_size": 145427932, "raw_average_value_size": 332, "num_data_blocks": 34498, "num_entries": 437082, "num_filter_entries": 437085, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762792990, "oldest_key_time": 0, "file_creation_time": 1762793298, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "86106ef5-9421-431c-b9ec-941f9a26489d", "db_session_id": "7IIIMFJVE1VH07QCA439", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:18:19.533914 6146125824 (Original Log Time 2025/11/10-22:18:19.533843) [db/compaction/compaction_job.cc:1663] [default] [JOB 7] Compacted 4@0 files to L6 => 40355747 bytes
2025/11/10-22:18:19.533915 6146125824 (Original Log Time 2025/11/10-22:18:19.533892) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 94.4 rd, 74.0 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(49.1, 0.0 +0.0 blob) out(38.5 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 437082, records dropped: 0 output_compression: ZSTD
2025/11/10-22:18:19.533916 6146125824 (Original Log Time 2025/11/10-22:18:19.533901) EVENT_LOG_v1 {"time_micros": 1762793299533895, "job": 7, "event": "compaction_finished", "compaction_time_micros": 545044, "compaction_time_cpu_micros": 541533, "output_level": 6, "num_output_files": 1, "total_output_size": 40355747, "num_input_records": 437082, "num_output_records": 437082, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/10-22:18:19.534121 6146125824 [file/delete_scheduler.cc:77] Deleted file rust.db/data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:18:19.534124 6146125824 EVENT_LOG_v1 {"time_micros": 1762793299534123, "job": 7, "event": "table_file_deletion", "file_number": 18}
2025/11/10-22:18:19.534285 6146125824 [file/delete_scheduler.cc:77] Deleted file rust.db/data/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:18:19.534287 6146125824 EVENT_LOG_v1 {"time_micros": 1762793299534286, "job": 7, "event": "table_file_deletion", "file_number": 16}
2025/11/10-22:18:19.534607 6146125824 [file/delete_scheduler.cc:77] Deleted file rust.db/data/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:18:19.534608 6146125824 EVENT_LOG_v1 {"time_micros": 1762793299534608, "job": 7, "event": "table_file_deletion", "file_number": 14}
2025/11/10-22:18:19.534726 6146125824 [file/delete_scheduler.cc:77] Deleted file rust.db/data/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:18:19.534728 6146125824 EVENT_LOG_v1 {"time_micros": 1762793299534727, "job": 7, "event": "table_file_deletion", "file_number": 12}
2025/11/10-22:18:59.550645 8436353088 [db/db_impl/db_impl_write.cc:2149] [default] New memtable created with log file: #20. Immutable memtables: 0.
2025/11/10-22:18:59.550841 6147846144 (Original Log Time 2025/11/10-22:18:59.550817) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-22:18:59.550844 6147846144 [db/flush_job.cc:859] [default] [JOB 8] Flushing memtable with next log file: 20
2025/11/10-22:18:59.550855 6147846144 EVENT_LOG_v1 {"time_micros": 1762793339550848, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 146370, "num_deletes": 0, "total_data_size": 64674857, "memory_usage": 66856704, "flush_reason": "Write Buffer Full"}
2025/11/10-22:18:59.550856 6147846144 [db/flush_job.cc:888] [default] [JOB 8] Level-0 flush table #21: started
2025/11/10-22:18:59.623149 6147846144 EVENT_LOG_v1 {"time_micros": 1762793339623133, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 14116185, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 618982, "largest_seqno": 765351, "table_properties": {"data_size": 13710916, "index_size": 748527, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 128965, "raw_key_size": 16414983, "raw_average_key_size": 157, "raw_value_size": 38021816, "raw_average_value_size": 364, "num_data_blocks": 8884, "num_entries": 104197, "num_filter_entries": 104199, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762793298, "oldest_key_time": 1762793298, "file_creation_time": 1762793339, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "86106ef5-9421-431c-b9ec-941f9a26489d", "db_session_id": "7IIIMFJVE1VH07QCA439", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2025/11/10-22:18:59.623166 6147846144 [db/flush_job.cc:1021] [default] [JOB 8] Flush lasted 72340 microseconds, and 71451 cpu microseconds.
2025/11/10-22:18:59.623243 6147846144 (Original Log Time 2025/11/10-22:18:59.623161) [db/flush_job.cc:974] [default] [JOB 8] Level-0 flush table #21: 14116185 bytes OK
2025/11/10-22:18:59.623244 6147846144 (Original Log Time 2025/11/10-22:18:59.623168) [db/memtable_list.cc:521] [default] Level-0 commit table #21 started
2025/11/10-22:18:59.623245 6147846144 (Original Log Time 2025/11/10-22:18:59.623220) [db/memtable_list.cc:721] [default] Level-0 commit table #21: memtable #1 done
2025/11/10-22:18:59.623245 6147846144 (Original Log Time 2025/11/10-22:18:59.623227) EVENT_LOG_v1 {"time_micros": 1762793339623224, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/11/10-22:18:59.623246 6147846144 (Original Log Time 2025/11/10-22:18:59.623233) [db/db_impl/db_impl_compaction_flush.cc:295] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25
2025/11/10-22:18:59.623247 6147846144 [db/db_impl/db_impl_files.cc:469] [JOB 8] Try to delete WAL files size 63893142, prev total WAL file size 64063635, number of live WAL files 2.
2025/11/10-22:18:59.623837 6147846144 [file/delete_scheduler.cc:77] Deleted file rust.db/data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-22:19:11.023159 8436353088 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/10-22:19:11.031998 8436353088 [db/db_impl/db_impl.cc:692] Shutdown complete
