W04-chunksAB/warp_chunk_48853.txt|warp_chunk_48853.txt|}, { "name": "--secret-file",
W04-chunksAB/warp_chunk_48854.txt|warp_chunk_48854.txt|] }, { "name":
W04-chunksAB/warp_chunk_48855.txt|warp_chunk_48855.txt|"args": { "template": "filepaths",
W04-chunksAB/warp_chunk_48856.txt|warp_chunk_48856.txt|], "description": "Provide a
W04-chunksAB/warp_chunk_48857.txt|warp_chunk_48857.txt|"name": "xr" } ]
W04-chunksAB/warp_chunk_48858.txt|warp_chunk_48858.txt|"name": "import", "description": "Imports
W04-chunksAB/warp_chunk_48859.txt|warp_chunk_48859.txt|"name": "PLUGIN_TYPE", "suggestions": [
W04-chunksAB/warp_chunk_48861.txt|warp_chunk_48861.txt|"name": "remove_id", "description": "Remove
W04-chunksAB/warp_chunk_48862.txt|warp_chunk_48862.txt|{ "name": [ "--help",
W04-chunksAB/warp_chunk_48864.txt|warp_chunk_48864.txt|{ "name": "--sessionId", "description":
W04-chunksAB/warp_chunk_48865.txt|warp_chunk_48865.txt|"isRequired": true, "args": {
W04-chunksAB/warp_chunk_48866.txt|warp_chunk_48866.txt|"name": "databaseId" } },
W04-chunksAB/warp_chunk_48867.txt|warp_chunk_48867.txt|"args": { "name": "databaseId"
W04-chunksAB/warp_chunk_48868.txt|warp_chunk_48868.txt|"name": "--events", "description": "Events
W04-chunksAB/warp_chunk_48869.txt|warp_chunk_48869.txt|{ "name": "--orderType", "description":
W04-chunksAB/warp_chunk_48870.txt|warp_chunk_48870.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_48871.txt|warp_chunk_48871.txt|} }, { "name":
W04-chunksAB/warp_chunk_48872.txt|warp_chunk_48872.txt|"args": { "name": "borderWidth"
W04-chunksAB/warp_chunk_48874.txt|warp_chunk_48874.txt|{ "name": "update", "description":
W04-chunksAB/warp_chunk_48876.txt|warp_chunk_48876.txt|{ "name": "dist-upgrade", "description":
W04-chunksAB/warp_chunk_48877.txt|warp_chunk_48877.txt|}, { "name": "--refs",
W04-chunksAB/warp_chunk_48878.txt|warp_chunk_48878.txt|} ], "options": [
W04-chunksAB/warp_chunk_48879.txt|warp_chunk_48879.txt|"rm", "delete" ], "description":
W04-chunksAB/warp_chunk_48880.txt|warp_chunk_48880.txt|"name": "role" }, "isRequired":
W04-chunksAB/warp_chunk_48881.txt|warp_chunk_48881.txt|"name": [ "--output", "-o"
W04-chunksAB/warp_chunk_48882.txt|warp_chunk_48882.txt|"args": { "name": "mobile"
W04-chunksAB/warp_chunk_48883.txt|warp_chunk_48883.txt|"-s" ], "description": "Number
W04-chunksAB/warp_chunk_48884.txt|warp_chunk_48884.txt|], "description": "File name
W04-chunksAB/warp_chunk_48886.txt|warp_chunk_48886.txt|}, { "name": "--privilege",
W04-chunksAB/warp_chunk_48887.txt|warp_chunk_48887.txt|"description": "Flag indicating whether
W04-chunksAB/warp_chunk_48888.txt|warp_chunk_48888.txt|{ "name": "--projectId", "description":
W04-chunksAB/warp_chunk_48889.txt|warp_chunk_48889.txt|"name": "--page", "description": "Page
W04-chunksAB/warp_chunk_48891.txt|warp_chunk_48891.txt|"--output", "-o" ], "description":
W04-chunksAB/warp_chunk_48892.txt|warp_chunk_48892.txt|"name": "--privateEndpointIpAddress", "description": "Private
W04-chunksAB/warp_chunk_48894.txt|warp_chunk_48894.txt|"name": "region" } }
W04-chunksAB/warp_chunk_48895.txt|warp_chunk_48895.txt|}, { "name": "--region",
W04-chunksAB/warp_chunk_48896.txt|warp_chunk_48896.txt|{ "name": [ "get",
W04-chunksAB/warp_chunk_48897.txt|warp_chunk_48897.txt|}, { "name": "--validationId",
W04-chunksAB/warp_chunk_48898.txt|warp_chunk_48898.txt|{ "name": [ "ls",
W04-chunksAB/warp_chunk_48899.txt|warp_chunk_48899.txt|{ "name": [ "ls",
W04-chunksAB/warp_chunk_48900.txt|warp_chunk_48900.txt|}, { "name": [
W04-chunksAB/warp_chunk_48901.txt|warp_chunk_48901.txt|"description": "Manage AWS private
W04-chunksAB/warp_chunk_48902.txt|warp_chunk_48902.txt|"name": "validation", "description": "Manage
W04-chunksAB/warp_chunk_48906.txt|warp_chunk_48906.txt|"description": "Return filename portion
W04-chunksAB/warp_chunk_48907.txt|warp_chunk_48907.txt|"description": "Look for the
W04-chunksAB/warp_chunk_48908.txt|warp_chunk_48908.txt|"name": [ "build", "b"
W04-chunksAB/warp_chunk_48909.txt|warp_chunk_48909.txt|"-n", "--hostname" ], "description":
W04-chunksAB/warp_chunk_48910.txt|warp_chunk_48910.txt|}, { "name": "orphan-disk",
W04-chunksAB/warp_chunk_48912.txt|warp_chunk_48912.txt|}, { "name": "--cash",
W04-chunksAB/warp_chunk_48913.txt|warp_chunk_48913.txt|"name": "--vst3-plugindir", "description": "Target
W04-chunksAB/warp_chunk_48914.txt|warp_chunk_48914.txt|"description": "Require all casks
W04-chunksAB/warp_chunk_48915.txt|warp_chunk_48915.txt|"-v", "--verbose" ], "description":
W04-chunksAB/warp_chunk_48916.txt|warp_chunk_48916.txt|], "icon": " "description":
W04-chunksAB/warp_chunk_48917.txt|warp_chunk_48917.txt|"description": "Update all gems
W04-chunksAB/warp_chunk_48918.txt|warp_chunk_48918.txt|"name": "login", "description": "Log
W04-chunksAB/warp_chunk_48919.txt|warp_chunk_48919.txt|"name": "--file", "description": "Path
W04-chunksAB/warp_chunk_48920.txt|warp_chunk_48920.txt|"-h", "--help" ], "description":
W04-chunksAB/warp_chunk_48921.txt|warp_chunk_48921.txt|}, { "name": "args",
W04-chunksAB/warp_chunk_48922.txt|warp_chunk_48922.txt|"description": "Ignore `rust-version` specification
W04-chunksAB/warp_chunk_48923.txt|warp_chunk_48923.txt|"name": "message-format" } },
W04-chunksAB/warp_chunk_48925.txt|warp_chunk_48925.txt|}, { "name": "--examples",
W04-chunksAB/warp_chunk_48926.txt|warp_chunk_48926.txt|"description": "Override a configuration
W04-chunksAB/warp_chunk_48930.txt|warp_chunk_48930.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_48931.txt|warp_chunk_48931.txt|} }, { "name":
W04-chunksAB/warp_chunk_48932.txt|warp_chunk_48932.txt|], "description": "Ignore relative
W04-chunksAB/warp_chunk_48933.txt|warp_chunk_48933.txt|"args": { "name": "WHEN",
W04-chunksAB/warp_chunk_48934.txt|warp_chunk_48934.txt|"--bc-api-key" ], "args": {
W04-chunksAB/warp_chunk_48935.txt|warp_chunk_48935.txt|"name": "runner", "description": "Operate
W04-chunksAB/warp_chunk_48936.txt|warp_chunk_48936.txt|"name": "-fcoverage-mapping", "description": "Generate
W04-chunksAB/warp_chunk_48937.txt|warp_chunk_48937.txt|}, { "name": "-flegacy-pass-manager",
W04-chunksAB/warp_chunk_48938.txt|warp_chunk_48938.txt|"name": "-fno-objc-arc-exceptions" }, {
W04-chunksAB/warp_chunk_48939.txt|warp_chunk_48939.txt|"description": "Print subprocess statistics",
W04-chunksAB/warp_chunk_48940.txt|warp_chunk_48940.txt|"name": "-fthin-link-bitcode", "description": "Write
W04-chunksAB/warp_chunk_48941.txt|warp_chunk_48941.txt|"name": "file" } },
W04-chunksAB/warp_chunk_48942.txt|warp_chunk_48942.txt|"name": "-mno-incremental-linker-compatible", "description": "(integrated-as)
W04-chunksAB/warp_chunk_48943.txt|warp_chunk_48943.txt|"description": "Enable mcount instrumentation"
W04-chunksAB/warp_chunk_48945.txt|warp_chunk_48945.txt|"args": { "name": "value",
W04-chunksAB/warp_chunk_48947.txt|warp_chunk_48947.txt|"description": "Transport logging level(previously
W04-chunksAB/warp_chunk_48948.txt|warp_chunk_48948.txt|"args": { "name": "value",
W04-chunksAB/warp_chunk_48949.txt|warp_chunk_48949.txt|"name": "value", "description": "Frequency"
W04-chunksAB/warp_chunk_48950.txt|warp_chunk_48950.txt|"name": "--tag", "description": "Custom
W04-chunksAB/warp_chunk_48952.txt|warp_chunk_48952.txt|"description": "English (US)" },
W04-chunksAB/warp_chunk_48953.txt|warp_chunk_48953.txt|}, { "name": "--prof-startup",
W04-chunksAB/warp_chunk_48954.txt|warp_chunk_48954.txt|"name": "-y, --yes", "description":
W04-chunksAB/warp_chunk_48955.txt|warp_chunk_48955.txt|"name": [ "-C", "--use-index-cache"
W04-chunksAB/warp_chunk_48956.txt|warp_chunk_48956.txt|}, { "name": "--show-channel-urls",
W04-chunksAB/warp_chunk_48957.txt|warp_chunk_48957.txt|{ "name": [ "--help",
W04-chunksAB/warp_chunk_48958.txt|warp_chunk_48958.txt|], "description": "Type of
W04-chunksAB/warp_chunk_48959.txt|warp_chunk_48959.txt|"name": "task-id" } },
W04-chunksAB/warp_chunk_48960.txt|warp_chunk_48960.txt|"description": "Optional. The command
W04-chunksAB/warp_chunk_48961.txt|warp_chunk_48961.txt|"name": "--values", "description": "Values
W04-chunksAB/warp_chunk_48962.txt|warp_chunk_48962.txt|"-n" ], "description": "Name
W04-chunksAB/warp_chunk_48963.txt|warp_chunk_48963.txt|}, { "name": "--tag",
W04-chunksAB/warp_chunk_48964.txt|warp_chunk_48964.txt|"description": "Name of the
W04-chunksAB/warp_chunk_48965.txt|warp_chunk_48965.txt|{ "name": "--memory", "description":
W04-chunksAB/warp_chunk_48966.txt|warp_chunk_48966.txt|"-t" ], "description": "GitHub
W04-chunksAB/warp_chunk_48967.txt|warp_chunk_48967.txt|"subcommands": [ { "name":
W04-chunksAB/warp_chunk_48968.txt|warp_chunk_48968.txt|"name": "--attachment-tag-prefix", "description": "Optional
W04-chunksAB/warp_chunk_48969.txt|warp_chunk_48969.txt|{ "name": [ "--annotations",
W04-chunksAB/warp_chunk_48970.txt|warp_chunk_48970.txt|"name": [ "--verbose", "-d"
W04-chunksAB/warp_chunk_48973.txt|warp_chunk_48973.txt|{ "name": [ "--timeout",
W04-chunksAB/warp_chunk_48975.txt|warp_chunk_48975.txt|"args": { "name": "output-file"
W04-chunksAB/warp_chunk_48976.txt|warp_chunk_48976.txt|{ "name": "--attachment-tag-prefix", "description":
W04-chunksAB/warp_chunk_48977.txt|warp_chunk_48977.txt|}, { "name": [
W04-chunksAB/warp_chunk_48978.txt|warp_chunk_48978.txt|"displayName": "output-file", "args": {
W04-chunksAB/warp_chunk_48979.txt|warp_chunk_48979.txt|"displayName": "timeout", "args": {
W04-chunksAB/warp_chunk_48980.txt|warp_chunk_48980.txt|"args": { "name": "interactive",
W04-chunksAB/warp_chunk_48981.txt|warp_chunk_48981.txt|{ "name": "--curve", "description":
W04-chunksAB/warp_chunk_48982.txt|warp_chunk_48982.txt|"name": "speed" } },
W04-chunksAB/warp_chunk_48983.txt|warp_chunk_48983.txt|"args": { "name": "speed"
W04-chunksAB/warp_chunk_48984.txt|warp_chunk_48984.txt|"args": { "name": "VERSION"
W04-chunksAB/warp_chunk_48985.txt|warp_chunk_48985.txt|"args": { "name": "verbosity-level",
W04-chunksAB/warp_chunk_48986.txt|warp_chunk_48986.txt|"description": "Local path" },
W04-chunksAB/warp_chunk_48987.txt|warp_chunk_48987.txt|{ "name": [ "-n",
W04-chunksAB/warp_chunk_48988.txt|warp_chunk_48988.txt|"args": { "name": "locale"
W04-chunksAB/warp_chunk_48989.txt|warp_chunk_48989.txt|"name": "name", "description": "Name
W04-chunksAB/warp_chunk_48990.txt|warp_chunk_48990.txt|{ "name": "--bypass-cache", "description":
W04-chunksAB/warp_chunk_48991.txt|warp_chunk_48991.txt|"name": "key" }, {
W04-chunksAB/warp_chunk_48992.txt|warp_chunk_48992.txt|"name": "--no-check", "description": "Skip
W04-chunksAB/warp_chunk_48993.txt|warp_chunk_48993.txt|}, { "name": "--allow-write",
W04-chunksAB/warp_chunk_48994.txt|warp_chunk_48994.txt|"name": "--check", "description": "Type
W04-chunksAB/warp_chunk_48996.txt|warp_chunk_48996.txt|"description": "Print help information"
W04-chunksAB/warp_chunk_48997.txt|warp_chunk_48997.txt|"name": "--no-config", "description": "Disable
W04-chunksAB/warp_chunk_48998.txt|warp_chunk_48998.txt|"name": "--trace-ops", "description": "Enable
W04-chunksAB/warp_chunk_48999.txt|warp_chunk_48999.txt|"name": "upgrade", "description": "Upgrade
W04-chunksAB/warp_chunk_49000.txt|warp_chunk_49000.txt|"args": { "name": "file",
W04-chunksAB/warp_chunk_49001.txt|warp_chunk_49001.txt|"isDangerous": true, "args": {
W04-chunksAB/warp_chunk_49002.txt|warp_chunk_49002.txt|"name": "sqlflush", "description": "Returns
W04-chunksAB/warp_chunk_49004.txt|warp_chunk_49004.txt|"options": [ { "priority":
W04-chunksAB/warp_chunk_49005.txt|warp_chunk_49005.txt|"--noinput", "--no-input" ], "description":
W04-chunksAB/warp_chunk_49007.txt|warp_chunk_49007.txt|"description": "Sets settings.DEBUG to
W04-chunksAB/warp_chunk_49008.txt|warp_chunk_49008.txt|"description": "The Python path
W04-chunksAB/warp_chunk_49009.txt|warp_chunk_49009.txt|"name": "--disabled", "description": "Lists
W04-chunksAB/warp_chunk_49010.txt|warp_chunk_49010.txt|{ "name": "--build-arg", "description":
W04-chunksAB/warp_chunk_49012.txt|warp_chunk_49012.txt|{ "name": "--detach-keys", "description":
W04-chunksAB/warp_chunk_49013.txt|warp_chunk_49013.txt|}, { "args": {
W04-chunksAB/warp_chunk_49014.txt|warp_chunk_49014.txt|"args": { "name": "list"
W04-chunksAB/warp_chunk_49015.txt|warp_chunk_49015.txt|"description": "Download all tagged
W04-chunksAB/warp_chunk_49016.txt|warp_chunk_49016.txt|"name": "--kernel-memory", "description": "Kernel
W04-chunksAB/warp_chunk_49017.txt|warp_chunk_49017.txt|{ "name": "start", "description":
W04-chunksAB/warp_chunk_49018.txt|warp_chunk_49018.txt|}, "options": [ {
W04-chunksAB/warp_chunk_49019.txt|warp_chunk_49019.txt|"args": { "name": "string"
W04-chunksAB/warp_chunk_49020.txt|warp_chunk_49020.txt|"description": "List containers", "options":
W04-chunksAB/warp_chunk_49021.txt|warp_chunk_49021.txt|}, { "name": "--ip",
W04-chunksAB/warp_chunk_49022.txt|warp_chunk_49022.txt|}, { "args": {
W04-chunksAB/warp_chunk_49023.txt|warp_chunk_49023.txt|"args": { "name": "list",
W04-chunksAB/warp_chunk_49024.txt|warp_chunk_49024.txt|"description": "IPv6 address (e.g.,
W04-chunksAB/warp_chunk_49025.txt|warp_chunk_49025.txt|], "description": "Format the
W04-chunksAB/warp_chunk_49026.txt|warp_chunk_49026.txt|{ "name": "--max-concurrent", "description":
W04-chunksAB/warp_chunk_49027.txt|warp_chunk_49027.txt|"generatorName": "list_docker_services" }, "options":
W04-chunksAB/warp_chunk_49028.txt|warp_chunk_49028.txt|{ "name": "--stop-grace-period", "description":
W04-chunksAB/warp_chunk_49029.txt|warp_chunk_49029.txt|] }, { "name":
W04-chunksAB/warp_chunk_49030.txt|warp_chunk_49030.txt|}, { "name": "list-regions",
W04-chunksAB/warp_chunk_49031.txt|warp_chunk_49031.txt|{ "name": "-Z", "description":
W04-chunksAB/warp_chunk_49032.txt|warp_chunk_49032.txt|"name": "--class", "description": "Network
W04-chunksAB/warp_chunk_49033.txt|warp_chunk_49033.txt|"name": "HOST" } },
W04-chunksAB/warp_chunk_49034.txt|warp_chunk_49034.txt|} } ], "args":
W04-chunksAB/warp_chunk_49035.txt|warp_chunk_49035.txt|"name": [ "-h", "--help"
W04-chunksAB/warp_chunk_49036.txt|warp_chunk_49036.txt|"name": "string" } },
W04-chunksAB/warp_chunk_49037.txt|warp_chunk_49037.txt|], "description": "Help for
W04-chunksAB/warp_chunk_49038.txt|warp_chunk_49038.txt|"name": "--enable-dns-resolver", "description": "Bypass
W04-chunksAB/warp_chunk_49039.txt|warp_chunk_49039.txt|"description": "Bypass the OS's
W04-chunksAB/warp_chunk_49040.txt|warp_chunk_49040.txt|"description": "Protocol to use
W04-chunksAB/warp_chunk_49041.txt|warp_chunk_49041.txt|} }, { "name":
W04-chunksAB/warp_chunk_49042.txt|warp_chunk_49042.txt|"name": [ "--token", "-t"
W04-chunksAB/warp_chunk_49043.txt|warp_chunk_49043.txt|"name": "string", "template": "folders"
W04-chunksAB/warp_chunk_49044.txt|warp_chunk_49044.txt|}, { "name": [
W04-chunksAB/warp_chunk_49045.txt|warp_chunk_49045.txt|{ "name": "--no-timeout", "description":
W04-chunksAB/warp_chunk_49046.txt|warp_chunk_49046.txt|"args": { "name": "string",
W04-chunksAB/warp_chunk_49047.txt|warp_chunk_49047.txt|{ "name": "--no-timeout", "description":
W04-chunksAB/warp_chunk_49048.txt|warp_chunk_49048.txt|], "description": "Doppler token",
W04-chunksAB/warp_chunk_49049.txt|warp_chunk_49049.txt|"name": "--enable-dns-resolver", "description": "Bypass
W04-chunksAB/warp_chunk_49050.txt|warp_chunk_49050.txt|} }, { "name":
W04-chunksAB/warp_chunk_49051.txt|warp_chunk_49051.txt|}, { "name": "-g",
W04-chunksAB/warp_chunk_49052.txt|warp_chunk_49052.txt|"name": "eleventy", "icon": "https://www.11ty.dev/favicon.ico",
W04-chunksAB/warp_chunk_49053.txt|warp_chunk_49053.txt|"description": "Hide the details
W04-chunksAB/warp_chunk_49054.txt|warp_chunk_49054.txt|}, { "name": "--banner",
W04-chunksAB/warp_chunk_49055.txt|warp_chunk_49055.txt|"name": "Variables" } },
W04-chunksAB/warp_chunk_49056.txt|warp_chunk_49056.txt|{ "description": "Use the
W04-chunksAB/warp_chunk_49063.txt|warp_chunk_49063.txt|"hidden": false, "description": "Start
W04-chunksAB/warp_chunk_49064.txt|warp_chunk_49064.txt|{ "name": "--no-https", "description":
W04-chunksAB/warp_chunk_49065.txt|warp_chunk_49065.txt|{ "name": "--apple-id", "description":
W04-chunksAB/warp_chunk_49066.txt|warp_chunk_49066.txt|"hidden": false, "description": "Delete
W04-chunksAB/warp_chunk_49067.txt|warp_chunk_49067.txt|{ "name": "false", "icon":
W04-chunksAB/warp_chunk_49068.txt|warp_chunk_49068.txt|{ "name": [ "-d",
W04-chunksAB/warp_chunk_49071.txt|warp_chunk_49071.txt|], "priority": 1, "description":
W04-chunksAB/warp_chunk_49072.txt|warp_chunk_49072.txt|"name": "--no-build-cache", "description": "Clear
W04-chunksAB/warp_chunk_49073.txt|warp_chunk_49073.txt|"description": "Port to start
W04-chunksAB/warp_chunk_49075.txt|warp_chunk_49075.txt|], "description": "Opens your
W04-chunksAB/warp_chunk_49076.txt|warp_chunk_49076.txt|"--force" ], "description": "Overwrite
W04-chunksAB/warp_chunk_49077.txt|warp_chunk_49077.txt|"description": "Alphanumeric string identifying
W04-chunksAB/warp_chunk_49078.txt|warp_chunk_49078.txt|"args": { "name": "service-id"
W04-chunksAB/warp_chunk_49079.txt|warp_chunk_49079.txt|"args": { "name": "addr"
W04-chunksAB/warp_chunk_49080.txt|warp_chunk_49080.txt|"args": { "name": "sort"
W04-chunksAB/warp_chunk_49081.txt|warp_chunk_49081.txt|"name": "list", "description": "List
W04-chunksAB/warp_chunk_49082.txt|warp_chunk_49082.txt|{ "name": "--service-name", "description":
W04-chunksAB/warp_chunk_49083.txt|warp_chunk_49083.txt|"name": "--bucket", "description": "The
W04-chunksAB/warp_chunk_49084.txt|warp_chunk_49084.txt|} }, { "name":
W04-chunksAB/warp_chunk_49085.txt|warp_chunk_49085.txt|"description": "The version of
W04-chunksAB/warp_chunk_49086.txt|warp_chunk_49086.txt|"args": { "name": "path"
W04-chunksAB/warp_chunk_49087.txt|warp_chunk_49087.txt|{ "name": "--service-name", "description":
W04-chunksAB/warp_chunk_49088.txt|warp_chunk_49088.txt|{ "name": "heroku", "description":
W04-chunksAB/warp_chunk_49089.txt|warp_chunk_49089.txt|{ "name": "--service-name", "description":
W04-chunksAB/warp_chunk_49090.txt|warp_chunk_49090.txt|"description": "Create a Kafka
W04-chunksAB/warp_chunk_49091.txt|warp_chunk_49091.txt|"name": "--service-id", "description": "Service
W04-chunksAB/warp_chunk_49092.txt|warp_chunk_49092.txt|"description": "New name of
W04-chunksAB/warp_chunk_49093.txt|warp_chunk_49093.txt|"name": "service-id" } },
W04-chunksAB/warp_chunk_49094.txt|warp_chunk_49094.txt|"description": "The version of
W04-chunksAB/warp_chunk_49095.txt|warp_chunk_49095.txt|{ "name": "--name", "description":
W04-chunksAB/warp_chunk_49096.txt|warp_chunk_49096.txt|"args": { "name": "placement"
W04-chunksAB/warp_chunk_49097.txt|warp_chunk_49097.txt|"name": "--service-id", "description": "Service
W04-chunksAB/warp_chunk_49098.txt|warp_chunk_49098.txt|"description": "The name of
W04-chunksAB/warp_chunk_49099.txt|warp_chunk_49099.txt|{ "name": "--version", "description":
W04-chunksAB/warp_chunk_49100.txt|warp_chunk_49100.txt|"description": "Manipulate Fastly service
W04-chunksAB/warp_chunk_49101.txt|warp_chunk_49101.txt|} }, { "name":
W04-chunksAB/warp_chunk_49102.txt|warp_chunk_49102.txt|"-h", "--help" ], "description":
W04-chunksAB/warp_chunk_49103.txt|warp_chunk_49103.txt|"args": { "name": "graph_description"
W04-chunksAB/warp_chunk_49104.txt|warp_chunk_49104.txt|"args": { "name": "n"
W04-chunksAB/warp_chunk_49105.txt|warp_chunk_49105.txt|"-I" ], "description": "Causes
W04-chunksAB/warp_chunk_49106.txt|warp_chunk_49106.txt|"--duration" ], "description": "Collect
W04-chunksAB/warp_chunk_49107.txt|warp_chunk_49107.txt|"name": "--pretty", "description": "Pretty
W04-chunksAB/warp_chunk_49108.txt|warp_chunk_49108.txt|"args": { "name": "email"
W04-chunksAB/warp_chunk_49109.txt|warp_chunk_49109.txt|"-v" ], "description": "Show
W04-chunksAB/warp_chunk_49110.txt|warp_chunk_49110.txt|"name": [ "-d", "--device-id"
W04-chunksAB/warp_chunk_49111.txt|warp_chunk_49111.txt|}, { "name": "--suppress-analytics",
W04-chunksAB/warp_chunk_49112.txt|warp_chunk_49112.txt|] }, { "name":
W04-chunksAB/warp_chunk_49113.txt|warp_chunk_49113.txt|"name": "--type", "description": "The
W04-chunksAB/warp_chunk_49115.txt|warp_chunk_49115.txt|"--app", "-a" ], "description":
W04-chunksAB/warp_chunk_49116.txt|warp_chunk_49116.txt|"name": "config", "template": "filepaths"
W04-chunksAB/warp_chunk_49117.txt|warp_chunk_49117.txt|"args": { "name": "region"
W04-chunksAB/warp_chunk_49118.txt|warp_chunk_49118.txt|"description": "Force kill machine
W04-chunksAB/warp_chunk_49119.txt|warp_chunk_49119.txt|{ "name": [ "--org",
W04-chunksAB/warp_chunk_49120.txt|warp_chunk_49120.txt|} }, { "name":
W04-chunksAB/warp_chunk_49122.txt|warp_chunk_49122.txt|"-a" ], "description": "Application
W04-chunksAB/warp_chunk_49123.txt|warp_chunk_49123.txt|] }, { "name":
W04-chunksAB/warp_chunk_49124.txt|warp_chunk_49124.txt|}, { "name": "stop",
W04-chunksAB/warp_chunk_49125.txt|warp_chunk_49125.txt|"name": [ "--app", "-a"
W04-chunksAB/warp_chunk_49126.txt|warp_chunk_49126.txt|"description": "Open web browser
W04-chunksAB/warp_chunk_49128.txt|warp_chunk_49128.txt|}, { "name": "kill",
W04-chunksAB/warp_chunk_49130.txt|warp_chunk_49130.txt|"name": "org", "generators": {
W04-chunksAB/warp_chunk_49131.txt|warp_chunk_49131.txt|{ "name": "--detach", "description":
W04-chunksAB/warp_chunk_49133.txt|warp_chunk_49133.txt|}, { "name": "docs",
W04-chunksAB/warp_chunk_49134.txt|warp_chunk_49134.txt|{ "name": "status", "description":
W04-chunksAB/warp_chunk_49135.txt|warp_chunk_49135.txt|"description": "Prints version information"
W04-chunksAB/warp_chunk_49136.txt|warp_chunk_49136.txt|"name": [ "--help", "-h"
W04-chunksAB/warp_chunk_49137.txt|warp_chunk_49137.txt|"name": [ "-h", "--help"
W04-chunksAB/warp_chunk_49140.txt|warp_chunk_49140.txt|{ "name": "--padding", "description":
W04-chunksAB/warp_chunk_49141.txt|warp_chunk_49141.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_49143.txt|warp_chunk_49143.txt|}, { "name": "-finstrument-functions-after-inlining",
W04-chunksAB/warp_chunk_49144.txt|warp_chunk_49144.txt|}, { "name": "-fno-pch-codegen",
W04-chunksAB/warp_chunk_49145.txt|warp_chunk_49145.txt|"args": { "name": "value",
W04-chunksAB/warp_chunk_49146.txt|warp_chunk_49146.txt|"name": "value", "description": "Value"
W04-chunksAB/warp_chunk_49147.txt|warp_chunk_49147.txt|{ "name": "-mbranch-protection", "description":
W04-chunksAB/warp_chunk_49148.txt|warp_chunk_49148.txt|"name": "-mrestrict-it", "description": "Disallow
W04-chunksAB/warp_chunk_49149.txt|warp_chunk_49149.txt|"name": "-S", "description": "Only
W04-chunksAB/warp_chunk_49152.txt|warp_chunk_49152.txt|"name": [ "-p", "--project"
W04-chunksAB/warp_chunk_49154.txt|warp_chunk_49154.txt|"--approve" ], "description": "Approve
W04-chunksAB/warp_chunk_49155.txt|warp_chunk_49155.txt|{ "name": "view", "description":
W04-chunksAB/warp_chunk_49156.txt|warp_chunk_49156.txt|} } ], "args":
W04-chunksAB/warp_chunk_49157.txt|warp_chunk_49157.txt|"description": "Retrieve the archive
W04-chunksAB/warp_chunk_49158.txt|warp_chunk_49158.txt|{ "name": "--global", "description":
W04-chunksAB/warp_chunk_49160.txt|warp_chunk_49160.txt|}, { "name": "gc.&lt;pattern&gt;.reflogExpire",
W04-chunksAB/warp_chunk_49161.txt|warp_chunk_49161.txt|}, { "name": "man.viewer",
W04-chunksAB/warp_chunk_49163.txt|warp_chunk_49163.txt|"name": [ "-n", "--no-stat"
W04-chunksAB/warp_chunk_49164.txt|warp_chunk_49164.txt|"args": { "isOptional": true,
W04-chunksAB/warp_chunk_49165.txt|warp_chunk_49165.txt|"--strategy" ], "description": "Use
W04-chunksAB/warp_chunk_49166.txt|warp_chunk_49166.txt|"description": "Search for commits
W04-chunksAB/warp_chunk_49167.txt|warp_chunk_49167.txt|}, { "name": [
W04-chunksAB/warp_chunk_49168.txt|warp_chunk_49168.txt|"-b", "--branch" ], "description":
W04-chunksAB/warp_chunk_49169.txt|warp_chunk_49169.txt|"name": "rev | range",
W04-chunksAB/warp_chunk_49170.txt|warp_chunk_49170.txt|"name": [ "-d", "--detach"
W04-chunksAB/warp_chunk_49171.txt|warp_chunk_49171.txt|"args": { "name": "depth"
W04-chunksAB/warp_chunk_49172.txt|warp_chunk_49172.txt|"-v", "--verify" ], "description":
W04-chunksAB/warp_chunk_49173.txt|warp_chunk_49173.txt|"description": "Prune working tree
W04-chunksAB/warp_chunk_49174.txt|warp_chunk_49174.txt|"name": "path", "template": "filepaths"
W04-chunksAB/warp_chunk_49175.txt|warp_chunk_49175.txt|"description": "Combine all the
W04-chunksAB/warp_chunk_49177.txt|warp_chunk_49177.txt|"description": "A suffix to
W04-chunksAB/warp_chunk_49178.txt|warp_chunk_49178.txt|"args": { "name": "package",
W04-chunksAB/warp_chunk_49179.txt|warp_chunk_49179.txt|"args": { "name": "branch",
W04-chunksAB/warp_chunk_49180.txt|warp_chunk_49180.txt|"subcommands": [ { "name":
W04-chunksAB/warp_chunk_49181.txt|warp_chunk_49181.txt|"description": "The goctl home
W04-chunksAB/warp_chunk_49182.txt|warp_chunk_49182.txt|"--exclude" ], "description": "Exclude
W04-chunksAB/warp_chunk_49183.txt|warp_chunk_49183.txt|}, { "name": [
W04-chunksAB/warp_chunk_49184.txt|warp_chunk_49184.txt|"name": "--lock-once", "description": "Do
W04-chunksAB/warp_chunk_49187.txt|warp_chunk_49187.txt|"--debug" ], "description": "Log
W04-chunksAB/warp_chunk_49188.txt|warp_chunk_49188.txt|"name": "fail", "description": "Log
W04-chunksAB/warp_chunk_49189.txt|warp_chunk_49189.txt|{ "name": "--no-rebuild", "description":
W04-chunksAB/warp_chunk_49191.txt|warp_chunk_49191.txt|"-v", "--version" ], "description":
W04-chunksAB/warp_chunk_49192.txt|warp_chunk_49192.txt|"description": "Build projects in
W04-chunksAB/warp_chunk_49193.txt|warp_chunk_49193.txt|"name": "milliseconds", "default": "10800000"
W04-chunksAB/warp_chunk_49195.txt|warp_chunk_49195.txt|"description": "Suppress all warnings
W04-chunksAB/warp_chunk_49196.txt|warp_chunk_49196.txt|{ "name": "--include-build", "description":
W04-chunksAB/warp_chunk_49197.txt|warp_chunk_49197.txt|{ "name": [ "-g",
W04-chunksAB/warp_chunk_49198.txt|warp_chunk_49198.txt|"name": "directory", "template": "folders"
W04-chunksAB/warp_chunk_49199.txt|warp_chunk_49199.txt|"name": [ "-f", "--file"
W04-chunksAB/warp_chunk_49200.txt|warp_chunk_49200.txt|"name": ["modify", "m"], "description":
W04-chunksAB/warp_chunk_49201.txt|warp_chunk_49201.txt|}, { "name": "run",
W04-chunksAB/warp_chunk_49202.txt|warp_chunk_49202.txt|} }, { "name":
W04-chunksAB/warp_chunk_49203.txt|warp_chunk_49203.txt|{ "name": "--no-color", "description":
W04-chunksAB/warp_chunk_49205.txt|warp_chunk_49205.txt|"name": "install", "description": "Install
W04-chunksAB/warp_chunk_49207.txt|warp_chunk_49207.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_49208.txt|warp_chunk_49208.txt|"--generate-name", "-g" ], "description":
W04-chunksAB/warp_chunk_49209.txt|warp_chunk_49209.txt|}, { "name": "--keyring",
W04-chunksAB/warp_chunk_49210.txt|warp_chunk_49210.txt|{ "name": "--repo", "description":
W04-chunksAB/warp_chunk_49212.txt|warp_chunk_49212.txt|"icon": "fig://icon?type=kubernetes", "options": [
W04-chunksAB/warp_chunk_49213.txt|warp_chunk_49213.txt|"name": "pipeline" } },
W04-chunksAB/warp_chunk_49214.txt|warp_chunk_49214.txt|"-r", "--remote" ], "description":
W04-chunksAB/warp_chunk_49215.txt|warp_chunk_49215.txt|}, { "name": "config:set",
W04-chunksAB/warp_chunk_49216.txt|warp_chunk_49216.txt|"-a", "--app" ], "description":
W04-chunksAB/warp_chunk_49217.txt|warp_chunk_49217.txt|"name": [ "-a", "--app"
W04-chunksAB/warp_chunk_49218.txt|warp_chunk_49218.txt|"description": "Watch ACM status
W04-chunksAB/warp_chunk_49219.txt|warp_chunk_49219.txt|"name": "--credential", "description": "Credential
W04-chunksAB/warp_chunk_49220.txt|warp_chunk_49220.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_49221.txt|warp_chunk_49221.txt|"-r", "--remote" ], "description":
W04-chunksAB/warp_chunk_49223.txt|warp_chunk_49223.txt|} }, { "name":
W04-chunksAB/warp_chunk_49225.txt|warp_chunk_49225.txt|}, { "name": "access:update",
W04-chunksAB/warp_chunk_49226.txt|warp_chunk_49226.txt|} }, { "name":
W04-chunksAB/warp_chunk_49227.txt|warp_chunk_49227.txt|"name": "--sort", "description": "Property
W04-chunksAB/warp_chunk_49228.txt|warp_chunk_49228.txt|}, { "name": "pg:backups:schedule",
W04-chunksAB/warp_chunk_49229.txt|warp_chunk_49229.txt|} } ], "args":
W04-chunksAB/warp_chunk_49230.txt|warp_chunk_49230.txt|}, { "name": "pg:promote",
W04-chunksAB/warp_chunk_49231.txt|warp_chunk_49231.txt|], "description": "App to
W04-chunksAB/warp_chunk_49232.txt|warp_chunk_49232.txt|"name": "app", "generatorName": "get_app_generator"
W04-chunksAB/warp_chunk_49233.txt|warp_chunk_49233.txt|{ "name": "autodestroy", "description":
W04-chunksAB/warp_chunk_49234.txt|warp_chunk_49234.txt|"description": "Maximum number of
W04-chunksAB/warp_chunk_49235.txt|warp_chunk_49235.txt|}, { "name": "--unsorted",
W04-chunksAB/warp_chunk_49236.txt|warp_chunk_49236.txt|"name": [ "--print", "-p"
W04-chunksAB/warp_chunk_49237.txt|warp_chunk_49237.txt|{ "name": "path", "template":
W04-chunksAB/warp_chunk_49238.txt|warp_chunk_49238.txt|} }, { "name":
W04-chunksAB/warp_chunk_49239.txt|warp_chunk_49239.txt|{ "name": "core.packedRefsTimeout", "description":
W04-chunksAB/warp_chunk_49241.txt|warp_chunk_49241.txt|}, { "name": "index.version",
W04-chunksAB/warp_chunk_49242.txt|warp_chunk_49242.txt|"name": "remote.&lt;name&gt;.skipDefaultUpdate", "insertValue": "remote.{cursor}.skipDefaultUpdate",
W04-chunksAB/warp_chunk_49243.txt|warp_chunk_49243.txt|{ "name": [ "-s",
W04-chunksAB/warp_chunk_49244.txt|warp_chunk_49244.txt|} }, { "name":
W04-chunksAB/warp_chunk_49245.txt|warp_chunk_49245.txt|}, { "name": "--commit",
W04-chunksAB/warp_chunk_49246.txt|warp_chunk_49246.txt|"name": "--mixed", "description": "Keep
W04-chunksAB/warp_chunk_49247.txt|warp_chunk_49247.txt|}, "description": "Deepen or
W04-chunksAB/warp_chunk_49248.txt|warp_chunk_49248.txt|], "args": [ {
W04-chunksAB/warp_chunk_49249.txt|warp_chunk_49249.txt|"name": "HEAD", "icon": "
W04-chunksAB/warp_chunk_49250.txt|warp_chunk_49250.txt|"--no-abbrev" ], "args": {
W04-chunksAB/warp_chunk_49251.txt|warp_chunk_49251.txt|"args": { "name": "option",
W04-chunksAB/warp_chunk_49252.txt|warp_chunk_49252.txt|"name": "n", "isOptional": true
W04-chunksAB/warp_chunk_49253.txt|warp_chunk_49253.txt|"description": "Disable --guess" },
W04-chunksAB/warp_chunk_49254.txt|warp_chunk_49254.txt|"description": "A directory to
W04-chunksAB/warp_chunk_49255.txt|warp_chunk_49255.txt|"name": "--ignoreVendorPaths", "description": "Ignores
W04-chunksAB/warp_chunk_49256.txt|warp_chunk_49256.txt|"-e", "--environment" ], "description":
W04-chunksAB/warp_chunk_49257.txt|warp_chunk_49257.txt|{ "name": "check" },
W04-chunksAB/warp_chunk_49258.txt|warp_chunk_49258.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_49259.txt|warp_chunk_49259.txt|"args": { "name": "boolean"
W04-chunksAB/warp_chunk_49260.txt|warp_chunk_49260.txt|"args": { "name": "boolean"
W04-chunksAB/warp_chunk_49261.txt|warp_chunk_49261.txt|], "description": "Filesystem path
W04-chunksAB/warp_chunk_49262.txt|warp_chunk_49262.txt|{ "name": "-P", "description":
W04-chunksAB/warp_chunk_49264.txt|warp_chunk_49264.txt|"name": "platform", "description": "The
W04-chunksAB/warp_chunk_49265.txt|warp_chunk_49265.txt|], "description": "Deploys a
W04-chunksAB/warp_chunk_49266.txt|warp_chunk_49266.txt|"description": "Output targets in
W04-chunksAB/warp_chunk_49267.txt|warp_chunk_49267.txt|"name": [ "--classpath", "-cp"
W04-chunksAB/warp_chunk_49268.txt|warp_chunk_49268.txt|"description": "Instead of running
W04-chunksAB/warp_chunk_49269.txt|warp_chunk_49269.txt|"description": "Level of optimization",
W04-chunksAB/warp_chunk_49270.txt|warp_chunk_49270.txt|"args": { "name": "extension"
W04-chunksAB/warp_chunk_49271.txt|warp_chunk_49271.txt|}, { "name": [
W04-chunksAB/warp_chunk_49272.txt|warp_chunk_49272.txt|}, { "name": "-alias",
W04-chunksAB/warp_chunk_49273.txt|warp_chunk_49273.txt|"name": "-trustcacerts", "description": "Trust
W04-chunksAB/warp_chunk_49274.txt|warp_chunk_49274.txt|}, { "name": "-file",
W04-chunksAB/warp_chunk_49275.txt|warp_chunk_49275.txt|}, { "name": [
W04-chunksAB/warp_chunk_49276.txt|warp_chunk_49276.txt|"name": "--transfer-mode", "description": "Which
W04-chunksAB/warp_chunk_49277.txt|warp_chunk_49277.txt|"description": "Run with debugging",
W04-chunksAB/warp_chunk_49278.txt|warp_chunk_49278.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_49279.txt|warp_chunk_49279.txt|}, { "name": "--allow-missing-template-keys",
W04-chunksAB/warp_chunk_49281.txt|warp_chunk_49281.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_49282.txt|warp_chunk_49282.txt|}, { "name": "--windows-line-endings",
W04-chunksAB/warp_chunk_49283.txt|warp_chunk_49283.txt|"name": "--annotation", "description": "Annotation
W04-chunksAB/warp_chunk_49284.txt|warp_chunk_49284.txt|"name": "Resource Type", "generatorName":
W04-chunksAB/warp_chunk_49285.txt|warp_chunk_49285.txt|"name": "--validate", "description": "If
W04-chunksAB/warp_chunk_49286.txt|warp_chunk_49286.txt|"name": "diff", "description": "Diff
W04-chunksAB/warp_chunk_49287.txt|warp_chunk_49287.txt|}, { "name": "Resource",
W04-chunksAB/warp_chunk_49288.txt|warp_chunk_49288.txt|"--filename" ], "description": "Filename,
W04-chunksAB/warp_chunk_49289.txt|warp_chunk_49289.txt|"--kustomize" ], "description": "Process
W04-chunksAB/warp_chunk_49290.txt|warp_chunk_49290.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_49292.txt|warp_chunk_49292.txt|{ "name": "--allow-missing-template-keys", "description":
W04-chunksAB/warp_chunk_49293.txt|warp_chunk_49293.txt|"name": "api-resources", "description": "Print
W04-chunksAB/warp_chunk_49294.txt|warp_chunk_49294.txt|"args": {} }, {
W04-chunksAB/warp_chunk_49295.txt|warp_chunk_49295.txt|}, { "name": [
W04-chunksAB/warp_chunk_49296.txt|warp_chunk_49296.txt|"name": "Node", "generatorName": "node",
W04-chunksAB/warp_chunk_49297.txt|warp_chunk_49297.txt|"description": "Image name to
W04-chunksAB/warp_chunk_49298.txt|warp_chunk_49298.txt|"name": "--save-config", "description": "If
W04-chunksAB/warp_chunk_49299.txt|warp_chunk_49299.txt|}, "options": [ {
W04-chunksAB/warp_chunk_49300.txt|warp_chunk_49300.txt|{ "name": [ "-o",
W04-chunksAB/warp_chunk_49301.txt|warp_chunk_49301.txt|{ "name": [ "-f",
W04-chunksAB/warp_chunk_49302.txt|warp_chunk_49302.txt|{ "name": [ "-l",
W04-chunksAB/warp_chunk_49303.txt|warp_chunk_49303.txt|"name": "history", "description": "View
W04-chunksAB/warp_chunk_49304.txt|warp_chunk_49304.txt|"args": {} }, {
W04-chunksAB/warp_chunk_49305.txt|warp_chunk_49305.txt|"name": "File", "template": "filepaths"
W04-chunksAB/warp_chunk_49306.txt|warp_chunk_49306.txt|"name": [ "-R", "--recursive"
W04-chunksAB/warp_chunk_49307.txt|warp_chunk_49307.txt|"flagsArePosixNoncompliant": true }, "options":
W04-chunksAB/warp_chunk_49308.txt|warp_chunk_49308.txt|}, { "name": "info",
W04-chunksAB/warp_chunk_49309.txt|warp_chunk_49309.txt|"description": "Fail immediately if
W04-chunksAB/warp_chunk_49310.txt|warp_chunk_49310.txt|{ "name": "--include-dependents", "description":
W04-chunksAB/warp_chunk_49311.txt|warp_chunk_49311.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_49312.txt|warp_chunk_49312.txt|"description": "Help provides help
W04-chunksAB/warp_chunk_49313.txt|warp_chunk_49313.txt|] }, { "name":
W04-chunksAB/warp_chunk_49314.txt|warp_chunk_49314.txt|"requiresSeparator": true, "args": {
W04-chunksAB/warp_chunk_49315.txt|warp_chunk_49315.txt|}, { "name": "-m",
W04-chunksAB/warp_chunk_49316.txt|warp_chunk_49316.txt|"--help" ], "description": "Print
W04-chunksAB/warp_chunk_49318.txt|warp_chunk_49318.txt|"description": "Set optional data
W04-chunksAB/warp_chunk_49319.txt|warp_chunk_49319.txt|"description": "Searches through the
W04-chunksAB/warp_chunk_49320.txt|warp_chunk_49320.txt|"name": "bool", "description": "True/false",
W04-chunksAB/warp_chunk_49321.txt|warp_chunk_49321.txt|"description": "Drop also migrations
W04-chunksAB/warp_chunk_49322.txt|warp_chunk_49322.txt|}, { "name": "--kvm-qemu-uri",
W04-chunksAB/warp_chunk_49323.txt|warp_chunk_49323.txt|{ "name": "--wait", "description":
W04-chunksAB/warp_chunk_49324.txt|warp_chunk_49324.txt|"name": ["-v", "--verbose"], "description":
W04-chunksAB/warp_chunk_49325.txt|warp_chunk_49325.txt|}, { "name": "ls",
W04-chunksAB/warp_chunk_49326.txt|warp_chunk_49326.txt|"args": { "name": "DIR"
W04-chunksAB/warp_chunk_49327.txt|warp_chunk_49327.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_49328.txt|warp_chunk_49328.txt|"description": "Enable parallel mode",
W04-chunksAB/warp_chunk_49329.txt|warp_chunk_49329.txt|], "description": "Output format.
W04-chunksAB/warp_chunk_49330.txt|warp_chunk_49330.txt|"indexes" ], "description": "Manage
W04-chunksAB/warp_chunk_49331.txt|warp_chunk_49331.txt|}, { "name": "--collection",
W04-chunksAB/warp_chunk_49332.txt|warp_chunk_49332.txt|"name": "authDB", "default": "admin"
W04-chunksAB/warp_chunk_49333.txt|warp_chunk_49333.txt|{ "name": [ "--output",
W04-chunksAB/warp_chunk_49334.txt|warp_chunk_49334.txt|{ "name": "--metricMode", "description":
W04-chunksAB/warp_chunk_49335.txt|warp_chunk_49335.txt|"name": "watch", "description": "Watch
W04-chunksAB/warp_chunk_49336.txt|warp_chunk_49336.txt|"list" ], "description": "List
W04-chunksAB/warp_chunk_49337.txt|warp_chunk_49337.txt|"description": "Enable or disable
W04-chunksAB/warp_chunk_49339.txt|warp_chunk_49339.txt|], "description": "Output format.
W04-chunksAB/warp_chunk_49340.txt|warp_chunk_49340.txt|], "description": "Manage Network
W04-chunksAB/warp_chunk_49341.txt|warp_chunk_49341.txt|"description": "An LDAP query
W04-chunksAB/warp_chunk_49342.txt|warp_chunk_49342.txt|"name": [ "--output", "-o"
W04-chunksAB/warp_chunk_49343.txt|warp_chunk_49343.txt|"description": "Output format. Valid
W04-chunksAB/warp_chunk_49344.txt|warp_chunk_49344.txt|"name": "--end", "description": "Timestamp
W04-chunksAB/warp_chunk_49345.txt|warp_chunk_49345.txt|{ "name": "--matcherOperator", "description":
W04-chunksAB/warp_chunk_49346.txt|warp_chunk_49346.txt|}, { "name": [
W04-chunksAB/warp_chunk_49347.txt|warp_chunk_49347.txt|"args": { "name": "output"
W04-chunksAB/warp_chunk_49348.txt|warp_chunk_49348.txt|{ "name": "--role", "description":
W04-chunksAB/warp_chunk_49349.txt|warp_chunk_49349.txt|"description": "Measurements to return.
W04-chunksAB/warp_chunk_49350.txt|warp_chunk_49350.txt|}, { "name": "--projectId",
W04-chunksAB/warp_chunk_49351.txt|warp_chunk_49351.txt|{ "name": [ "--output",
W04-chunksAB/warp_chunk_49352.txt|warp_chunk_49352.txt|}, { "name": "--normalization",
W04-chunksAB/warp_chunk_49353.txt|warp_chunk_49353.txt|"args": { "name": "matcherFieldName"
W04-chunksAB/warp_chunk_49355.txt|warp_chunk_49355.txt|], "description": "Manage automated
W04-chunksAB/warp_chunk_49357.txt|warp_chunk_49357.txt|"description": "Page number", "args":
W04-chunksAB/warp_chunk_49358.txt|warp_chunk_49358.txt|{ "name": [ "ls",
W04-chunksAB/warp_chunk_49359.txt|warp_chunk_49359.txt|], "description": "Get a
W04-chunksAB/warp_chunk_49360.txt|warp_chunk_49360.txt|"name": "output" } },
W04-chunksAB/warp_chunk_49361.txt|warp_chunk_49361.txt|{ "name": "--ssl", "description":
W04-chunksAB/warp_chunk_49362.txt|warp_chunk_49362.txt|] }, { "name":
W04-chunksAB/warp_chunk_49363.txt|warp_chunk_49363.txt|} }, { "name":
W04-chunksAB/warp_chunk_49364.txt|warp_chunk_49364.txt|}, { "name": "--role",
W04-chunksAB/warp_chunk_49365.txt|warp_chunk_49365.txt|{ "name": [ "--output",
W04-chunksAB/warp_chunk_49366.txt|warp_chunk_49366.txt|"description": "Output format. Valid
W04-chunksAB/warp_chunk_49367.txt|warp_chunk_49367.txt|"description": "List of all
W04-chunksAB/warp_chunk_49368.txt|warp_chunk_49368.txt|"name": "download", "description": "Download
W04-chunksAB/warp_chunk_49369.txt|warp_chunk_49369.txt|] }, { "name":
W04-chunksAB/warp_chunk_49370.txt|warp_chunk_49370.txt|], "description": "Manages alert
W04-chunksAB/warp_chunk_49371.txt|warp_chunk_49371.txt|{ "name": [ "ls",
W04-chunksAB/warp_chunk_49372.txt|warp_chunk_49372.txt|"ls", "list" ], "description":
W04-chunksAB/warp_chunk_49373.txt|warp_chunk_49373.txt|] }, { "name":
W04-chunksAB/warp_chunk_49374.txt|warp_chunk_49374.txt|"subcommands": [ { "name":
W04-chunksAB/warp_chunk_49376.txt|warp_chunk_49376.txt|"description": "Also build projects
W04-chunksAB/warp_chunk_49377.txt|warp_chunk_49377.txt|"description": "Specify default character
W04-chunksAB/warp_chunk_49378.txt|warp_chunk_49378.txt|"name": [ "-n", "--unbuffered"
W04-chunksAB/warp_chunk_49380.txt|warp_chunk_49380.txt|"name": "--env.hiddenSourceMap", "description": "Creates
W04-chunksAB/warp_chunk_49381.txt|warp_chunk_49381.txt|"description": "The developer tools
W04-chunksAB/warp_chunk_49382.txt|warp_chunk_49382.txt|{ "name": "--env.aot", "description":
W04-chunksAB/warp_chunk_49383.txt|warp_chunk_49383.txt|"devices" ], "description": "Lists
W04-chunksAB/warp_chunk_49384.txt|warp_chunk_49384.txt|], "description": "Report actions
W04-chunksAB/warp_chunk_49385.txt|warp_chunk_49385.txt|] }, { "name":
W04-chunksAB/warp_chunk_49386.txt|warp_chunk_49386.txt|] }, { "name":
W04-chunksAB/warp_chunk_49389.txt|warp_chunk_49389.txt|"--skip-install" ], "description": "Skip
W04-chunksAB/warp_chunk_49390.txt|warp_chunk_49390.txt|"description": "Certificate file to
W04-chunksAB/warp_chunk_49392.txt|warp_chunk_49392.txt|{ "name": "--gitRemoteName", "description":
W04-chunksAB/warp_chunk_49393.txt|warp_chunk_49393.txt|"description": "Allow your usage
W04-chunksAB/warp_chunk_49394.txt|warp_chunk_49394.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_49396.txt|warp_chunk_49396.txt|}, { "name": "link",
W04-chunksAB/warp_chunk_49397.txt|warp_chunk_49397.txt|"name": "--if-present", "description": "Npm
W04-chunksAB/warp_chunk_49398.txt|warp_chunk_49398.txt|"name": "--registry", "description": "The
W04-chunksAB/warp_chunk_49399.txt|warp_chunk_49399.txt|} }, { "name":
W04-chunksAB/warp_chunk_49400.txt|warp_chunk_49400.txt|{ "name": [ "-w",
W04-chunksAB/warp_chunk_49401.txt|warp_chunk_49401.txt|"description": "Immediately removes an
W04-chunksAB/warp_chunk_49403.txt|warp_chunk_49403.txt|{ "name": "composable", "description":
W04-chunksAB/warp_chunk_49404.txt|warp_chunk_49404.txt|{ "name": "--lts", "description":
W04-chunksAB/warp_chunk_49405.txt|warp_chunk_49405.txt|"args": { "suggestions": [
W04-chunksAB/warp_chunk_49406.txt|warp_chunk_49406.txt|"name": "--configuration", "args": {},
W04-chunksAB/warp_chunk_49407.txt|warp_chunk_49407.txt|"description": "This is the
W04-chunksAB/warp_chunk_49408.txt|warp_chunk_49408.txt|} }, { "name":
W04-chunksAB/warp_chunk_49409.txt|warp_chunk_49409.txt|"name": "--bcc", "description": "Return
W04-chunksAB/warp_chunk_49410.txt|warp_chunk_49410.txt|"description": "Create a Folder",
W04-chunksAB/warp_chunk_49411.txt|warp_chunk_49411.txt|{ "name": "--display_columns", "description":
W04-chunksAB/warp_chunk_49412.txt|warp_chunk_49412.txt|{ "name": "--websocket_domain", "description":
W04-chunksAB/warp_chunk_49413.txt|warp_chunk_49413.txt|"description": "Resources API commands",
W04-chunksAB/warp_chunk_49414.txt|warp_chunk_49414.txt|}, { "name": "export",
W04-chunksAB/warp_chunk_49415.txt|warp_chunk_49415.txt|} }, { "name":
W04-chunksAB/warp_chunk_49416.txt|warp_chunk_49416.txt|], "description": "Url of
W04-chunksAB/warp_chunk_49417.txt|warp_chunk_49417.txt|"displayName": "loglevel", "args": {
W04-chunksAB/warp_chunk_49418.txt|warp_chunk_49418.txt|"description": "Set a pipeline
W04-chunksAB/warp_chunk_49419.txt|warp_chunk_49419.txt|"-f" ], "description": "Path
W04-chunksAB/warp_chunk_49420.txt|warp_chunk_49420.txt|] }, { "name":
W04-chunksAB/warp_chunk_49421.txt|warp_chunk_49421.txt|"name": "loglevel", "default": "warn"
W04-chunksAB/warp_chunk_49422.txt|warp_chunk_49422.txt|{ "name": "destroy", "description":
W04-chunksAB/warp_chunk_49423.txt|warp_chunk_49423.txt|"args": { "name": "loglevel",
W04-chunksAB/warp_chunk_49424.txt|warp_chunk_49424.txt|"description": "Oh My Zsh",
W04-chunksAB/warp_chunk_49425.txt|warp_chunk_49425.txt|], "description": "Name of
W04-chunksAB/warp_chunk_49427.txt|warp_chunk_49427.txt|"ls" ], "description": "List
W04-chunksAB/warp_chunk_49428.txt|warp_chunk_49428.txt|], "description": "Set bundle
W04-chunksAB/warp_chunk_49429.txt|warp_chunk_49429.txt|"description": "Set bundle file(s)
W04-chunksAB/warp_chunk_49430.txt|warp_chunk_49430.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_49431.txt|warp_chunk_49431.txt|} }, { "name":
W04-chunksAB/warp_chunk_49432.txt|warp_chunk_49432.txt|"description": "All remaining arguments
W04-chunksAB/warp_chunk_49433.txt|warp_chunk_49433.txt|"description": "Removes targets that
W04-chunksAB/warp_chunk_49434.txt|warp_chunk_49434.txt|{ "name": "--selector", "description":
W04-chunksAB/warp_chunk_49435.txt|warp_chunk_49435.txt|"description": "Strip out HTML
W04-chunksAB/warp_chunk_49436.txt|warp_chunk_49436.txt|"name": "cp", "description": "Copies
W04-chunksAB/warp_chunk_49437.txt|warp_chunk_49437.txt|"description": "Sweepmaxsize Specify the
W04-chunksAB/warp_chunk_49438.txt|warp_chunk_49438.txt|"name": "msrest", "icon": "
W04-chunksAB/warp_chunk_49439.txt|warp_chunk_49439.txt|"name": "pytest-cov", "icon": "
W04-chunksAB/warp_chunk_49440.txt|warp_chunk_49440.txt|"name": "mysqlclient", "icon": "
W04-chunksAB/warp_chunk_49441.txt|warp_chunk_49441.txt|"name": "sphinxcontrib-qthelp", "icon": "
W04-chunksAB/warp_chunk_49442.txt|warp_chunk_49442.txt|"name": "azure-mgmt-containerservice", "icon": "
W04-chunksAB/warp_chunk_49443.txt|warp_chunk_49443.txt|"name": "google-cloud-monitoring", "icon": "
W04-chunksAB/warp_chunk_49444.txt|warp_chunk_49444.txt|"name": "aspy-yaml", "icon": "
W04-chunksAB/warp_chunk_49445.txt|warp_chunk_49445.txt|"name": "frozendict", "icon": "
W04-chunksAB/warp_chunk_49446.txt|warp_chunk_49446.txt|"name": "compound-word-splitter", "icon": "
W04-chunksAB/warp_chunk_49447.txt|warp_chunk_49447.txt|"name": "ray", "icon": "
W04-chunksAB/warp_chunk_49448.txt|warp_chunk_49448.txt|"name": "rtree", "icon": "
W04-chunksAB/warp_chunk_49449.txt|warp_chunk_49449.txt|"name": "tempita", "icon": "
W04-chunksAB/warp_chunk_49450.txt|warp_chunk_49450.txt|"name": "flake8-print", "icon": "
W04-chunksAB/warp_chunk_49451.txt|warp_chunk_49451.txt|"name": "allure-pytest", "icon": "
W04-chunksAB/warp_chunk_49452.txt|warp_chunk_49452.txt|"name": "proto-google-cloud-pubsub-v1", "icon": "
W04-chunksAB/warp_chunk_49453.txt|warp_chunk_49453.txt|"name": "flask-talisman", "icon": "
W04-chunksAB/warp_chunk_49454.txt|warp_chunk_49454.txt|"name": "lightfm", "icon": "
W04-chunksAB/warp_chunk_49455.txt|warp_chunk_49455.txt|"name": "pytest-pep8", "icon": "
W04-chunksAB/warp_chunk_49456.txt|warp_chunk_49456.txt|"name": "aws-cdk-aws-lambda", "icon": "
W04-chunksAB/warp_chunk_49457.txt|warp_chunk_49457.txt|"name": "mitmproxy", "icon": "
W04-chunksAB/warp_chunk_49458.txt|warp_chunk_49458.txt|"name": "backports-os", "icon": "
W04-chunksAB/warp_chunk_49459.txt|warp_chunk_49459.txt|"name": "htmlparser", "icon": "
W04-chunksAB/warp_chunk_49460.txt|warp_chunk_49460.txt|"name": "win-inet-pton", "icon": "
W04-chunksAB/warp_chunk_49461.txt|warp_chunk_49461.txt|"name": "hexdump", "icon": "
W04-chunksAB/warp_chunk_49462.txt|warp_chunk_49462.txt|"name": "business-duration", "icon": "
W04-chunksAB/warp_chunk_49463.txt|warp_chunk_49463.txt|"name": "colorhash", "icon": "
W04-chunksAB/warp_chunk_49464.txt|warp_chunk_49464.txt|"name": "pygpgme", "icon": "
W04-chunksAB/warp_chunk_49465.txt|warp_chunk_49465.txt|"name": "pdoc3", "icon": "
W04-chunksAB/warp_chunk_49466.txt|warp_chunk_49466.txt|"name": "django-admin-sortable", "icon": "
W04-chunksAB/warp_chunk_49467.txt|warp_chunk_49467.txt|"name": "fuzzyset", "icon": "
W04-chunksAB/warp_chunk_49468.txt|warp_chunk_49468.txt|"name": "pyobjc-framework-applescriptkit", "icon": "
W04-chunksAB/warp_chunk_49469.txt|warp_chunk_49469.txt|"name": "pyobjc-framework-intents", "icon": "
W04-chunksAB/warp_chunk_49470.txt|warp_chunk_49470.txt|}, { "name": "--exclude-editable",
W04-chunksAB/warp_chunk_49503.txt|warp_chunk_49503.txt|{ "name": [ "-i",
W04-chunksAB/warp_chunk_49504.txt|warp_chunk_49504.txt|"name": "py", "icon": "
W04-chunksAB/warp_chunk_49505.txt|warp_chunk_49505.txt|"name": "smart-open", "icon": "
W04-chunksAB/warp_chunk_49506.txt|warp_chunk_49506.txt|"name": "kombu", "icon": "
W04-chunksAB/warp_chunk_49507.txt|warp_chunk_49507.txt|"name": "mozinfo", "icon": "
W04-chunksAB/warp_chunk_49508.txt|warp_chunk_49508.txt|"name": "requests-aws4auth", "icon": "
W04-chunksAB/warp_chunk_49509.txt|warp_chunk_49509.txt|"name": "azure-mgmt-recoveryservicesbackup", "icon": "
W04-chunksAB/warp_chunk_49510.txt|warp_chunk_49510.txt|"name": "dotnetcore2", "icon": "
W04-chunksAB/warp_chunk_49511.txt|warp_chunk_49511.txt|"name": "jaraco-functools", "icon": "
W04-chunksAB/warp_chunk_49512.txt|warp_chunk_49512.txt|"name": "py-cpuinfo", "icon": "
W04-chunksAB/warp_chunk_49513.txt|warp_chunk_49513.txt|"name": "social-auth-app-django", "icon": "
W04-chunksAB/warp_chunk_49514.txt|warp_chunk_49514.txt|"name": "initools", "icon": "
W04-chunksAB/warp_chunk_49515.txt|warp_chunk_49515.txt|"name": "django-oauth-toolkit", "icon": "
W04-chunksAB/warp_chunk_49516.txt|warp_chunk_49516.txt|"name": "pysqlite", "icon": "
W04-chunksAB/warp_chunk_49517.txt|warp_chunk_49517.txt|"name": "ansible-tower-cli", "icon": "
W04-chunksAB/warp_chunk_49518.txt|warp_chunk_49518.txt|"name": "pyreadline", "icon": "
W04-chunksAB/warp_chunk_49519.txt|warp_chunk_49519.txt|"name": "pyscreenshot", "icon": "
W04-chunksAB/warp_chunk_49520.txt|warp_chunk_49520.txt|"name": "click-didyoumean", "icon": "
W04-chunksAB/warp_chunk_49521.txt|warp_chunk_49521.txt|"name": "publication", "icon": "
W04-chunksAB/warp_chunk_49522.txt|warp_chunk_49522.txt|"name": "pyinstaller-hooks-contrib", "icon": "
W04-chunksAB/warp_chunk_49523.txt|warp_chunk_49523.txt|"name": "bindep", "icon": "
W04-chunksAB/warp_chunk_49524.txt|warp_chunk_49524.txt|"name": "keyboard", "icon": "
W04-chunksAB/warp_chunk_49525.txt|warp_chunk_49525.txt|"name": "pygraphviz", "icon": "
W04-chunksAB/warp_chunk_49526.txt|warp_chunk_49526.txt|"name": "unidiff", "icon": "
W04-chunksAB/warp_chunk_49527.txt|warp_chunk_49527.txt|"name": "pbkdf2", "icon": "
W04-chunksAB/warp_chunk_49528.txt|warp_chunk_49528.txt|"name": "hypercorn", "icon": "
W04-chunksAB/warp_chunk_49529.txt|warp_chunk_49529.txt|"name": "conan-package-tools", "icon": "
W04-chunksAB/warp_chunk_49530.txt|warp_chunk_49530.txt|"name": "c7n", "icon": "
W04-chunksAB/warp_chunk_49531.txt|warp_chunk_49531.txt|"name": "python-rest-client", "icon": "
W04-chunksAB/warp_chunk_49532.txt|warp_chunk_49532.txt|"name": "dis3", "icon": "
W04-chunksAB/warp_chunk_49533.txt|warp_chunk_49533.txt|"name": "razorpay", "icon": "
W04-chunksAB/warp_chunk_49534.txt|warp_chunk_49534.txt|"name": "pyscss", "icon": "
W04-chunksAB/warp_chunk_49535.txt|warp_chunk_49535.txt|"name": "pyobjc-framework-spritekit", "icon": "
W04-chunksAB/warp_chunk_49536.txt|warp_chunk_49536.txt|"description": "Clears caches (pipenv,
W04-chunksAB/warp_chunk_49537.txt|warp_chunk_49537.txt|}, { "name": "appdirs",
W04-chunksAB/warp_chunk_49538.txt|warp_chunk_49538.txt|}, { "name": "mako",
W04-chunksAB/warp_chunk_49539.txt|warp_chunk_49539.txt|}, { "name": "graphviz",
W04-chunksAB/warp_chunk_49540.txt|warp_chunk_49540.txt|}, { "name": "maxminddb",
W04-chunksAB/warp_chunk_49541.txt|warp_chunk_49541.txt|}, { "name": "twine",
W04-chunksAB/warp_chunk_49542.txt|warp_chunk_49542.txt|}, { "name": "azure-mgmt-msi",
W04-chunksAB/warp_chunk_49543.txt|warp_chunk_49543.txt|}, { "name": "azure-cli-telemetry",
W04-chunksAB/warp_chunk_49544.txt|warp_chunk_49544.txt|}, { "name": "json5",
W04-chunksAB/warp_chunk_49545.txt|warp_chunk_49545.txt|}, { "name": "openstacksdk",
W04-chunksAB/warp_chunk_49546.txt|warp_chunk_49546.txt|}, { "name": "jsonpath-ng",
W04-chunksAB/warp_chunk_49547.txt|warp_chunk_49547.txt|}, { "name": "mercantile",
W04-chunksAB/warp_chunk_49548.txt|warp_chunk_49548.txt|}, { "name": "translationstring",
W04-chunksAB/warp_chunk_49549.txt|warp_chunk_49549.txt|}, { "name": "jenkinsapi",
W04-chunksAB/warp_chunk_49550.txt|warp_chunk_49550.txt|}, { "name": "pamqp",
W04-chunksAB/warp_chunk_49551.txt|warp_chunk_49551.txt|}, { "name": "pyrepl",
W04-chunksAB/warp_chunk_49552.txt|warp_chunk_49552.txt|}, { "name": "easy-thumbnails",
W04-chunksAB/warp_chunk_49553.txt|warp_chunk_49553.txt|}, { "name": "globre",
W04-chunksAB/warp_chunk_49554.txt|warp_chunk_49554.txt|}, { "name": "m2r",
W04-chunksAB/warp_chunk_49555.txt|warp_chunk_49555.txt|}, { "name": "wmi",
W04-chunksAB/warp_chunk_49556.txt|warp_chunk_49556.txt|}, { "name": "aws-cdk-aws-cloudformation",
W04-chunksAB/warp_chunk_49557.txt|warp_chunk_49557.txt|}, { "name": "nflx-genie-client",
W04-chunksAB/warp_chunk_49558.txt|warp_chunk_49558.txt|}, { "name": "colcon-cmake",
W04-chunksAB/warp_chunk_49559.txt|warp_chunk_49559.txt|}, { "name": "django-hijack",
W04-chunksAB/warp_chunk_49560.txt|warp_chunk_49560.txt|}, { "name": "cssmin",
W04-chunksAB/warp_chunk_49561.txt|warp_chunk_49561.txt|}, { "name": "parquet",
W04-chunksAB/warp_chunk_49562.txt|warp_chunk_49562.txt|}, { "name": "binary",
W04-chunksAB/warp_chunk_49563.txt|warp_chunk_49563.txt|}, { "name": "django-cleanup",
W04-chunksAB/warp_chunk_49564.txt|warp_chunk_49564.txt|}, { "name": "colour-runner",
W04-chunksAB/warp_chunk_49565.txt|warp_chunk_49565.txt|}, { "name": "hunspell",
W04-chunksAB/warp_chunk_49566.txt|warp_chunk_49566.txt|}, { "name": "pyobjc-framework-diskarbitration",
W04-chunksAB/warp_chunk_49567.txt|warp_chunk_49567.txt|}, { "name": "zope-container",
W04-chunksAB/warp_chunk_49568.txt|warp_chunk_49568.txt|}, { "name": "pyobjc-framework-gamecontroller",
W04-chunksAB/warp_chunk_49569.txt|warp_chunk_49569.txt|], "description": "Sets a
W04-chunksAB/warp_chunk_49570.txt|warp_chunk_49570.txt|], "description": "Launches [number]
W04-chunksAB/warp_chunk_49571.txt|warp_chunk_49571.txt|{ "name": "--max-memory-restart", "description":
W04-chunksAB/warp_chunk_49572.txt|warp_chunk_49572.txt|"description": "Listen timeout on
W04-chunksAB/warp_chunk_49573.txt|warp_chunk_49573.txt|"name": [ "-p", "--pid"
W04-chunksAB/warp_chunk_49574.txt|warp_chunk_49574.txt|"name": "monit", "description": "Launch
W04-chunksAB/warp_chunk_49576.txt|warp_chunk_49576.txt|{ "name": [ "ac",
W04-chunksAB/warp_chunk_49577.txt|warp_chunk_49577.txt|{ "name": "add", "description":
W04-chunksAB/warp_chunk_49578.txt|warp_chunk_49578.txt|"description": "Log output in
W04-chunksAB/warp_chunk_49579.txt|warp_chunk_49579.txt|"name": [ "--recursive", "-r"
W04-chunksAB/warp_chunk_49580.txt|warp_chunk_49580.txt|"name": "--report-summary", "description": "Save
W04-chunksAB/warp_chunk_49581.txt|warp_chunk_49581.txt|{ "name": "--no-clean", "description":
W04-chunksAB/warp_chunk_49583.txt|warp_chunk_49583.txt|} ], "args": [
W04-chunksAB/warp_chunk_49584.txt|warp_chunk_49584.txt|"description": "Most verbose output
W04-chunksAB/warp_chunk_49585.txt|warp_chunk_49585.txt|}, { "name": "--name",
W04-chunksAB/warp_chunk_49586.txt|warp_chunk_49586.txt|], "description": "Display this
W04-chunksAB/warp_chunk_49587.txt|warp_chunk_49587.txt|} }, { "name":
W04-chunksAB/warp_chunk_49588.txt|warp_chunk_49588.txt|] } ] "name":
W04-chunksAB/warp_chunk_49589.txt|warp_chunk_49589.txt|"description": "Path to the
W04-chunksAB/warp_chunk_49590.txt|warp_chunk_49590.txt|"args": { "name": "repository
W04-chunksAB/warp_chunk_49591.txt|warp_chunk_49591.txt|} }, { "name":
W04-chunksAB/warp_chunk_49592.txt|warp_chunk_49592.txt|{ "name": "--no-color", "description":
W04-chunksAB/warp_chunk_49593.txt|warp_chunk_49593.txt|"name": "--debug", "description": "Enable
W04-chunksAB/warp_chunk_49594.txt|warp_chunk_49594.txt|{ "name": "--api-url", "description":
W04-chunksAB/warp_chunk_49596.txt|warp_chunk_49596.txt|}, { "name": "--api-url",
W04-chunksAB/warp_chunk_49597.txt|warp_chunk_49597.txt|} }, { "name":
W04-chunksAB/warp_chunk_49598.txt|warp_chunk_49598.txt|}, { "name": [
W04-chunksAB/warp_chunk_49599.txt|warp_chunk_49599.txt|} }, { "name":
W04-chunksAB/warp_chunk_49601.txt|warp_chunk_49601.txt|{ "name": [ "-j",
W04-chunksAB/warp_chunk_49602.txt|warp_chunk_49602.txt|}, { "name": "--path",
W04-chunksAB/warp_chunk_49605.txt|warp_chunk_49605.txt|} }, { "name":
W04-chunksAB/warp_chunk_49606.txt|warp_chunk_49606.txt|"description": "Disable interactive mode
W04-chunksAB/warp_chunk_49607.txt|warp_chunk_49607.txt|] }, { "name":
W04-chunksAB/warp_chunk_49608.txt|warp_chunk_49608.txt|"args": { "name": "stack-name"
W04-chunksAB/warp_chunk_49609.txt|warp_chunk_49609.txt|"args": { "name": "path",
W04-chunksAB/warp_chunk_49610.txt|warp_chunk_49610.txt|"args": { "name": "int",
W04-chunksAB/warp_chunk_49611.txt|warp_chunk_49611.txt|{ "name": [ "-e",
W04-chunksAB/warp_chunk_49612.txt|warp_chunk_49612.txt|{ "name": [ "-v",
W04-chunksAB/warp_chunk_49613.txt|warp_chunk_49613.txt|} }, { "name":
W04-chunksAB/warp_chunk_49614.txt|warp_chunk_49614.txt|} }, { "name":
W04-chunksAB/warp_chunk_49615.txt|warp_chunk_49615.txt|"name": "-g", "description": "Don
W04-chunksAB/warp_chunk_49616.txt|warp_chunk_49616.txt|] }, { "name":
W04-chunksAB/warp_chunk_49617.txt|warp_chunk_49617.txt|"description": "Install packages to
W04-chunksAB/warp_chunk_49618.txt|warp_chunk_49618.txt|"name": "--no-examples", "description": "Do
W04-chunksAB/warp_chunk_49619.txt|warp_chunk_49619.txt|}, { "name": [
W04-chunksAB/warp_chunk_49620.txt|warp_chunk_49620.txt|"description": "Write Ctags format
W04-chunksAB/warp_chunk_49621.txt|warp_chunk_49621.txt|"description": "Delete variable", "args":
W04-chunksAB/warp_chunk_49622.txt|warp_chunk_49622.txt|"machines", "machine" ], "description":
W04-chunksAB/warp_chunk_49624.txt|warp_chunk_49624.txt|}, "options": [ {
W04-chunksAB/warp_chunk_49625.txt|warp_chunk_49625.txt|}, { "name": "--skip-install",
W04-chunksAB/warp_chunk_49626.txt|warp_chunk_49626.txt|"template": "filepaths", "name": "profile"
W04-chunksAB/warp_chunk_49627.txt|warp_chunk_49627.txt|"args": { "name": "name",
W04-chunksAB/warp_chunk_49629.txt|warp_chunk_49629.txt|}, { "name": [
W04-chunksAB/warp_chunk_49630.txt|warp_chunk_49630.txt|"name": "render", "description": "Render
W04-chunksAB/warp_chunk_49631.txt|warp_chunk_49631.txt|}, { "name": "eu-west-2",
W04-chunksAB/warp_chunk_49632.txt|warp_chunk_49632.txt|"description": "Sydney" }, {
W04-chunksAB/warp_chunk_49633.txt|warp_chunk_49633.txt|"name": "us-east-1", "description": "North
W04-chunksAB/warp_chunk_49634.txt|warp_chunk_49634.txt|] "name": "repeat", "description":
W04-chunksAB/warp_chunk_49635.txt|warp_chunk_49635.txt|}, { "name": [
W04-chunksAB/warp_chunk_49636.txt|warp_chunk_49636.txt|}, { "name": [
W04-chunksAB/warp_chunk_49637.txt|warp_chunk_49637.txt|{ "name": "ansi", "description":
W04-chunksAB/warp_chunk_49638.txt|warp_chunk_49638.txt|}, { "name": "--no-echo",
W04-chunksAB/warp_chunk_49639.txt|warp_chunk_49639.txt|], "description": "Perform a
W04-chunksAB/warp_chunk_49640.txt|warp_chunk_49640.txt|{ "name": "--log-file-format", "description":
W04-chunksAB/warp_chunk_49642.txt|warp_chunk_49642.txt|"description": "Manage package versions
W04-chunksAB/warp_chunk_49643.txt|warp_chunk_49643.txt|}, { "name": "rlib",
W04-chunksAB/warp_chunk_49644.txt|warp_chunk_49644.txt|}, { "name": [
W04-chunksAB/warp_chunk_49645.txt|warp_chunk_49645.txt|"name": "--toolchain", "description": "Toolchain
W04-chunksAB/warp_chunk_49646.txt|warp_chunk_49646.txt|"name": "--docker-network", "description": "Specifies
W04-chunksAB/warp_chunk_49647.txt|warp_chunk_49647.txt|"name": "text", "description": "Default:
W04-chunksAB/warp_chunk_49648.txt|warp_chunk_49648.txt|"args": { "name": "cloudformation
W04-chunksAB/warp_chunk_49649.txt|warp_chunk_49649.txt|"name": [ "-h", "--help"
W04-chunksAB/warp_chunk_49650.txt|warp_chunk_49650.txt|}, { "name": "Host"
W04-chunksAB/warp_chunk_49651.txt|warp_chunk_49651.txt|"name": "d", "description": "Delete
W04-chunksAB/warp_chunk_49652.txt|warp_chunk_49652.txt|} }, { "name":
W04-chunksAB/warp_chunk_49653.txt|warp_chunk_49653.txt|}, { "name": "--config",
W04-chunksAB/warp_chunk_49654.txt|warp_chunk_49654.txt|}, { "name": "--options-path",
W04-chunksAB/warp_chunk_49655.txt|warp_chunk_49655.txt|"args": { "name": "profile
W04-chunksAB/warp_chunk_49656.txt|warp_chunk_49656.txt|"name": "profile name" }
W04-chunksAB/warp_chunk_49657.txt|warp_chunk_49657.txt|}, { "name": "--exit",
W04-chunksAB/warp_chunk_49658.txt|warp_chunk_49658.txt|} ], "args": {
W04-chunksAB/warp_chunk_49661.txt|warp_chunk_49661.txt|"description": "A list of
W04-chunksAB/warp_chunk_49662.txt|warp_chunk_49662.txt|"description": "Set the authenticated
W04-chunksAB/warp_chunk_49663.txt|warp_chunk_49663.txt|"name": "targetusername" } },
W04-chunksAB/warp_chunk_49664.txt|warp_chunk_49664.txt|"-w", "--wait" ], "description":
W04-chunksAB/warp_chunk_49665.txt|warp_chunk_49665.txt|"name": [ "-n", "--classname"
W04-chunksAB/warp_chunk_49666.txt|warp_chunk_49666.txt|{ "name": "--json", "description":
W04-chunksAB/warp_chunk_49667.txt|warp_chunk_49667.txt|"-u", "--targetusername" ], "description":
W04-chunksAB/warp_chunk_49668.txt|warp_chunk_49668.txt|formatted files", "args": {
W04-chunksAB/warp_chunk_49669.txt|warp_chunk_49669.txt|"--targetusername" ], "description": "Username
W04-chunksAB/warp_chunk_49670.txt|warp_chunk_49670.txt|"--targetusername" ], "description": "Username
W04-chunksAB/warp_chunk_49671.txt|warp_chunk_49671.txt|}, { "name": [
W04-chunksAB/warp_chunk_49672.txt|warp_chunk_49672.txt|"name": [ "-r", "--noprompt"
W04-chunksAB/warp_chunk_49673.txt|warp_chunk_49673.txt|{ "name": [ "-f",
W04-chunksAB/warp_chunk_49674.txt|warp_chunk_49674.txt|"description": "Promote a package
W04-chunksAB/warp_chunk_49676.txt|warp_chunk_49676.txt|}, { "name": "CheckHostIP"
W04-chunksAB/warp_chunk_49677.txt|warp_chunk_49677.txt|"description": "Pulls the live
W04-chunksAB/warp_chunk_49679.txt|warp_chunk_49679.txt|"name": [ "-g", "--getProperty"
W04-chunksAB/warp_chunk_49680.txt|warp_chunk_49680.txt|{ "name": "--dump-state", "description":
W04-chunksAB/warp_chunk_49682.txt|warp_chunk_49682.txt|{ "name": "lsif", "icon":
W04-chunksAB/warp_chunk_49683.txt|warp_chunk_49683.txt|"name": "UsePrivilegedPort" }, {
W04-chunksAB/warp_chunk_49684.txt|warp_chunk_49684.txt|}, { "name": "delete",
W04-chunksAB/warp_chunk_49685.txt|warp_chunk_49685.txt|"name": [ "-t", "--token"
W04-chunksAB/warp_chunk_49686.txt|warp_chunk_49686.txt|}, { "name": "--api-key",
W04-chunksAB/warp_chunk_49687.txt|warp_chunk_49687.txt|] }, { "name":
W04-chunksAB/warp_chunk_49688.txt|warp_chunk_49688.txt|"description": "Print output in
W04-chunksAB/warp_chunk_49689.txt|warp_chunk_49689.txt|], "args": { "name":
W04-chunksAB/warp_chunk_49690.txt|warp_chunk_49690.txt|}, { "name": "--api-key",
W04-chunksAB/warp_chunk_49691.txt|warp_chunk_49691.txt|"--json" ], "description": "Print
W04-chunksAB/warp_chunk_49692.txt|warp_chunk_49692.txt|"args": [ { "name":
W04-chunksAB/warp_chunk_49693.txt|warp_chunk_49693.txt|"-y", "--yaml" ], "description":
W04-chunksAB/warp_chunk_49694.txt|warp_chunk_49694.txt|"name": [ "-s", "--sort"
W04-chunksAB/warp_chunk_49695.txt|warp_chunk_49695.txt|}, { "name": [
W04-chunksAB/warp_chunk_49696.txt|warp_chunk_49696.txt|"args": { "name": "file",
W04-chunksAB/warp_chunk_49697.txt|warp_chunk_49697.txt|}, { "name": "get",
W04-chunksAB/warp_chunk_49698.txt|warp_chunk_49698.txt|], "description": "Path to
W04-chunksAB/warp_chunk_49700.txt|warp_chunk_49700.txt|}, { "name": "charge.dispute.closed",
W04-chunksAB/warp_chunk_49701.txt|warp_chunk_49701.txt|"name": "balance.available", "description": "Occurs
W04-chunksAB/warp_chunk_49702.txt|warp_chunk_49702.txt|"--show-headers" ], "description": "Shows
W04-chunksAB/warp_chunk_49703.txt|warp_chunk_49703.txt|{ "name": "--live", "description":
W04-chunksAB/warp_chunk_49704.txt|warp_chunk_49704.txt|{ "name": "--device-name", "description":
W04-chunksAB/warp_chunk_49706.txt|warp_chunk_49706.txt|} }, { "name":
W04-chunksAB/warp_chunk_49707.txt|warp_chunk_49707.txt|"description": "Whether to enable
W04-chunksAB/warp_chunk_49708.txt|warp_chunk_49708.txt|"description": "The package dependency
W04-chunksAB/warp_chunk_49709.txt|warp_chunk_49709.txt|{ "name": "logout", "description":
W04-chunksAB/warp_chunk_49710.txt|warp_chunk_49710.txt|{ "name": [ "--watch",
W04-chunksAB/warp_chunk_49711.txt|warp_chunk_49711.txt|"name": "FILE", "template": "filepaths"
W04-chunksAB/warp_chunk_49713.txt|warp_chunk_49713.txt|{ "name": [ "b",
W04-chunksAB/warp_chunk_49714.txt|warp_chunk_49714.txt|} }, { "name":
W04-chunksAB/warp_chunk_49716.txt|warp_chunk_49716.txt|}, { "name": [
W04-chunksAB/warp_chunk_49719.txt|warp_chunk_49719.txt|{ "name": "--force-local", "description":
W04-chunksAB/warp_chunk_49721.txt|warp_chunk_49721.txt|"name": "symlink-cast", "description": "\"Attempting
W04-chunksAB/warp_chunk_49722.txt|warp_chunk_49722.txt|}, { "name": "due",
W04-chunksAB/warp_chunk_49723.txt|warp_chunk_49723.txt|}, { "name": "edit",
W04-chunksAB/warp_chunk_49725.txt|warp_chunk_49725.txt|}, { "name": "taint",
W04-chunksAB/warp_chunk_49726.txt|warp_chunk_49726.txt|{ "name": "-force", "requiresSeparator":
W04-chunksAB/warp_chunk_49727.txt|warp_chunk_49727.txt|}, { "name": "-var-file",
W04-chunksAB/warp_chunk_49728.txt|warp_chunk_49728.txt|"name": "--terragrunt-no-auto-retry", "description": "Don't
W04-chunksAB/warp_chunk_49729.txt|warp_chunk_49729.txt|}, { "name": "--terragrunt-ignore-dependency-order",
W04-chunksAB/warp_chunk_49731.txt|warp_chunk_49731.txt|}, { "name": "--terragrunt-include-dir",
W04-chunksAB/warp_chunk_49732.txt|warp_chunk_49732.txt|"--help" ], "description": "Show
W04-chunksAB/warp_chunk_49733.txt|warp_chunk_49733.txt|{ "name": "--terragrunt-iam-assume-role-session-name", "description":
W04-chunksAB/warp_chunk_49734.txt|warp_chunk_49734.txt|"description": "Number of modules"
W04-chunksAB/warp_chunk_49735.txt|warp_chunk_49735.txt|"-v", "--version" ], "description":
W04-chunksAB/warp_chunk_49736.txt|warp_chunk_49736.txt|"description": "Install a specific
W04-chunksAB/warp_chunk_49737.txt|warp_chunk_49737.txt|{ "name": "-T", "description":
W04-chunksAB/warp_chunk_49738.txt|warp_chunk_49738.txt|"name": "shell-command", "description": "The
W04-chunksAB/warp_chunk_49739.txt|warp_chunk_49739.txt|"lsk", "list-keys" ], "description":
W04-chunksAB/warp_chunk_49740.txt|warp_chunk_49740.txt|{ "name": "-t", "description":
W04-chunksAB/warp_chunk_49741.txt|warp_chunk_49741.txt|"args": { "name": "title"
W04-chunksAB/warp_chunk_49742.txt|warp_chunk_49742.txt|}, { "name": "-t",
W04-chunksAB/warp_chunk_49743.txt|warp_chunk_49743.txt|"description": "[-][[hh]mm]SS" } },
W04-chunksAB/warp_chunk_49747.txt|warp_chunk_49747.txt|"name": [ "config", "conf"
W04-chunksAB/warp_chunk_49748.txt|warp_chunk_49748.txt|"name": "file", "description": "The
W04-chunksAB/warp_chunk_49749.txt|warp_chunk_49749.txt|"name": "linter or code",
W04-chunksAB/warp_chunk_49751.txt|warp_chunk_49751.txt|{ "name": "--outFile", "description":
W04-chunksAB/warp_chunk_49752.txt|warp_chunk_49752.txt|}, { "name": "PermitLocalCommand"
W04-chunksAB/warp_chunk_49753.txt|warp_chunk_49753.txt|], "description": "SSH jumphost"
W04-chunksAB/warp_chunk_49755.txt|warp_chunk_49755.txt|"-q", "--quiet" ], "description":
W04-chunksAB/warp_chunk_49756.txt|warp_chunk_49756.txt|"name": [ "-l", "--login"
W04-chunksAB/warp_chunk_49757.txt|warp_chunk_49757.txt|"name": "Teleport proxy address",
W04-chunksAB/warp_chunk_49759.txt|warp_chunk_49759.txt|"description": "Minutes to live
W04-chunksAB/warp_chunk_49760.txt|warp_chunk_49760.txt|"description": "Identity file", "args":
W04-chunksAB/warp_chunk_49761.txt|warp_chunk_49761.txt|}, { "name": "--auth",
W04-chunksAB/warp_chunk_49762.txt|warp_chunk_49762.txt|{ "name": [ "-d",
W04-chunksAB/warp_chunk_49763.txt|warp_chunk_49763.txt|} ] "name": "twiggy",
W04-chunksAB/warp_chunk_49764.txt|warp_chunk_49764.txt|}, { "name": "tsv",
W04-chunksAB/warp_chunk_49765.txt|warp_chunk_49765.txt|{ "name": "GA -
W04-chunksAB/warp_chunk_49766.txt|warp_chunk_49766.txt|{ "name": "PG -
W04-chunksAB/warp_chunk_49767.txt|warp_chunk_49767.txt|"description": "Whether the phone
W04-chunksAB/warp_chunk_49768.txt|warp_chunk_49768.txt|{ "name": "AM -
W04-chunksAB/warp_chunk_49769.txt|warp_chunk_49769.txt|"name": "IO - British
W04-chunksAB/warp_chunk_49770.txt|warp_chunk_49770.txt|{ "name": "SO -
W04-chunksAB/warp_chunk_49771.txt|warp_chunk_49771.txt|{ "name": "post", "icon":
W04-chunksAB/warp_chunk_49772.txt|warp_chunk_49772.txt|}, { "name": "BZ
W04-chunksAB/warp_chunk_49774.txt|warp_chunk_49774.txt|"name": "VA - Holy
W04-chunksAB/warp_chunk_49775.txt|warp_chunk_49775.txt|"args": { "name": "method",
W04-chunksAB/warp_chunk_49779.txt|warp_chunk_49779.txt|"name": "none", "icon": "fig://icon?type=string"
W04-chunksAB/warp_chunk_49780.txt|warp_chunk_49780.txt|}, { "name": "HN
W04-chunksAB/warp_chunk_49782.txt|warp_chunk_49782.txt|"args": { "name": "page-size"
W04-chunksAB/warp_chunk_49784.txt|warp_chunk_49784.txt|{ "name": "LB -
W04-chunksAB/warp_chunk_49785.txt|warp_chunk_49785.txt|}, { "name": "TV
W04-chunksAB/warp_chunk_49786.txt|warp_chunk_49786.txt|} }, { "name":
W04-chunksAB/warp_chunk_49787.txt|warp_chunk_49787.txt|"name": "DE - Germany",
W04-chunksAB/warp_chunk_49788.txt|warp_chunk_49788.txt|"name": "MX - Mexico",
W04-chunksAB/warp_chunk_49789.txt|warp_chunk_49789.txt|"description": "Whether to read
W04-chunksAB/warp_chunk_49790.txt|warp_chunk_49790.txt|"name": "level", "description": "Level
W04-chunksAB/warp_chunk_49791.txt|warp_chunk_49791.txt|"name": "tsv", "icon": "fig://icon?type=string"
W04-chunksAB/warp_chunk_49792.txt|warp_chunk_49792.txt|}, "options": [ {
W04-chunksAB/warp_chunk_49793.txt|warp_chunk_49793.txt|"description": "Show help for
W04-chunksAB/warp_chunk_49794.txt|warp_chunk_49794.txt|"description": "Force (or disable
W04-chunksAB/warp_chunk_49795.txt|warp_chunk_49795.txt|"name": "3", "description": "Debug
W04-chunksAB/warp_chunk_49796.txt|warp_chunk_49796.txt|{ "name": [ "-q",
W04-chunksAB/warp_chunk_49797.txt|warp_chunk_49797.txt|"description": "Ngrok.com authtoken identifying
W04-chunksAB/warp_chunk_49799.txt|warp_chunk_49799.txt|"--quiet" ], "description": "Do
W04-chunksAB/warp_chunk_49800.txt|warp_chunk_49800.txt|}, { "name": "restart",
W04-chunksAB/warp_chunk_49801.txt|warp_chunk_49801.txt|"description": "Path on the
W04-chunksAB/warp_chunk_49804.txt|warp_chunk_49804.txt|}, { "name": "-header-key",
W04-chunksAB/warp_chunk_49806.txt|warp_chunk_49806.txt|"name": "-mfa", "description": "Supply
W04-chunksAB/warp_chunk_49807.txt|warp_chunk_49807.txt|"-h" ], "description": "Display
W04-chunksAB/warp_chunk_49808.txt|warp_chunk_49808.txt|"name": "string" }, "priority":
W04-chunksAB/warp_chunk_49810.txt|warp_chunk_49810.txt|"description": "Address of the
W04-chunksAB/warp_chunk_49812.txt|warp_chunk_49812.txt|], "description": "Display help",
W04-chunksAB/warp_chunk_49813.txt|warp_chunk_49813.txt|"name": "string" }, "priority":
W04-chunksAB/warp_chunk_49814.txt|warp_chunk_49814.txt|"args": { "name": "string"
W04-chunksAB/warp_chunk_49815.txt|warp_chunk_49815.txt|"name": "string" }, "priority":
W04-chunksAB/warp_chunk_49816.txt|warp_chunk_49816.txt|}, { "name": "-wrap-ttl",
W04-chunksAB/warp_chunk_49817.txt|warp_chunk_49817.txt|"name": "string" }, "priority":
W04-chunksAB/warp_chunk_49818.txt|warp_chunk_49818.txt|"description": "An optional URI
W04-chunksAB/warp_chunk_49819.txt|warp_chunk_49819.txt|}, { "name": "-header-key",
W04-chunksAB/warp_chunk_49820.txt|warp_chunk_49820.txt|"-t" ], "description": "Number
W04-chunksAB/warp_chunk_49821.txt|warp_chunk_49821.txt|"requiresSeparator": true, "args": {
W04-chunksAB/warp_chunk_49822.txt|warp_chunk_49822.txt|{ "name": "-client-cert", "description":
W04-chunksAB/warp_chunk_49824.txt|warp_chunk_49824.txt|"args": { "name": "string"
W04-chunksAB/warp_chunk_49827.txt|warp_chunk_49827.txt|"args": { "name": "string"
W04-chunksAB/warp_chunk_49828.txt|warp_chunk_49828.txt|"name": "string" }, "priority":
W04-chunksAB/warp_chunk_49829.txt|warp_chunk_49829.txt|}, { "name": "-non-interactive",
W04-chunksAB/warp_chunk_49831.txt|warp_chunk_49831.txt|}, { "name": "-ca-cert",
W04-chunksAB/warp_chunk_49832.txt|warp_chunk_49832.txt|"args": { "name": "string"
W04-chunksAB/warp_chunk_49833.txt|warp_chunk_49833.txt|"args": { "isVariadic": true,
W04-chunksAB/warp_chunk_49834.txt|warp_chunk_49834.txt|{ "name": "type", "description":
W04-chunksAB/warp_chunk_49835.txt|warp_chunk_49835.txt|"name": "domain", "description": "The
W04-chunksAB/warp_chunk_49836.txt|warp_chunk_49836.txt|"isPersistent": true, "args": {
W04-chunksAB/warp_chunk_49837.txt|warp_chunk_49837.txt|"description": "Enables verbose diagnostics"
W04-chunksAB/warp_chunk_49838.txt|warp_chunk_49838.txt|"name": "--json", "description": "Output
W04-chunksAB/warp_chunk_49839.txt|warp_chunk_49839.txt|"name": "update", "description": "Updates
W04-chunksAB/warp_chunk_49840.txt|warp_chunk_49840.txt|] }, { "name":
W04-chunksAB/warp_chunk_49841.txt|warp_chunk_49841.txt|"--help", "-h" ], "description":
W04-chunksAB/warp_chunk_49842.txt|warp_chunk_49842.txt|], "description": "Host used
W04-chunksAB/warp_chunk_49843.txt|warp_chunk_49843.txt|"name": "user-data", "description": "User-data
W04-chunksAB/warp_chunk_49844.txt|warp_chunk_49844.txt|"name": "list", "description": "List
W04-chunksAB/warp_chunk_49845.txt|warp_chunk_49845.txt|"-v" ], "description": "Log
W04-chunksAB/warp_chunk_49847.txt|warp_chunk_49847.txt|"description": "Get the frames
W04-chunksAB/warp_chunk_49848.txt|warp_chunk_49848.txt|"description": "A RegExp matching
W04-chunksAB/warp_chunk_49850.txt|warp_chunk_49850.txt|"description": "Negative 'module-parser-javascript-auto-expr-context-critical' option"
W04-chunksAB/warp_chunk_49851.txt|warp_chunk_49851.txt|"description": "Enable warnings when
W04-chunksAB/warp_chunk_49852.txt|warp_chunk_49852.txt|"name": "value", "isVariadic": true
W04-chunksAB/warp_chunk_49853.txt|warp_chunk_49853.txt|} }, { "name":
W04-chunksAB/warp_chunk_49854.txt|warp_chunk_49854.txt|} }, { "name":
W04-chunksAB/warp_chunk_49855.txt|warp_chunk_49855.txt|"name": "--resolve-condition-names-reset", "description": "Clear
W04-chunksAB/warp_chunk_49856.txt|warp_chunk_49856.txt|"name": "--snapshot-build-dependencies-timestamp", "description": "Use
W04-chunksAB/warp_chunk_49857.txt|warp_chunk_49857.txt|"description": "Negative 'stats-group-reasons-by-origin' option"
W04-chunksAB/warp_chunk_49858.txt|warp_chunk_49858.txt|"description": "Select progress gauge
W04-chunksAB/warp_chunk_49859.txt|warp_chunk_49859.txt|"description": "For each name,
W04-chunksAB/warp_chunk_49860.txt|warp_chunk_49860.txt|] }, { "name":
W04-chunksAB/warp_chunk_49861.txt|warp_chunk_49861.txt|} }, { "name":
W04-chunksAB/warp_chunk_49862.txt|warp_chunk_49862.txt|}, { "name": "--skip-plugins",
W04-chunksAB/warp_chunk_49863.txt|warp_chunk_49863.txt|}, { "name": "key-path",
W04-chunksAB/warp_chunk_49864.txt|warp_chunk_49864.txt|"name": "--type", "requiresSeparator": true,
W04-chunksAB/warp_chunk_49865.txt|warp_chunk_49865.txt|"description": "Overwrites existing files,
W04-chunksAB/warp_chunk_49866.txt|warp_chunk_49866.txt|"name": "yaml" } ]
W04-chunksAB/warp_chunk_49867.txt|warp_chunk_49867.txt|}, { "name": "--tables",
W04-chunksAB/warp_chunk_49868.txt|warp_chunk_49868.txt|"name": "tables", "description": "Lists
W04-chunksAB/warp_chunk_49869.txt|warp_chunk_49869.txt|{ "name": "--discover", "description":
W04-chunksAB/warp_chunk_49870.txt|warp_chunk_49870.txt|{ "name": "--color", "description":
W04-chunksAB/warp_chunk_49871.txt|warp_chunk_49871.txt|"name": "--skip-plugins", "requiresSeparator": true,
W04-chunksAB/warp_chunk_49872.txt|warp_chunk_49872.txt|"name": "options", "suggestions": [
W04-chunksAB/warp_chunk_49873.txt|warp_chunk_49873.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_49874.txt|warp_chunk_49874.txt|"description": "Prompt the user
W04-chunksAB/warp_chunk_49875.txt|warp_chunk_49875.txt|"args": { "name": "position"
W04-chunksAB/warp_chunk_49876.txt|warp_chunk_49876.txt|}, { "name": "--prompt",
W04-chunksAB/warp_chunk_49877.txt|warp_chunk_49877.txt|"description": "Suppress informational messages"
W04-chunksAB/warp_chunk_49878.txt|warp_chunk_49878.txt|"description": "Prompt the user
W04-chunksAB/warp_chunk_49879.txt|warp_chunk_49879.txt|"name": "is-active", "description": "Checks
W04-chunksAB/warp_chunk_49880.txt|warp_chunk_49880.txt|"description": "Set the WordPress
W04-chunksAB/warp_chunk_49882.txt|warp_chunk_49882.txt|"description": "The new value.
W04-chunksAB/warp_chunk_49883.txt|warp_chunk_49883.txt|{ "name": "--post_modified", "requiresSeparator":
W04-chunksAB/warp_chunk_49884.txt|warp_chunk_49884.txt|"description": "Whether to colorize
W04-chunksAB/warp_chunk_49885.txt|warp_chunk_49885.txt|"description": "Prompt the user
W04-chunksAB/warp_chunk_49886.txt|warp_chunk_49886.txt|"description": "Execute PHP code
W04-chunksAB/warp_chunk_49887.txt|warp_chunk_49887.txt|"description": "Generates starter code
W04-chunksAB/warp_chunk_49888.txt|warp_chunk_49888.txt|} }, { "name":
W04-chunksAB/warp_chunk_49889.txt|warp_chunk_49889.txt|{ "name": "--prompt", "requiresSeparator":
W04-chunksAB/warp_chunk_49890.txt|warp_chunk_49890.txt|"name": "format", "suggestions": [
W04-chunksAB/warp_chunk_49891.txt|warp_chunk_49891.txt|] }, { "name":
W04-chunksAB/warp_chunk_49892.txt|warp_chunk_49892.txt|"name": "--field", "requiresSeparator": true,
W04-chunksAB/warp_chunk_49894.txt|warp_chunk_49894.txt|{ "name": "--skip-themes", "description":
W04-chunksAB/warp_chunk_49895.txt|warp_chunk_49895.txt|}, { "name": "search",
W04-chunksAB/warp_chunk_49897.txt|warp_chunk_49897.txt|{ "name": "--role", "requiresSeparator":
W04-chunksAB/warp_chunk_49898.txt|warp_chunk_49898.txt|"description": "User ID, user
W04-chunksAB/warp_chunk_49899.txt|warp_chunk_49899.txt|"name": "--exec", "requiresSeparator": true,
W04-chunksAB/warp_chunk_49900.txt|warp_chunk_49900.txt|"name": [ "-h", "--help"
W04-chunksAB/warp_chunk_49901.txt|warp_chunk_49901.txt|"description": "Prints help information"
W04-chunksAB/warp_chunk_49903.txt|warp_chunk_49903.txt|"name": "PATH", "template": "folders"
W04-chunksAB/warp_chunk_49904.txt|warp_chunk_49904.txt|"--no-cache" ], "description": "Do
W04-chunksAB/warp_chunk_49905.txt|warp_chunk_49905.txt|], "description": "Enable the
W04-chunksAB/warp_chunk_49906.txt|warp_chunk_49906.txt|] }, { "name":
W04-chunksAB/warp_chunk_49907.txt|warp_chunk_49907.txt|{ "name": "--ignore-engines", "description":
W04-chunksAB/warp_chunk_49908.txt|warp_chunk_49908.txt|{ "name": "--otp", "description":
W04-chunksAB/warp_chunk_49910.txt|warp_chunk_49910.txt|"name": "path", "template": "folders"
W04-chunksAB/warp_chunk_49911.txt|warp_chunk_49911.txt|{ "name": "--flat", "description":
W04-chunksAB/warp_chunk_49912.txt|warp_chunk_49912.txt|{ "name": "--no-git-tag-version", "description":
W04-chunksAB/warp_chunk_49913.txt|warp_chunk_49913.txt|"name": "--scripts-prepend-node-path", "description": "Prepend
W04-chunksAB/warp_chunk_49914.txt|warp_chunk_49914.txt|"--production" ], "description": "Instruct
W04-chunksAB/warp_chunk_49915.txt|warp_chunk_49915.txt|}, { "name": "--reject-title",
W04-chunksAB/warp_chunk_49916.txt|warp_chunk_49916.txt|"args": { "name": "SECONDS"
W04-chunksAB/warp_chunk_49917.txt|warp_chunk_49917.txt|"name": "build", "description": "Build
W04-chunksAB/warp_chunk_49918.txt|warp_chunk_49918.txt|"--debug" ], "description": "Show
W04-chunksAB/warp_chunk_49919.txt|warp_chunk_49919.txt|"args": { "name": "paths",
W04-chunksAB/warp_chunk_49920.txt|warp_chunk_49920.txt|{ "name": [ "-Verbose",
W04-chunksAB/warp_chunk_49921.txt|warp_chunk_49921.txt|], "description": "Determines how
W04-chunksAB/warp_chunk_49922.txt|warp_chunk_49922.txt|"-Confirm", "-cf" ], "description":
W04-chunksAB/warp_chunk_49923.txt|warp_chunk_49923.txt|{ "name": [ "-WhatIf",
W04-chunksAB/warp_chunk_49924.txt|warp_chunk_49924.txt|], "isRequired": true, "description":
W04-chunksAB/warp_chunk_49925.txt|warp_chunk_49925.txt|"name": [ "-ErrorAction", "-ea"
W04-chunksAB/warp_chunk_49926.txt|warp_chunk_49926.txt|"-OutBuffer", "-ob" ], "args":
W04-chunksAB/warp_chunk_49927.txt|warp_chunk_49927.txt|{ "name": [ "-WarningAction",
W04-chunksAB/warp_chunk_49928.txt|warp_chunk_49928.txt|"description": "Specifies the delimiter
W04-chunksAB/warp_chunk_49929.txt|warp_chunk_49929.txt|"-vb" ], "description": "Displays
W04-chunksAB/warp_chunk_49930.txt|warp_chunk_49930.txt|"name": "Copy-Item", "options": [
W04-chunksAB/warp_chunk_49931.txt|warp_chunk_49931.txt|"-OutVariable", "-ov" ], "args":
W04-chunksAB/warp_chunk_49932.txt|warp_chunk_49932.txt|"args": [ { "name":
W04-chunksAB/warp_chunk_49933.txt|warp_chunk_49933.txt|"description": "Displays detailed information
W04-chunksAB/warp_chunk_49934.txt|warp_chunk_49934.txt|"-wv" ], "args": [
W04-chunksAB/warp_chunk_49935.txt|warp_chunk_49935.txt|"args": [ { "name":
W04-chunksAB/warp_chunk_49936.txt|warp_chunk_49936.txt|"suggestions": [ { "name":
W04-chunksAB/warp_chunk_49937.txt|warp_chunk_49937.txt|], "description": "When you
W04-chunksAB/warp_chunk_49938.txt|warp_chunk_49938.txt|"-ProgressAction", "-proga" ], "args":
W04-chunksAB/warp_chunk_49939.txt|warp_chunk_49939.txt|}, { "name": [
W04-chunksAB/warp_chunk_49942.txt|warp_chunk_49942.txt|} ], "description": "Stores
W04-chunksAB/warp_chunk_49946.txt|warp_chunk_49946.txt|"name": "System.Object" } ],
W04-chunksAB/warp_chunk_49947.txt|warp_chunk_49947.txt|], "description": "To get
W04-chunksAB/warp_chunk_49948.txt|warp_chunk_49948.txt|"args": [], "description": "Gets
W04-chunksAB/warp_chunk_49950.txt|warp_chunk_49950.txt|}, { "name": [
W04-chunksAB/warp_chunk_49951.txt|warp_chunk_49951.txt|"-ErrorVariable", "-ev" ], "args":
W04-chunksAB/warp_chunk_49955.txt|warp_chunk_49955.txt|}, { "name": "-Id",
W04-chunksAB/warp_chunk_49956.txt|warp_chunk_49956.txt|{ "name": "System.Int32" }
W04-chunksAB/warp_chunk_49957.txt|warp_chunk_49957.txt|"description": "Determines how the
W04-chunksAB/warp_chunk_49958.txt|warp_chunk_49958.txt|"description": "Specifies a hash
W04-chunksAB/warp_chunk_49959.txt|warp_chunk_49959.txt|"-ErrorAction", "-ea" ], "args":
W04-chunksAB/warp_chunk_49960.txt|warp_chunk_49960.txt|"args": [ { "name":
W04-chunksAB/warp_chunk_49961.txt|warp_chunk_49961.txt|{ "name": "System.Management.Automation.ActionPreference", "suggestions":
W04-chunksAB/warp_chunk_49962.txt|warp_chunk_49962.txt|"description": "Determines how PowerShell
W04-chunksAB/warp_chunk_49963.txt|warp_chunk_49963.txt|"args": [ { "name":
W04-chunksAB/warp_chunk_49965.txt|warp_chunk_49965.txt|"args": [ { "name":
W04-chunksAB/warp_chunk_49966.txt|warp_chunk_49966.txt|], "description": "Error records
W04-chunksAB/warp_chunk_49967.txt|warp_chunk_49967.txt|"name": "System.Management.Automation.Remoting.PSSessionOption" } ],
W04-chunksAB/warp_chunk_49968.txt|warp_chunk_49968.txt|"name": "System.Guid[]" } ],
W04-chunksAB/warp_chunk_49970.txt|warp_chunk_49970.txt|"-PipelineVariable", "-pv" ], "args":
W04-chunksAB/warp_chunk_49971.txt|warp_chunk_49971.txt|"name": [ "-ErrorVariable", "-ev"
W04-chunksAB/warp_chunk_49973.txt|warp_chunk_49973.txt|} ], "description": "Gets
W04-chunksAB/warp_chunk_49974.txt|warp_chunk_49974.txt|"name": "System.String[]" } ],
W04-chunksAB/warp_chunk_49975.txt|warp_chunk_49975.txt|"-Variable" ], "args": [
W04-chunksAB/warp_chunk_49977.txt|warp_chunk_49977.txt|{ "name": "System.Management.Automation.ActionPreference", "suggestions":
W04-chunksAB/warp_chunk_49978.txt|warp_chunk_49978.txt|], "description": "Specifies the
W04-chunksAB/warp_chunk_49979.txt|warp_chunk_49979.txt|"description": "Specifies a proxy
W04-chunksAB/warp_chunk_49980.txt|warp_chunk_49980.txt|}, { "name": [
W04-chunksAB/warp_chunk_49981.txt|warp_chunk_49981.txt|"name": [ "-OutBuffer", "-ob"
W04-chunksAB/warp_chunk_49982.txt|warp_chunk_49982.txt|{ "name": "System.String" }
W04-chunksAB/warp_chunk_49983.txt|warp_chunk_49983.txt|{ "name": "Microsoft.PowerShell.Commands.WebAuthenticationType", "suggestions":
W04-chunksAB/warp_chunk_49984.txt|warp_chunk_49984.txt|} ], "description": "Stores
W04-chunksAB/warp_chunk_49985.txt|warp_chunk_49985.txt|}, { "name": "-Headers",
W04-chunksAB/warp_chunk_49986.txt|warp_chunk_49986.txt|{ "name": "-Resolve", "description":
W04-chunksAB/warp_chunk_49987.txt|warp_chunk_49987.txt|], "description": "Determines how
W04-chunksAB/warp_chunk_49988.txt|warp_chunk_49988.txt|}, { "name": [
W04-chunksAB/warp_chunk_49989.txt|warp_chunk_49989.txt|"description": "Specifies the new
W04-chunksAB/warp_chunk_49990.txt|warp_chunk_49990.txt|"-ea" ], "args": [
W04-chunksAB/warp_chunk_49991.txt|warp_chunk_49991.txt|"description": "Creates a new
W04-chunksAB/warp_chunk_49992.txt|warp_chunk_49992.txt|], "description": "Displays detailed
W04-chunksAB/warp_chunk_49993.txt|warp_chunk_49993.txt|"name": [ "-InformationAction", "-infa"
W04-chunksAB/warp_chunk_49995.txt|warp_chunk_49995.txt|} ], "description": "Creates
W04-chunksAB/warp_chunk_49996.txt|warp_chunk_49996.txt|}, { "name": "-Name",
W04-chunksAB/warp_chunk_49997.txt|warp_chunk_49997.txt|"args": [ { "name":
W04-chunksAB/warp_chunk_49998.txt|warp_chunk_49998.txt|}, { "name": "-ProxyAuthentication",
W04-chunksAB/warp_chunk_50000.txt|warp_chunk_50000.txt|"name": "-Option", "args": [
W04-chunksAB/warp_chunk_50002.txt|warp_chunk_50002.txt|"description": "Specifies the object
W04-chunksAB/warp_chunk_50003.txt|warp_chunk_50003.txt|], "args": [ {
W04-chunksAB/warp_chunk_50004.txt|warp_chunk_50004.txt|}, { "name": [
W04-chunksAB/warp_chunk_50005.txt|warp_chunk_50005.txt|} ], "description": "Reads
W04-chunksAB/warp_chunk_50006.txt|warp_chunk_50006.txt|], "args": [], "description":
W04-chunksAB/warp_chunk_50007.txt|warp_chunk_50007.txt|"name": "Register-PackageSource", "options": [
W04-chunksAB/warp_chunk_50008.txt|warp_chunk_50008.txt|"-OutVariable", "-ov" ], "args":
W04-chunksAB/warp_chunk_50009.txt|warp_chunk_50009.txt|}, { "name": [
W04-chunksAB/warp_chunk_50010.txt|warp_chunk_50010.txt|"name": "System.String" } ],
W04-chunksAB/warp_chunk_50011.txt|warp_chunk_50011.txt|}, { "name": [
W04-chunksAB/warp_chunk_50012.txt|warp_chunk_50012.txt|{ "name": "System.String" }
W04-chunksAB/warp_chunk_50013.txt|warp_chunk_50013.txt|], "description": "Stores output
W04-chunksAB/warp_chunk_50014.txt|warp_chunk_50014.txt|], "description": "Determines how
W04-chunksAB/warp_chunk_50015.txt|warp_chunk_50015.txt|}, { "name": [
W04-chunksAB/warp_chunk_50017.txt|warp_chunk_50017.txt|"name": "System.String[]" } ],
W04-chunksAB/warp_chunk_50018.txt|warp_chunk_50018.txt|{ "name": "-TemporaryPath", "args":
W04-chunksAB/warp_chunk_50019.txt|warp_chunk_50019.txt|"options": [ { "name":
W04-chunksAB/warp_chunk_50020.txt|warp_chunk_50020.txt|"-ov" ], "args": [
W04-chunksAB/warp_chunk_50021.txt|warp_chunk_50021.txt|"description": "Specifies the content
W04-chunksAB/warp_chunk_50022.txt|warp_chunk_50022.txt|"name": [ "-WarningVariable", "-wv"
W04-chunksAB/warp_chunk_50023.txt|warp_chunk_50023.txt|"-ov" ], "args": [
W04-chunksAB/warp_chunk_50024.txt|warp_chunk_50024.txt|], "description": "Prompts you
W04-chunksAB/warp_chunk_50025.txt|warp_chunk_50025.txt|"description": "Specifies the name
W04-chunksAB/warp_chunk_50026.txt|warp_chunk_50026.txt|"-Verbose", "-vb" ], "description":
W04-chunksAB/warp_chunk_50027.txt|warp_chunk_50027.txt|"isRequired": true, "description": "Specifies
W04-chunksAB/warp_chunk_50028.txt|warp_chunk_50028.txt|"-InformationAction", "-infa" ], "args":
W04-chunksAB/warp_chunk_50029.txt|warp_chunk_50029.txt|}, { "name": [
W04-chunksAB/warp_chunk_50030.txt|warp_chunk_50030.txt|"name": [ "-WarningVariable", "-wv"
W04-chunksAB/warp_chunk_50031.txt|warp_chunk_50031.txt|}, { "name": "-PassThru",
W04-chunksAB/warp_chunk_50032.txt|warp_chunk_50032.txt|], "description": "To sort
W04-chunksAB/warp_chunk_50033.txt|warp_chunk_50033.txt|"name": "Credssp" }, {
W04-chunksAB/warp_chunk_50035.txt|warp_chunk_50035.txt|], "args": [ {
W04-chunksAB/warp_chunk_50036.txt|warp_chunk_50036.txt|], "description": "Determines how
W04-chunksAB/warp_chunk_50037.txt|warp_chunk_50037.txt|}, { "name": "-PassThru",
W04-chunksAB/warp_chunk_50038.txt|warp_chunk_50038.txt|"name": [ "-ProgressAction", "-proga"
W04-chunksAB/warp_chunk_50039.txt|warp_chunk_50039.txt|"description": "Specifies the TCP
W04-chunksAB/warp_chunk_50040.txt|warp_chunk_50040.txt|{ "name": [ "-OutBuffer",
W04-chunksAB/warp_chunk_50041.txt|warp_chunk_50041.txt|{ "name": "System.String" }
W04-chunksAB/warp_chunk_50042.txt|warp_chunk_50042.txt|{ "name": "Data" },
W04-chunksAB/warp_chunk_50043.txt|warp_chunk_50043.txt|"name": [ "-OutBuffer", "-ob"
W04-chunksAB/warp_chunk_50044.txt|warp_chunk_50044.txt|"-OutVariable", "-ov" ], "args":
W04-chunksAB/warp_chunk_50045.txt|warp_chunk_50045.txt|"args": [ { "name":
W04-chunksAB/warp_chunk_50046.txt|warp_chunk_50046.txt|], "args": [ {
W04-chunksAB/warp_chunk_50047.txt|warp_chunk_50047.txt|"args": [ { "name":
W04-chunksAB/warp_chunk_50049.txt|warp_chunk_50049.txt|}, { "name": "-LicenseUri",
W04-chunksAB/warp_chunk_50050.txt|warp_chunk_50050.txt|"-ea" ], "args": [
W04-chunksAB/warp_chunk_50051.txt|warp_chunk_50051.txt|} ], "description": "Determines
W04-chunksAB/warp_chunk_50052.txt|warp_chunk_50052.txt|], "description": "Stores output
W04-chunksAB/warp_chunk_50053.txt|warp_chunk_50053.txt|{ "name": "-FilterScript-Or-Property" },
W04-chunksAB/warp_chunk_50054.txt|warp_chunk_50054.txt|{ "name": [ "-OutBuffer",
W04-chunksAB/warp_chunk_50055.txt|warp_chunk_50055.txt|}, { "name": [
W04-chunksAB/warp_chunk_50056.txt|warp_chunk_50056.txt|"-ob" ], "args": [
W04-chunksAB/warp_chunk_50057.txt|warp_chunk_50057.txt|"description": "Specifies the warning
