2025/11/10-22:15:27.127498 8436353088 RocksDB version: 8.1.1
2025/11/10-22:15:27.127779 8436353088 Compile date 2022-10-11 08:49:59
2025/11/10-22:15:27.127780 8436353088 DB SUMMARY
2025/11/10-22:15:27.127780 8436353088 DB Session ID:  ACKW01B6MG5UTN3WB2KY
2025/11/10-22:15:27.127794 8436353088 SST files in rust-analyzer.db/data dir, Total Num: 0, files: 
2025/11/10-22:15:27.127795 8436353088 Write Ahead Log file in rust-analyzer.db/data: 
2025/11/10-22:15:27.127795 8436353088                         Options.error_if_exists: 0
2025/11/10-22:15:27.127796 8436353088                       Options.create_if_missing: 1
2025/11/10-22:15:27.127796 8436353088                         Options.paranoid_checks: 1
2025/11/10-22:15:27.127796 8436353088             Options.flush_verify_memtable_count: 1
2025/11/10-22:15:27.127797 8436353088                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-22:15:27.127797 8436353088        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-22:15:27.127797 8436353088                                     Options.env: 0x1034d39c0
2025/11/10-22:15:27.127798 8436353088                                      Options.fs: PosixFileSystem
2025/11/10-22:15:27.127798 8436353088                                Options.info_log: 0x12b70aad8
2025/11/10-22:15:27.127799 8436353088                Options.max_file_opening_threads: 16
2025/11/10-22:15:27.127799 8436353088                              Options.statistics: 0x0
2025/11/10-22:15:27.127799 8436353088                               Options.use_fsync: 0
2025/11/10-22:15:27.127800 8436353088                       Options.max_log_file_size: 0
2025/11/10-22:15:27.127800 8436353088                  Options.max_manifest_file_size: 1073741824
2025/11/10-22:15:27.127800 8436353088                   Options.log_file_time_to_roll: 0
2025/11/10-22:15:27.127801 8436353088                       Options.keep_log_file_num: 1000
2025/11/10-22:15:27.127801 8436353088                    Options.recycle_log_file_num: 0
2025/11/10-22:15:27.127801 8436353088                         Options.allow_fallocate: 1
2025/11/10-22:15:27.127802 8436353088                        Options.allow_mmap_reads: 0
2025/11/10-22:15:27.127802 8436353088                       Options.allow_mmap_writes: 0
2025/11/10-22:15:27.127802 8436353088                        Options.use_direct_reads: 0
2025/11/10-22:15:27.127803 8436353088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-22:15:27.127803 8436353088          Options.create_missing_column_families: 1
2025/11/10-22:15:27.127803 8436353088                              Options.db_log_dir: 
2025/11/10-22:15:27.127804 8436353088                                 Options.wal_dir: 
2025/11/10-22:15:27.127804 8436353088                Options.table_cache_numshardbits: 6
2025/11/10-22:15:27.127804 8436353088                         Options.WAL_ttl_seconds: 0
2025/11/10-22:15:27.127805 8436353088                       Options.WAL_size_limit_MB: 0
2025/11/10-22:15:27.127805 8436353088                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-22:15:27.127805 8436353088             Options.manifest_preallocation_size: 4194304
2025/11/10-22:15:27.127806 8436353088                     Options.is_fd_close_on_exec: 1
2025/11/10-22:15:27.127806 8436353088                   Options.advise_random_on_open: 1
2025/11/10-22:15:27.127806 8436353088                    Options.db_write_buffer_size: 0
2025/11/10-22:15:27.127807 8436353088                    Options.write_buffer_manager: 0x60000027c000
2025/11/10-22:15:27.127807 8436353088         Options.access_hint_on_compaction_start: 1
2025/11/10-22:15:27.127807 8436353088           Options.random_access_max_buffer_size: 1048576
2025/11/10-22:15:27.127808 8436353088                      Options.use_adaptive_mutex: 0
2025/11/10-22:15:27.127808 8436353088                            Options.rate_limiter: 0x0
2025/11/10-22:15:27.127809 8436353088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-22:15:27.127809 8436353088                       Options.wal_recovery_mode: 2
2025/11/10-22:15:27.127809 8436353088                  Options.enable_thread_tracking: 0
2025/11/10-22:15:27.127810 8436353088                  Options.enable_pipelined_write: 0
2025/11/10-22:15:27.127810 8436353088                  Options.unordered_write: 0
2025/11/10-22:15:27.127810 8436353088         Options.allow_concurrent_memtable_write: 1
2025/11/10-22:15:27.127810 8436353088      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-22:15:27.127811 8436353088             Options.write_thread_max_yield_usec: 100
2025/11/10-22:15:27.127811 8436353088            Options.write_thread_slow_yield_usec: 3
2025/11/10-22:15:27.127812 8436353088                               Options.row_cache: None
2025/11/10-22:15:27.127812 8436353088                              Options.wal_filter: None
2025/11/10-22:15:27.127812 8436353088             Options.avoid_flush_during_recovery: 0
2025/11/10-22:15:27.127813 8436353088             Options.allow_ingest_behind: 0
2025/11/10-22:15:27.127813 8436353088             Options.two_write_queues: 0
2025/11/10-22:15:27.127813 8436353088             Options.manual_wal_flush: 0
2025/11/10-22:15:27.127814 8436353088             Options.wal_compression: 0
2025/11/10-22:15:27.127814 8436353088             Options.atomic_flush: 0
2025/11/10-22:15:27.127814 8436353088             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-22:15:27.127815 8436353088                 Options.persist_stats_to_disk: 0
2025/11/10-22:15:27.127815 8436353088                 Options.write_dbid_to_manifest: 0
2025/11/10-22:15:27.127815 8436353088                 Options.log_readahead_size: 0
2025/11/10-22:15:27.127816 8436353088                 Options.file_checksum_gen_factory: Unknown
2025/11/10-22:15:27.127816 8436353088                 Options.best_efforts_recovery: 0
2025/11/10-22:15:27.127816 8436353088                Options.max_bgerror_resume_count: 2147483647
2025/11/10-22:15:27.127817 8436353088            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-22:15:27.127817 8436353088             Options.allow_data_in_errors: 0
2025/11/10-22:15:27.127817 8436353088             Options.db_host_id: __hostname__
2025/11/10-22:15:27.127818 8436353088             Options.enforce_single_del_contracts: true
2025/11/10-22:15:27.127818 8436353088             Options.max_background_jobs: 6
2025/11/10-22:15:27.127819 8436353088             Options.max_background_compactions: -1
2025/11/10-22:15:27.127819 8436353088             Options.max_subcompactions: 1
2025/11/10-22:15:27.127819 8436353088             Options.avoid_flush_during_shutdown: 0
2025/11/10-22:15:27.127820 8436353088           Options.writable_file_max_buffer_size: 1048576
2025/11/10-22:15:27.127820 8436353088             Options.delayed_write_rate : 16777216
2025/11/10-22:15:27.127820 8436353088             Options.max_total_wal_size: 0
2025/11/10-22:15:27.127821 8436353088             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-22:15:27.127821 8436353088                   Options.stats_dump_period_sec: 600
2025/11/10-22:15:27.127821 8436353088                 Options.stats_persist_period_sec: 600
2025/11/10-22:15:27.127822 8436353088                 Options.stats_history_buffer_size: 1048576
2025/11/10-22:15:27.127822 8436353088                          Options.max_open_files: -1
2025/11/10-22:15:27.127822 8436353088                          Options.bytes_per_sync: 1048576
2025/11/10-22:15:27.127823 8436353088                      Options.wal_bytes_per_sync: 0
2025/11/10-22:15:27.127823 8436353088                   Options.strict_bytes_per_sync: 0
2025/11/10-22:15:27.127823 8436353088       Options.compaction_readahead_size: 0
2025/11/10-22:15:27.127824 8436353088                  Options.max_background_flushes: -1
2025/11/10-22:15:27.127824 8436353088 Compression algorithms supported:
2025/11/10-22:15:27.127825 8436353088 	kZSTD supported: 1
2025/11/10-22:15:27.127825 8436353088 	kZlibCompression supported: 0
2025/11/10-22:15:27.127825 8436353088 	kXpressCompression supported: 0
2025/11/10-22:15:27.127826 8436353088 	kSnappyCompression supported: 0
2025/11/10-22:15:27.127826 8436353088 	kZSTDNotFinalCompression supported: 1
2025/11/10-22:15:27.127827 8436353088 	kLZ4HCCompression supported: 1
2025/11/10-22:15:27.127827 8436353088 	kLZ4Compression supported: 1
2025/11/10-22:15:27.127827 8436353088 	kBZip2Compression supported: 0
2025/11/10-22:15:27.127830 8436353088 Fast CRC32 supported: Supported on Arm64
2025/11/10-22:15:27.127830 8436353088 DMutex implementation: pthread_mutex_t
2025/11/10-22:15:27.127994 8436353088 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/10-22:15:27.128157 8436353088 [db/version_set.cc:5662] Recovering from manifest file: rust-analyzer.db/data/MANIFEST-000001
2025/11/10-22:15:27.128176 8436353088 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/10-22:15:27.128177 8436353088               Options.comparator: leveldb.BytewiseComparator
2025/11/10-22:15:27.128177 8436353088           Options.merge_operator: None
2025/11/10-22:15:27.128177 8436353088        Options.compaction_filter: None
2025/11/10-22:15:27.128178 8436353088        Options.compaction_filter_factory: None
2025/11/10-22:15:27.128178 8436353088  Options.sst_partitioner_factory: None
2025/11/10-22:15:27.128178 8436353088         Options.memtable_factory: SkipListFactory
2025/11/10-22:15:27.128179 8436353088            Options.table_factory: BlockBasedTable
2025/11/10-22:15:27.128189 8436353088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003970740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000c7d458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-22:15:27.128192 8436353088        Options.write_buffer_size: 67108864
2025/11/10-22:15:27.128192 8436353088  Options.max_write_buffer_number: 2
2025/11/10-22:15:27.128192 8436353088          Options.compression: LZ4
2025/11/10-22:15:27.128193 8436353088                  Options.bottommost_compression: ZSTD
2025/11/10-22:15:27.128193 8436353088       Options.prefix_extractor: rocksdb.CappedPrefix
2025/11/10-22:15:27.128194 8436353088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-22:15:27.128194 8436353088             Options.num_levels: 7
2025/11/10-22:15:27.128194 8436353088        Options.min_write_buffer_number_to_merge: 1
2025/11/10-22:15:27.128195 8436353088     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-22:15:27.128195 8436353088     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/10-22:15:27.128196 8436353088            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-22:15:27.128196 8436353088                  Options.bottommost_compression_opts.level: 32767
2025/11/10-22:15:27.128196 8436353088               Options.bottommost_compression_opts.strategy: 0
2025/11/10-22:15:27.128197 8436353088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-22:15:27.128197 8436353088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-22:15:27.128197 8436353088         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-22:15:27.128198 8436353088                  Options.bottommost_compression_opts.enabled: false
2025/11/10-22:15:27.128198 8436353088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-22:15:27.128198 8436353088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-22:15:27.128199 8436353088            Options.compression_opts.window_bits: -14
2025/11/10-22:15:27.128199 8436353088                  Options.compression_opts.level: 32767
2025/11/10-22:15:27.128200 8436353088               Options.compression_opts.strategy: 0
2025/11/10-22:15:27.128200 8436353088         Options.compression_opts.max_dict_bytes: 0
2025/11/10-22:15:27.128200 8436353088         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-22:15:27.128201 8436353088         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-22:15:27.128201 8436353088         Options.compression_opts.parallel_threads: 1
2025/11/10-22:15:27.128201 8436353088                  Options.compression_opts.enabled: false
2025/11/10-22:15:27.128202 8436353088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-22:15:27.128202 8436353088      Options.level0_file_num_compaction_trigger: 4
2025/11/10-22:15:27.128202 8436353088          Options.level0_slowdown_writes_trigger: 20
2025/11/10-22:15:27.128203 8436353088              Options.level0_stop_writes_trigger: 36
2025/11/10-22:15:27.128203 8436353088                   Options.target_file_size_base: 67108864
2025/11/10-22:15:27.128203 8436353088             Options.target_file_size_multiplier: 1
2025/11/10-22:15:27.128204 8436353088                Options.max_bytes_for_level_base: 268435456
2025/11/10-22:15:27.128204 8436353088 Options.level_compaction_dynamic_level_bytes: 1
2025/11/10-22:15:27.128204 8436353088          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-22:15:27.128205 8436353088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-22:15:27.128205 8436353088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-22:15:27.128206 8436353088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-22:15:27.128206 8436353088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-22:15:27.128206 8436353088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-22:15:27.128207 8436353088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-22:15:27.128207 8436353088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-22:15:27.128207 8436353088       Options.max_sequential_skip_in_iterations: 8
2025/11/10-22:15:27.128208 8436353088                    Options.max_compaction_bytes: 1677721600
2025/11/10-22:15:27.128208 8436353088   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-22:15:27.128208 8436353088                        Options.arena_block_size: 1048576
2025/11/10-22:15:27.128209 8436353088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-22:15:27.128209 8436353088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-22:15:27.128209 8436353088                Options.disable_auto_compactions: 1
2025/11/10-22:15:27.128210 8436353088                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-22:15:27.128210 8436353088                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-22:15:27.128211 8436353088 Options.compaction_options_universal.size_ratio: 1
2025/11/10-22:15:27.128211 8436353088 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-22:15:27.128211 8436353088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-22:15:27.128212 8436353088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-22:15:27.128212 8436353088 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-22:15:27.128212 8436353088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-22:15:27.128213 8436353088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-22:15:27.128214 8436353088 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-22:15:27.128214 8436353088                   Options.table_properties_collectors: 
2025/11/10-22:15:27.128215 8436353088                   Options.inplace_update_support: 0
2025/11/10-22:15:27.128215 8436353088                 Options.inplace_update_num_locks: 10000
2025/11/10-22:15:27.128216 8436353088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-22:15:27.128216 8436353088               Options.memtable_whole_key_filtering: 0
2025/11/10-22:15:27.128216 8436353088   Options.memtable_huge_page_size: 0
2025/11/10-22:15:27.128217 8436353088                           Options.bloom_locality: 0
2025/11/10-22:15:27.128217 8436353088                    Options.max_successive_merges: 0
2025/11/10-22:15:27.128217 8436353088                Options.optimize_filters_for_hits: 0
2025/11/10-22:15:27.128218 8436353088                Options.paranoid_file_checks: 0
2025/11/10-22:15:27.128218 8436353088                Options.force_consistency_checks: 1
2025/11/10-22:15:27.128218 8436353088                Options.report_bg_io_stats: 0
2025/11/10-22:15:27.128219 8436353088                               Options.ttl: 2592000
2025/11/10-22:15:27.128219 8436353088          Options.periodic_compaction_seconds: 0
2025/11/10-22:15:27.128219 8436353088  Options.preclude_last_level_data_seconds: 0
2025/11/10-22:15:27.128220 8436353088    Options.preserve_internal_time_seconds: 0
2025/11/10-22:15:27.128220 8436353088                       Options.enable_blob_files: false
2025/11/10-22:15:27.128220 8436353088                           Options.min_blob_size: 0
2025/11/10-22:15:27.128221 8436353088                          Options.blob_file_size: 268435456
2025/11/10-22:15:27.128221 8436353088                   Options.blob_compression_type: NoCompression
2025/11/10-22:15:27.128222 8436353088          Options.enable_blob_garbage_collection: false
2025/11/10-22:15:27.128222 8436353088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-22:15:27.128222 8436353088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-22:15:27.128223 8436353088          Options.blob_compaction_readahead_size: 0
2025/11/10-22:15:27.128223 8436353088                Options.blob_file_starting_level: 0
2025/11/10-22:15:27.128223 8436353088 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-22:15:27.128381 8436353088 [db/version_set.cc:5713] Recovered from manifest file:rust-analyzer.db/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/10-22:15:27.128382 8436353088 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/11/10-22:15:27.128397 8436353088 [db/db_impl/db_impl_open.cc:537] DB ID: 4d4b2892-246d-4e43-9390-5223f0d37eb1
2025/11/10-22:15:27.128462 8436353088 [db/version_set.cc:5180] Creating manifest 5
2025/11/10-22:15:27.129173 8436353088 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b70b360
2025/11/10-22:15:27.129187 8436353088 DB pointer 0x12c013a00
2025/11/10-22:15:27.129202 8436353088 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/11/10-22:15:27.129243 6188199936 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/10-22:15:27.129252 6188199936 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000c7d458#10024 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-22:15:27.129792 8436353088 [db/db_impl/db_impl.cc:1187] SetOptions() on column family [default], inputs:
2025/11/10-22:15:27.129793 8436353088 [db/db_impl/db_impl.cc:1190] disable_auto_compactions: false
2025/11/10-22:15:27.129794 8436353088 [db/db_impl/db_impl.cc:1194] [default] SetOptions() succeeded
2025/11/10-22:15:27.129795 8436353088 [options/cf_options.cc:1004]                         write_buffer_size: 67108864
2025/11/10-22:15:27.129795 8436353088 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/10-22:15:27.129796 8436353088 [options/cf_options.cc:1009]                          arena_block_size: 1048576
2025/11/10-22:15:27.129796 8436353088 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/10-22:15:27.129797 8436353088 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/10-22:15:27.129797 8436353088 [options/cf_options.cc:1016]                   memtable_huge_page_size: 0
2025/11/10-22:15:27.129798 8436353088 [options/cf_options.cc:1019]                     max_successive_merges: 0
2025/11/10-22:15:27.129798 8436353088 [options/cf_options.cc:1022]                  inplace_update_num_locks: 10000
2025/11/10-22:15:27.129798 8436353088 [options/cf_options.cc:1026]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/11/10-22:15:27.129799 8436353088 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/10-22:15:27.129799 8436353088 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-22:15:27.129800 8436353088 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-22:15:27.129800 8436353088 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/10-22:15:27.129800 8436353088 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/10-22:15:27.129801 8436353088 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/10-22:15:27.129801 8436353088 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/10-22:15:27.129801 8436353088 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/10-22:15:27.129802 8436353088 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/10-22:15:27.129802 8436353088 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/10-22:15:27.129803 8436353088 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/10-22:15:27.129803 8436353088 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/10-22:15:27.129803 8436353088 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/10-22:15:27.129804 8436353088 [options/cf_options.cc:1054]               periodic_compaction_seconds: 0
2025/11/10-22:15:27.129805 8436353088 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/10-22:15:27.129805 8436353088 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/10-22:15:27.129805 8436353088 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/10-22:15:27.129806 8436353088 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/10-22:15:27.129806 8436353088 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/10-22:15:27.129807 8436353088 [options/cf_options.cc:1078]                               compression: 4
2025/11/10-22:15:27.129807 8436353088 [options/cf_options.cc:1081]                        experimental_mempurge_threshold: 0.000000
2025/11/10-22:15:27.129807 8436353088 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/10-22:15:27.129808 8436353088 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/10-22:15:27.129808 8436353088 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/10-22:15:27.129809 8436353088 [options/cf_options.cc:1092] compaction_options_universal.max_size_amplification_percent : 200
2025/11/10-22:15:27.129809 8436353088 [options/cf_options.cc:1095] compaction_options_universal.compression_size_percent : -1
2025/11/10-22:15:27.129809 8436353088 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/10-22:15:27.129810 8436353088 [options/cf_options.cc:1100] compaction_options_universal.allow_trivial_move : 0
2025/11/10-22:15:27.129810 8436353088 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/10-22:15:27.129810 8436353088 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/10-22:15:27.129811 8436353088 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/10-22:15:27.129811 8436353088 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/10-22:15:27.129812 8436353088 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/10-22:15:27.129812 8436353088 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/10-22:15:27.129812 8436353088 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/10-22:15:27.129813 8436353088 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/10-22:15:27.129813 8436353088 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-22:15:27.129814 8436353088 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/10-22:15:27.129814 8436353088 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/10-22:15:27.129814 8436353088 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/10-22:15:27.129815 8436353088 [options/cf_options.cc:1132]                    prepopulate_blob_cache: disable
2025/11/10-22:15:27.129815 8436353088 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/10-22:15:46.767570 8436353088 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/10-22:15:46.769150 8436353088 [db/db_impl/db_impl.cc:692] Shutdown complete
